ManifestFileVersion: 1
CompatibilityAssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: animations
      Hash: 007e52220798406121bbfe229c739e5f
      CRC: 3300410676
        Dependency_0: textures_ui_arrow        Dependency_1: textures_effects    Info_1:
      Name: materials
      Hash: 4ca6b04d9f4ba67b58472206d997e04b
      CRC: 1325995598
        Dependency_0: shaders        Dependency_1: textures_ui_arrow        Dependency_2: textures_card_cardcomponents        Dependency_3: textures_card_mechicons        Dependency_4: textures_card_ma        Dependency_5: textures_card_pack        Dependency_6: textures_card_shield        Dependency_7: textures_card_weapon        Dependency_8: textures_card_mechattrshapes        Dependency_9: textures_ui_menu        Dependency_10: textures_ships        Dependency_11: textures_ui_common        Dependency_12: fonts    Info_2:
      Name: shaders
      Hash: c3512e198d893cf7b8b5f338b628333f
      CRC: 51460164
      Dependencies: {}
    Info_3:
      Name: models
      Hash: fb3ff3ba76349c9f364f424c4e0e78ae
      CRC: 3050593186
      Dependencies: {}
    Info_4:
      Name: fonts
      Hash: 7d5be649ad162929c28c10eb138fe104
      CRC: 3831584411
        Dependency_0: shaders    Info_5:
      Name: atlas_bgs
      Hash: dd1b08ffa2e563294295f81946071628
      CRC: 2987302334
      Dependencies: {}
    Info_6:
      Name: atlas_cardpics_0
      Hash: 12f815cd2f0c6fccda1df38477d7bd3c
      CRC: 338859103
      Dependencies: {}
    Info_7:
      Name: atlas_cardpics_1
      Hash: 72a1d7c63dbe9ad27838068f48581ac4
      CRC: 148053293
      Dependencies: {}
    Info_8:
      Name: atlas_cardpics_10
      Hash: 79dc3c697eac5ca7e9109225a187c64d
      CRC: 812907843
      Dependencies: {}
    Info_9:
      Name: atlas_cardpics_2
      Hash: 9c365ec2fb2858fe31cdcbc7914d2618
      CRC: 2510041351
      Dependencies: {}
    Info_10:
      Name: atlas_cardpics_3
      Hash: 096ef2d2ac6dcae9c92dc4cfd29c3048
      CRC: 248993751
      Dependencies: {}
    Info_11:
      Name: atlas_cardpics_4
      Hash: 63a23c5792993802705ff6d318af4495
      CRC: 2473292108
      Dependencies: {}
    Info_12:
      Name: atlas_cardpics_5
      Hash: 83bec74764b53238440c075e4f98c58a
      CRC: 3538990245
      Dependencies: {}
    Info_13:
      Name: atlas_cardpics_6
      Hash: 7b473f0dc860a282e34a925b72482b01
      CRC: 1498841951
      Dependencies: {}
    Info_14:
      Name: atlas_cardpics_7
      Hash: b21a6e2bb4204280da3efa04ca5e5fa4
      CRC: 805096144
      Dependencies: {}
    Info_15:
      Name: atlas_cardpics_8
      Hash: cf13cc66d37fb057f99799e29daf1f74
      CRC: 4133851938
      Dependencies: {}
    Info_16:
      Name: atlas_cardpics_9
      Hash: d4a59af8085ad1c5e04488ae23c12550
      CRC: 3118282915
      Dependencies: {}
    Info_17:
      Name: audio_sfx
      Hash: 5fcdf4b6a56877843128befc93994641
      CRC: 2479913256
      Dependencies: {}
    Info_18:
      Name: audio_bgm_battle
      Hash: 818157d8db8a675bb564c9f85803dd75
      CRC: 428279216
      Dependencies: {}
    Info_19:
      Name: audio_bgm_editorbgm.mp3
      Hash: 61aee4a417ff33ee356b2d50b40d99b4
      CRC: 778074283
      Dependencies: {}
    Info_20:
      Name: audio_bgm_login
      Hash: 8fdfe38d6d5d237aa8431898a0924bb5
      CRC: 1920973165
      Dependencies: {}
    Info_21:
      Name: audio_bgm_shoppanel.mp3
      Hash: 17cf94f65ec7b074e4d0e2eb80ee7008
      CRC: 372462693
      Dependencies: {}
    Info_22:
      Name: audio_bgm_startmenu
      Hash: 4c1953203c5852628ddfb5fcff86fed6
      CRC: 378864573
      Dependencies: {}
    Info_23:
      Name: audio_bgm_storypanel.mp3
      Hash: 1571a48ecee189efcab05e67e018cf97
      CRC: 1157698841
      Dependencies: {}
    Info_24:
      Name: textures_effects
      Hash: 45744202864600c09ea8d5fff14a2ae5
      CRC: 1594961819
      Dependencies: {}
    Info_25:
      Name: textures_ships
      Hash: 2bbafc089f0165e36a0c1d487a4c6a2e
      CRC: 2480978917
      Dependencies: {}
    Info_26:
      Name: textures_card_affix
      Hash: 7123a96726995a00e712e347d13ecabb
      CRC: 1927183006
      Dependencies: {}
    Info_27:
      Name: textures_card_cardcomponents
      Hash: e3d2ff681e2693eb3535a2148934a396
      CRC: 2812455718
      Dependencies: {}
    Info_28:
      Name: textures_card_ma
      Hash: 884719dadd689b9637d7ddc685cb3c2e
      CRC: 3199316872
      Dependencies: {}
    Info_29:
      Name: textures_card_mechattrshapes
      Hash: b3a97fd12052a934e98b220863310bed
      CRC: 1968147618
      Dependencies: {}
    Info_30:
      Name: textures_card_mechicons
      Hash: 1c0bd346a5d00e3f490cc5b65892cef8
      CRC: 1924304223
      Dependencies: {}
    Info_31:
      Name: textures_card_pack
      Hash: bde38e6d85b3a5bdbbd0289ad9adf61d
      CRC: 2704787987
      Dependencies: {}
    Info_32:
      Name: textures_card_shield
      Hash: 956dc80a12f8161d8e6063ffd26f0675
      CRC: 2937067692
      Dependencies: {}
    Info_33:
      Name: textures_card_weapon
      Hash: bdbb650bea477a06c572fda5f9bab874
      CRC: 1851102062
      Dependencies: {}
    Info_34:
      Name: textures_ui_arrow
      Hash: ffe08727d0f18d9364fd41b30634292f
      CRC: 2435018035
      Dependencies: {}
    Info_35:
      Name: textures_ui_cardrelated
      Hash: 4b9c7e49810ac4b47ca3244391157163
      CRC: 3926494246
      Dependencies: {}
    Info_36:
      Name: textures_ui_common
      Hash: 0108d2769d6512b7eff2807453f9b282
      CRC: 121564904
      Dependencies: {}
    Info_37:
      Name: textures_ui_menu
      Hash: c356022915baafa779d1a5dd917edd7d
      CRC: 74995829
      Dependencies: {}
    Info_38:
      Name: textures_ui_outgame
      Hash: 91bccb92a6cdfcb329f717209468e2e5
      CRC: 3975463800
      Dependencies: {}
    Info_39:
      Name: textures_ui_playerbuff
      Hash: a5ed93fcf0eefc497dd12e36962f5ca4
      CRC: 3193896764
      Dependencies: {}
    Info_40:
      Name: textures_ui_story
      Hash: c88d760b716669889a93c5fc4518fabc
      CRC: 995896695
      Dependencies: {}
    Info_41:
      Name: textures_ui_tips
      Hash: 5b77d8b9e5735f288890eafa52da1613
      CRC: 3446173326
      Dependencies: {}
    Info_42:
      Name: prefabs
      Hash: 91878073060c25ed7004357f52e7b347
      CRC: 1928276841
        Dependency_0: textures_ui_arrow        Dependency_1: shaders        Dependency_2: animations        Dependency_3: materials        Dependency_4: models        Dependency_5: textures_ships        Dependency_6: fonts        Dependency_7: textures_card_mechicons        Dependency_8: textures_ui_common        Dependency_9: textures_ui_playerbuff        Dependency_10: textures_card_cardcomponents        Dependency_11: textures_effects        Dependency_12: textures_card_pack        Dependency_13: textures_card_weapon        Dependency_14: textures_ui_cardrelated        Dependency_15: textures_card_ma        Dependency_16: textures_card_shield        Dependency_17: textures_ui_story        Dependency_18: textures_card_mechattrshapes        Dependency_19: textures_ui_menu        Dependency_20: textures_card_affix        Dependency_21: atlas_cardpics_7        Dependency_22: atlas_bgs        Dependency_23: textures_ui_tips