ManifestFileVersion: 1
CompatibilityAssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: animations
      Hash: 6c5f27fed434a857dcefe78813735760
      CRC: 1816760237
        Dependency_0: textures_ui_arrow    Info_1:
      Name: materials
      Hash: 045b9fc0fa946d2caf3694df0f193c98
      CRC: 4138066588
        Dependency_0: shaders        Dependency_1: textures_ui_arrow        Dependency_2: textures_card_cardcomponents        Dependency_3: textures_card_mechicons        Dependency_4: textures_card_ma        Dependency_5: textures_card_pack        Dependency_6: textures_card_shield        Dependency_7: textures_card_weapon        Dependency_8: textures_card_mechattrshapes        Dependency_9: textures_ui_menu        Dependency_10: textures_ships        Dependency_11: textures_ui_common        Dependency_12: fonts    Info_2:
      Name: shaders
      Hash: 9d407ab519c3f5f8dd7e75a3156f0c2b
      CRC: 715420865
      Dependencies: {}
    Info_3:
      Name: models
      Hash: fb3ff3ba76349c9f364f424c4e0e78ae
      CRC: 3050593186
      Dependencies: {}
    Info_4:
      Name: fonts
      Hash: 71820929e97584f79a0a3686837cc433
      CRC: 2437728824
        Dependency_0: shaders    Info_5:
      Name: atlas_bgs
      Hash: dd1b08ffa2e563294295f81946071628
      CRC: 2987302334
      Dependencies: {}
    Info_6:
      Name: atlas_cardpics_0
      Hash: bb81b7e560c0c91351ad944c3034fc60
      CRC: 2928947505
      Dependencies: {}
    Info_7:
      Name: atlas_cardpics_1
      Hash: f3a0c652a7d81082e5c21c749a547644
      CRC: 241207587
      Dependencies: {}
    Info_8:
      Name: atlas_cardpics_10
      Hash: 6bf76cf36a97c91a0e6578136591daa0
      CRC: 888454253
      Dependencies: {}
    Info_9:
      Name: atlas_cardpics_2
      Hash: 4ef282c4132d2addcfdd7056e1b42903
      CRC: 3337019294
      Dependencies: {}
    Info_10:
      Name: atlas_cardpics_3
      Hash: 3c9127fa3b105a219f51767bbd4415e6
      CRC: 3961469521
      Dependencies: {}
    Info_11:
      Name: atlas_cardpics_4
      Hash: 3009dace1c19af78c355ad9a13f310a9
      CRC: 2806005919
      Dependencies: {}
    Info_12:
      Name: atlas_cardpics_5
      Hash: 12ee8ef4224a6ca04598f2057cf91e0e
      CRC: 2714044359
      Dependencies: {}
    Info_13:
      Name: atlas_cardpics_6
      Hash: 4fcb54588490206e07803bfd3d9b0017
      CRC: 561256875
      Dependencies: {}
    Info_14:
      Name: atlas_cardpics_7
      Hash: f6bab9abd59684b7aa85966677619bc1
      CRC: 344469281
      Dependencies: {}
    Info_15:
      Name: atlas_cardpics_8
      Hash: 375dcaec5678a639ed2e4314f3ce4bb2
      CRC: 1675049474
      Dependencies: {}
    Info_16:
      Name: atlas_cardpics_9
      Hash: 32d86a17d9b90d33444c3edfcf64643c
      CRC: 1781846933
      Dependencies: {}
    Info_17:
      Name: audio_sfx
      Hash: 78543434dbcc9e6a4efbfd97b5ebe6aa
      CRC: 4128404014
      Dependencies: {}
    Info_18:
      Name: audio_bgm_battle
      Hash: 818157d8db8a675bb564c9f85803dd75
      CRC: 428279216
      Dependencies: {}
    Info_19:
      Name: audio_bgm_login
      Hash: 8fdfe38d6d5d237aa8431898a0924bb5
      CRC: 1920973165
      Dependencies: {}
    Info_20:
      Name: audio_bgm_selectcardmenu
      Hash: 686b229342fb13985eb08b9266369398
      CRC: 1915129608
      Dependencies: {}
    Info_21:
      Name: audio_bgm_startmenu
      Hash: 4c1953203c5852628ddfb5fcff86fed6
      CRC: 378864573
      Dependencies: {}
    Info_22:
      Name: textures_effects
      Hash: 80fac52c05ce0891031c3c28630a6dba
      CRC: 1079292716
      Dependencies: {}
    Info_23:
      Name: textures_ships
      Hash: 2bbafc089f0165e36a0c1d487a4c6a2e
      CRC: 2480978917
      Dependencies: {}
    Info_24:
      Name: textures_card_affix
      Hash: 7123a96726995a00e712e347d13ecabb
      CRC: 1927183006
      Dependencies: {}
    Info_25:
      Name: textures_card_cardcomponents
      Hash: e3d2ff681e2693eb3535a2148934a396
      CRC: 2812455718
      Dependencies: {}
    Info_26:
      Name: textures_card_ma
      Hash: 884719dadd689b9637d7ddc685cb3c2e
      CRC: 3199316872
      Dependencies: {}
    Info_27:
      Name: textures_card_mechattrshapes
      Hash: b3a97fd12052a934e98b220863310bed
      CRC: 1968147618
      Dependencies: {}
    Info_28:
      Name: textures_card_mechicons
      Hash: 1c0bd346a5d00e3f490cc5b65892cef8
      CRC: 1924304223
      Dependencies: {}
    Info_29:
      Name: textures_card_pack
      Hash: bde38e6d85b3a5bdbbd0289ad9adf61d
      CRC: 2704787987
      Dependencies: {}
    Info_30:
      Name: textures_card_shield
      Hash: 956dc80a12f8161d8e6063ffd26f0675
      CRC: 2937067692
      Dependencies: {}
    Info_31:
      Name: textures_card_weapon
      Hash: bdbb650bea477a06c572fda5f9bab874
      CRC: 1851102062
      Dependencies: {}
    Info_32:
      Name: textures_ui_arrow
      Hash: ffe08727d0f18d9364fd41b30634292f
      CRC: 2435018035
      Dependencies: {}
    Info_33:
      Name: textures_ui_cardrelated
      Hash: c3a714db1ea2fbb60bd1f54d3490c971
      CRC: 2196999658
      Dependencies: {}
    Info_34:
      Name: textures_ui_common
      Hash: 5379747c62dd8eafa764ece71e5023e9
      CRC: 2514556377
      Dependencies: {}
    Info_35:
      Name: textures_ui_menu
      Hash: c356022915baafa779d1a5dd917edd7d
      CRC: 74995829
      Dependencies: {}
    Info_36:
      Name: textures_ui_outgame
      Hash: 91bccb92a6cdfcb329f717209468e2e5
      CRC: 3975463800
      Dependencies: {}
    Info_37:
      Name: textures_ui_playerbuff
      Hash: a5ed93fcf0eefc497dd12e36962f5ca4
      CRC: 3193896764
      Dependencies: {}
    Info_38:
      Name: textures_ui_story
      Hash: 8ccfe7ecb2ec4212331a62a3216e6952
      CRC: 3654942671
      Dependencies: {}
    Info_39:
      Name: textures_ui_tips
      Hash: 5b77d8b9e5735f288890eafa52da1613
      CRC: 3446173326
      Dependencies: {}
    Info_40:
      Name: prefabs
      Hash: 414a804376ac2328ccbde9d6c9ab442d
      CRC: 1823752751
        Dependency_0: textures_ui_arrow        Dependency_1: shaders        Dependency_2: animations        Dependency_3: materials        Dependency_4: models        Dependency_5: textures_ships        Dependency_6: fonts        Dependency_7: textures_card_mechicons        Dependency_8: textures_ui_common        Dependency_9: textures_ui_playerbuff        Dependency_10: textures_ui_cardrelated        Dependency_11: textures_card_cardcomponents        Dependency_12: textures_effects        Dependency_13: textures_card_pack        Dependency_14: textures_card_weapon        Dependency_15: textures_card_ma        Dependency_16: textures_card_shield        Dependency_17: textures_card_mechattrshapes        Dependency_18: textures_ui_menu        Dependency_19: textures_ui_story        Dependency_20: textures_card_affix        Dependency_21: atlas_cardpics_7        Dependency_22: atlas_bgs        Dependency_23: textures_ui_tips