ManifestFileVersion: 0
CRC: 1904246759
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3950f7f369a4eddd916bef08d4f1e017
  TypeTreeHash:
    serializedVersion: 2
    Hash: 53577eedc18041e98896e8b257db6b84
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 81611a9776725e74a839d522c521e83f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Arrows/Arrow_Arrow.prefab
Dependencies:
- /Users/biang/WorkSpace/GameDev/MechStorm/Client/Assets/StreamingAssets/AssetBundle/osx/textures_ui.ab
