ManifestFileVersion: 0
CRC: 1416982868
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2059e0aa885f627957e106f21ea1f983
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2ae3eb52dc9e034c634f932f5f669c8c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b4cdc1dce050e794e963c60502f41322, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Cards/CardDeckCard.prefab
Dependencies:
- /Users/biang/WorkSpace/GameDev/MechStorm/Client/Assets/StreamingAssets/AssetBundle/osx/textures_card.ab
