ManifestFileVersion: 0
CRC: 1759677561
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c22449637bd6a56b99df81ef9331ca90
  TypeTreeHash:
    serializedVersion: 2
    Hash: e8c40508b7ad6115e4abbd2db72c4d60
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: cd8a499dbbf7c3346999a9a7d80f822b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/FX/Hit0.prefab
Dependencies:
- /Users/biang/WorkSpace/GameDev/MechStorm/Client/Assets/StreamingAssets/AssetBundle/osx/animations.ab
