ManifestFileVersion: 0
CRC: 3157061619
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 15553cb8c08107e83c80529dfbb1f76d
  TypeTreeHash:
    serializedVersion: 2
    Hash: e8c40508b7ad6115e4abbd2db72c4d60
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: cd8a499dbbf7c3346999a9a7d80f822b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/FX/Hit1.prefab
Dependencies:
- /Users/biang/WorkSpace/GameDev/MechStorm/Client/Assets/StreamingAssets/AssetBundle/osx/animations.ab
