ManifestFileVersion: 0
CRC: 3261307540
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e84e8b62b19084d70e4e7c98af9c9e30
  TypeTreeHash:
    serializedVersion: 2
    Hash: 42c1037d77b6c3a52a7868c27b8b0531
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 29b48749e92372e4486a8adfc2c72b81, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/BattleGroundObjs/MetalBarBlock.prefab
Dependencies:
- /Users/biang/WorkSpace/GameDev/MechStorm/Client/Assets/StreamingAssets/AssetBundle/osx/textures_ships.ab
