ManifestFileVersion: 1
CompatibilityAssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: animations
      Hash: d785e4c19a3dcaf32033dcc2caedc24d
      CRC: 1688981023
        Dependency_0: textures_ui_arrow        Dependency_1: textures_effects    Info_1:
      Name: materials
      Hash: c176df22a39421d3166ee6761c0f4c99
      CRC: 3593823221
        Dependency_0: shaders        Dependency_1: textures_ui_arrow        Dependency_2: textures_card_cardcomponents        Dependency_3: textures_card_mechicons        Dependency_4: textures_card_ma        Dependency_5: textures_card_pack        Dependency_6: textures_card_shield        Dependency_7: textures_card_weapon        Dependency_8: textures_card_mechattrshapes        Dependency_9: textures_ui_menu        Dependency_10: textures_ships        Dependency_11: textures_ui_common        Dependency_12: fonts    Info_2:
      Name: shaders
      Hash: c3512e198d893cf7b8b5f338b628333f
      CRC: 51460164
      Dependencies: {}
    Info_3:
      Name: models
      Hash: fb3ff3ba76349c9f364f424c4e0e78ae
      CRC: 3050593186
      Dependencies: {}
    Info_4:
      Name: fonts
      Hash: 7d5be649ad162929c28c10eb138fe104
      CRC: 3831584411
        Dependency_0: shaders    Info_5:
      Name: atlas_bgs
      Hash: dd1b08ffa2e563294295f81946071628
      CRC: 2987302334
      Dependencies: {}
    Info_6:
      Name: atlas_cardpics_0
      Hash: 56c48b0dde53c50329ffc3a86ac9feaf
      CRC: 816476295
      Dependencies: {}
    Info_7:
      Name: atlas_cardpics_1
      Hash: f3a0c652a7d81082e5c21c749a547644
      CRC: 241207587
      Dependencies: {}
    Info_8:
      Name: atlas_cardpics_10
      Hash: a7df4f013e8531c27bb6a4eaff0ea21b
      CRC: 3383854261
      Dependencies: {}
    Info_9:
      Name: atlas_cardpics_2
      Hash: 4ef282c4132d2addcfdd7056e1b42903
      CRC: 3337019294
      Dependencies: {}
    Info_10:
      Name: atlas_cardpics_3
      Hash: 3c9127fa3b105a219f51767bbd4415e6
      CRC: 3961469521
      Dependencies: {}
    Info_11:
      Name: atlas_cardpics_4
      Hash: 3009dace1c19af78c355ad9a13f310a9
      CRC: 2806005919
      Dependencies: {}
    Info_12:
      Name: atlas_cardpics_5
      Hash: 12ee8ef4224a6ca04598f2057cf91e0e
      CRC: 2714044359
      Dependencies: {}
    Info_13:
      Name: atlas_cardpics_6
      Hash: 4fcb54588490206e07803bfd3d9b0017
      CRC: 561256875
      Dependencies: {}
    Info_14:
      Name: atlas_cardpics_7
      Hash: f6bab9abd59684b7aa85966677619bc1
      CRC: 344469281
      Dependencies: {}
    Info_15:
      Name: atlas_cardpics_8
      Hash: 375dcaec5678a639ed2e4314f3ce4bb2
      CRC: 1675049474
      Dependencies: {}
    Info_16:
      Name: atlas_cardpics_9
      Hash: 32d86a17d9b90d33444c3edfcf64643c
      CRC: 1781846933
      Dependencies: {}
    Info_17:
      Name: audio_sfx
      Hash: 5fcdf4b6a56877843128befc93994641
      CRC: 2479913256
      Dependencies: {}
    Info_18:
      Name: audio_bgm_battle
      Hash: 818157d8db8a675bb564c9f85803dd75
      CRC: 428279216
      Dependencies: {}
    Info_19:
      Name: audio_bgm_login
      Hash: 8fdfe38d6d5d237aa8431898a0924bb5
      CRC: 1920973165
      Dependencies: {}
    Info_20:
      Name: audio_bgm_selectbuildpanel.mp3
      Hash: 3568a8afbb602b2c99b800f1ac36ee79
      CRC: 2790710334
      Dependencies: {}
    Info_21:
      Name: audio_bgm_shoppanel.mp3
      Hash: 17cf94f65ec7b074e4d0e2eb80ee7008
      CRC: 372462693
      Dependencies: {}
    Info_22:
      Name: audio_bgm_startmenu
      Hash: 4c1953203c5852628ddfb5fcff86fed6
      CRC: 378864573
      Dependencies: {}
    Info_23:
      Name: audio_bgm_storypanel.mp3
      Hash: 1571a48ecee189efcab05e67e018cf97
      CRC: 1157698841
      Dependencies: {}
    Info_24:
      Name: textures_effects
      Hash: e31530d300b8d876b260d596c6c889b3
      CRC: 1871544267
      Dependencies: {}
    Info_25:
      Name: textures_ships
      Hash: 2bbafc089f0165e36a0c1d487a4c6a2e
      CRC: 2480978917
      Dependencies: {}
    Info_26:
      Name: textures_card_affix
      Hash: 7123a96726995a00e712e347d13ecabb
      CRC: 1927183006
      Dependencies: {}
    Info_27:
      Name: textures_card_cardcomponents
      Hash: e3d2ff681e2693eb3535a2148934a396
      CRC: 2812455718
      Dependencies: {}
    Info_28:
      Name: textures_card_ma
      Hash: 884719dadd689b9637d7ddc685cb3c2e
      CRC: 3199316872
      Dependencies: {}
    Info_29:
      Name: textures_card_mechattrshapes
      Hash: b3a97fd12052a934e98b220863310bed
      CRC: 1968147618
      Dependencies: {}
    Info_30:
      Name: textures_card_mechicons
      Hash: 1c0bd346a5d00e3f490cc5b65892cef8
      CRC: 1924304223
      Dependencies: {}
    Info_31:
      Name: textures_card_pack
      Hash: bde38e6d85b3a5bdbbd0289ad9adf61d
      CRC: 2704787987
      Dependencies: {}
    Info_32:
      Name: textures_card_shield
      Hash: 956dc80a12f8161d8e6063ffd26f0675
      CRC: 2937067692
      Dependencies: {}
    Info_33:
      Name: textures_card_weapon
      Hash: bdbb650bea477a06c572fda5f9bab874
      CRC: 1851102062
      Dependencies: {}
    Info_34:
      Name: textures_ui_arrow
      Hash: ffe08727d0f18d9364fd41b30634292f
      CRC: 2435018035
      Dependencies: {}
    Info_35:
      Name: textures_ui_cardrelated
      Hash: 4b9c7e49810ac4b47ca3244391157163
      CRC: 3926494246
      Dependencies: {}
    Info_36:
      Name: textures_ui_common
      Hash: 0108d2769d6512b7eff2807453f9b282
      CRC: 121564904
      Dependencies: {}
    Info_37:
      Name: textures_ui_menu
      Hash: c356022915baafa779d1a5dd917edd7d
      CRC: 74995829
      Dependencies: {}
    Info_38:
      Name: textures_ui_outgame
      Hash: 91bccb92a6cdfcb329f717209468e2e5
      CRC: 3975463800
      Dependencies: {}
    Info_39:
      Name: textures_ui_playerbuff
      Hash: a5ed93fcf0eefc497dd12e36962f5ca4
      CRC: 3193896764
      Dependencies: {}
    Info_40:
      Name: textures_ui_story
      Hash: c88d760b716669889a93c5fc4518fabc
      CRC: 995896695
      Dependencies: {}
    Info_41:
      Name: textures_ui_tips
      Hash: 5b77d8b9e5735f288890eafa52da1613
      CRC: 3446173326
      Dependencies: {}
    Info_42:
      Name: prefabs
      Hash: ce226c0852ad02b3ac669e0da0b05264
      CRC: 1675310150
        Dependency_0: textures_ui_arrow        Dependency_1: shaders        Dependency_2: animations        Dependency_3: materials        Dependency_4: models        Dependency_5: textures_ships        Dependency_6: fonts        Dependency_7: textures_card_mechicons        Dependency_8: textures_ui_common        Dependency_9: textures_ui_playerbuff        Dependency_10: textures_card_cardcomponents        Dependency_11: textures_effects        Dependency_12: textures_card_pack        Dependency_13: textures_card_weapon        Dependency_14: textures_ui_cardrelated        Dependency_15: textures_card_ma        Dependency_16: textures_card_shield        Dependency_17: textures_ui_story        Dependency_18: textures_card_mechattrshapes        Dependency_19: textures_ui_menu        Dependency_20: textures_card_affix        Dependency_21: atlas_cardpics_7        Dependency_22: atlas_bgs        Dependency_23: textures_ui_tips