ManifestFileVersion: 1
CompatibilityAssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: prefabs
      Hash: 10e20aec0938db462412131a3c130a90
      CRC: 393646656
        Dependency_0: textures_ui_arrow        Dependency_1: textures_ui_cardrelated        Dependency_2: materials        Dependency_3: textures_ui_story        Dependency_4: animations        Dependency_5: textures_ships        Dependency_6: textures_numbers        Dependency_7: textures_card_cardcomponents        Dependency_8: textures_card_pack        Dependency_9: textures_card_retinueicons        Dependency_10: textures_card_weapon        Dependency_11: shaders        Dependency_12: textures_ui_menu        Dependency_13: textures_card_shield        Dependency_14: fonts        Dependency_15: textures_card_ma        Dependency_16: textures_effects        Dependency_17: textures_ui_playerbuff        Dependency_18: textures_card_retinueattrshapes        Dependency_19: textures_ui_outgame        Dependency_20: textures_ui_common        Dependency_21: textures_ui_tips        Dependency_22: textures_card_affix    Info_1:
      Name: animations
      Hash: 41c34e7255d320d50d08239d76565dc6
      CRC: 3154725841
        Dependency_0: textures_ui_arrow    Info_2:
      Name: materials
      Hash: 1bfdaa90d6bc355811e413467a6a5430
      CRC: 1388838642
        Dependency_0: shaders        Dependency_1: textures_ui_arrow        Dependency_2: textures_ui_cardrelated        Dependency_3: textures_ships        Dependency_4: textures_ui_outgame        Dependency_5: textures_card_cardcomponents        Dependency_6: textures_ui_menu        Dependency_7: textures_card_retinueattrshapes        Dependency_8: textures_card_ma        Dependency_9: textures_card_pack        Dependency_10: textures_card_retinueicons        Dependency_11: textures_effects        Dependency_12: textures_card_shield        Dependency_13: textures_card_weapon        Dependency_14: textures_numbers        Dependency_15: textures_ui_common    Info_3:
      Name: shaders
      Hash: 69ed025345f62483743ac1461af3b3c3
      CRC: 757903638
      Dependencies: {}
    Info_4:
      Name: fonts
      Hash: 794723fcea704daa131c74892061d3f6
      CRC: 3537821540
      Dependencies: {}
    Info_5:
      Name: atlas_bgs
      Hash: dfa86657d111e900838929cb4872ed18
      CRC: 1409314494
      Dependencies: {}
    Info_6:
      Name: atlas_cardpics_0
      Hash: ab38cf272d3d767e3df32fb3849fd8dd
      CRC: 3424887699
      Dependencies: {}
    Info_7:
      Name: atlas_cardpics_1
      Hash: e206f49b6d0c05858888e9daffbbed90
      CRC: 2287297865
      Dependencies: {}
    Info_8:
      Name: atlas_cardpics_10
      Hash: 7564d124d5c035627176fe9f54c5072e
      CRC: 1173776509
      Dependencies: {}
    Info_9:
      Name: atlas_cardpics_2
      Hash: f67eeaa255ba16efdef9a650d6dcb7be
      CRC: 3880534417
      Dependencies: {}
    Info_10:
      Name: atlas_cardpics_3
      Hash: 353357d27a2a17262e0f1c79432fcb46
      CRC: 1675857711
      Dependencies: {}
    Info_11:
      Name: atlas_cardpics_4
      Hash: 79fa903f0d8b4ed096718f32339631d6
      CRC: 3428213567
      Dependencies: {}
    Info_12:
      Name: atlas_cardpics_5
      Hash: e3bcdc50d926bd38f82c34c8153e2b6b
      CRC: 1751064282
      Dependencies: {}
    Info_13:
      Name: atlas_cardpics_6
      Hash: 7dc36d21d15a0a0c964f794a89ec726f
      CRC: 2817625517
      Dependencies: {}
    Info_14:
      Name: atlas_cardpics_7
      Hash: c42c4259980052623dae7a4f89a318c6
      CRC: 3420521253
      Dependencies: {}
    Info_15:
      Name: atlas_cardpics_8
      Hash: a510cd73088c80aa9374c81bbf8f3fb5
      CRC: 2672289000
      Dependencies: {}
    Info_16:
      Name: atlas_cardpics_9
      Hash: 7975187f689e0364055f36f55b666788
      CRC: 1509752772
      Dependencies: {}
    Info_17:
      Name: audio_sfx
      Hash: 298b8ec1e3bb3b7c23cc8c5b4d3dd9fc
      CRC: 1283931876
      Dependencies: {}
    Info_18:
      Name: audio_bgm_battle
      Hash: 818157d8db8a675bb564c9f85803dd75
      CRC: 1887054836
      Dependencies: {}
    Info_19:
      Name: audio_bgm_login
      Hash: 8fdfe38d6d5d237aa8431898a0924bb5
      CRC: 417599897
      Dependencies: {}
    Info_20:
      Name: audio_bgm_selectcardmenu
      Hash: 686b229342fb13985eb08b9266369398
      CRC: 1121696960
      Dependencies: {}
    Info_21:
      Name: audio_bgm_startmenu
      Hash: 4c1953203c5852628ddfb5fcff86fed6
      CRC: 2637426187
      Dependencies: {}
    Info_22:
      Name: textures_effects
      Hash: 62981b7e1b53486cd15dd987991487f5
      CRC: 670106081
      Dependencies: {}
    Info_23:
      Name: textures_numbers
      Hash: 7c98cf24e1b5e409c0da70000a85ca99
      CRC: 1131442508
      Dependencies: {}
    Info_24:
      Name: textures_ships
      Hash: c4be5e8ba1d7df1b64d5701460ef7e29
      CRC: 600834212
      Dependencies: {}
    Info_25:
      Name: textures_card_affix
      Hash: 7123a96726995a00e712e347d13ecabb
      CRC: 1387885
      Dependencies: {}
    Info_26:
      Name: textures_card_cardcomponents
      Hash: e3d2ff681e2693eb3535a2148934a396
      CRC: 4206667982
      Dependencies: {}
    Info_27:
      Name: textures_card_ma
      Hash: b461bf77ed2ee2f705e971bc61d4cdc3
      CRC: 3175128579
      Dependencies: {}
    Info_28:
      Name: textures_card_pack
      Hash: 9a1b49d00228fcf492534cffbe73a154
      CRC: 1508227151
      Dependencies: {}
    Info_29:
      Name: textures_card_retinueattrshapes
      Hash: 1a6b7f77ea64ebc72971b4cb4cc7b968
      CRC: 1360592499
      Dependencies: {}
    Info_30:
      Name: textures_card_retinueicons
      Hash: a2796a7f1d6d63cfca93996dd37ef51f
      CRC: 1382786405
      Dependencies: {}
    Info_31:
      Name: textures_card_shield
      Hash: e86932a123263ff8e5f5e5d6e04a3bd0
      CRC: 568574238
      Dependencies: {}
    Info_32:
      Name: textures_card_weapon
      Hash: 171e1b194bd9cce60ce3b1d6e04dbc50
      CRC: 4284360825
      Dependencies: {}
    Info_33:
      Name: textures_ui_arrow
      Hash: ffe08727d0f18d9364fd41b30634292f
      CRC: 2460578093
      Dependencies: {}
    Info_34:
      Name: textures_ui_cardrelated
      Hash: 2f5b503eb2139351fac69b22d7085efb
      CRC: 2263501151
      Dependencies: {}
    Info_35:
      Name: textures_ui_common
      Hash: 6e9920a02372381ee326db2ae4cca8c0
      CRC: 4282146810
      Dependencies: {}
    Info_36:
      Name: textures_ui_menu
      Hash: c356022915baafa779d1a5dd917edd7d
      CRC: 2073698368
      Dependencies: {}
    Info_37:
      Name: textures_ui_outgame
      Hash: 91bccb92a6cdfcb329f717209468e2e5
      CRC: 4055439415
      Dependencies: {}
    Info_38:
      Name: textures_ui_playerbuff
      Hash: a5ed93fcf0eefc497dd12e36962f5ca4
      CRC: 132979631
      Dependencies: {}
    Info_39:
      Name: textures_ui_story
      Hash: 8ccfe7ecb2ec4212331a62a3216e6952
      CRC: 22774584
      Dependencies: {}
    Info_40:
      Name: textures_ui_tips
      Hash: 5b77d8b9e5735f288890eafa52da1613
      CRC: 3996272646
      Dependencies: {}
