ManifestFileVersion: 0
CRC: 2401359247
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: audio_sfx.ab
      Dependencies: {}
    Info_1:
      Name: manager.ab
      Dependencies:
        Dependency_0: arrow_aiming.ab
        Dependency_1: arrow_arrow.ab
        Dependency_2: metalbarblock.ab
        Dependency_3: playerbuff.ab
        Dependency_4: bigbonus.ab
        Dependency_5: bonusbutton.ab
        Dependency_6: smallbonus.ab
        Dependency_7: affix.ab
        Dependency_8: carddeckcard.ab
        Dependency_9: colliderreplace.ab
        Dependency_10: equipcard.ab
        Dependency_11: equipcardselect.ab
        Dependency_12: retinuecard.ab
        Dependency_13: retinuecardselect.ab
        Dependency_14: spellcard.ab
        Dependency_15: spellcardselect.ab
        Dependency_16: bullet.ab
        Dependency_17: emitlight.ab
        Dependency_18: hit0.ab
        Dependency_19: hit1.ab
        Dependency_20: hit2.ab
        Dependency_21: particle_system.ab
        Dependency_22: ma.ab
        Dependency_23: madetail.ab
        Dependency_24: pack.ab
        Dependency_25: packdetail.ab
        Dependency_26: retinue.ab
        Dependency_27: shield.ab
        Dependency_28: shielddetail.ab
        Dependency_29: weapon.ab
        Dependency_30: weapondetail.ab
        Dependency_31: bignumber.ab
        Dependency_32: mediumnumber.ab
        Dependency_33: numberset.ab
        Dependency_34: smallnumber.ab
        Dependency_35: textfly.ab
        Dependency_36: build.ab
        Dependency_37: selectcard.ab
        Dependency_38: storycol.ab
        Dependency_39: storylevelbutton.ab
        Dependency_40: confirmcanvas.ab
        Dependency_41: animations.ab
        Dependency_42: shaders.ab
        Dependency_43: materials.ab
        Dependency_44: textures_card.ab
        Dependency_45: textures_ships.ab
        Dependency_46: textures_ui.ab
    Info_2:
      Name: outgamemanager.ab
      Dependencies:
        Dependency_0: materials.ab
        Dependency_1: textures_ui.ab
    Info_3:
      Name: arrow_aiming.ab
      Dependencies:
        Dependency_0: animations.ab
        Dependency_1: textures_ui.ab
    Info_4:
      Name: arrow_arrow.ab
      Dependencies:
        Dependency_0: textures_ui.ab
    Info_5:
      Name: metalbarblock.ab
      Dependencies:
        Dependency_0: textures_ships.ab
    Info_6:
      Name: playerbuff.ab
      Dependencies:
        Dependency_0: animations.ab
        Dependency_1: shaders.ab
        Dependency_2: materials.ab
        Dependency_3: textures_ui.ab
    Info_7:
      Name: bigbonus.ab
      Dependencies:
        Dependency_0: shaders.ab
        Dependency_1: textures_card.ab
    Info_8:
      Name: bonusbutton.ab
      Dependencies:
        Dependency_0: animations.ab
        Dependency_1: shaders.ab
        Dependency_2: textures_ui.ab
    Info_9:
      Name: smallbonus.ab
      Dependencies:
        Dependency_0: animations.ab
        Dependency_1: textures_card.ab
        Dependency_2: textures_ui.ab
    Info_10:
      Name: affix.ab
      Dependencies:
        Dependency_0: textures_card.ab
    Info_11:
      Name: carddeckcard.ab
      Dependencies:
        Dependency_0: textures_card.ab
    Info_12:
      Name: colliderreplace.ab
      Dependencies: {}
    Info_13:
      Name: equipcard.ab
      Dependencies:
        Dependency_0: textures_card.ab
        Dependency_1: textures_ui.ab
    Info_14:
      Name: equipcardselect.ab
      Dependencies:
        Dependency_0: shaders.ab
        Dependency_1: textures_card.ab
        Dependency_2: textures_effects.ab
        Dependency_3: textures_ui.ab
    Info_15:
      Name: retinuecard.ab
      Dependencies:
        Dependency_0: textures_card.ab
        Dependency_1: textures_ui.ab
    Info_16:
      Name: retinuecardselect.ab
      Dependencies:
        Dependency_0: shaders.ab
        Dependency_1: textures_card.ab
        Dependency_2: textures_effects.ab
        Dependency_3: textures_ui.ab
    Info_17:
      Name: spellcard.ab
      Dependencies:
        Dependency_0: textures_card.ab
        Dependency_1: textures_ui.ab
    Info_18:
      Name: spellcardselect.ab
      Dependencies:
        Dependency_0: shaders.ab
        Dependency_1: textures_card.ab
        Dependency_2: textures_effects.ab
        Dependency_3: textures_ui.ab
    Info_19:
      Name: bullet.ab
      Dependencies: {}
    Info_20:
      Name: emitlight.ab
      Dependencies:
        Dependency_0: animations.ab
    Info_21:
      Name: hit0.ab
      Dependencies:
        Dependency_0: animations.ab
    Info_22:
      Name: hit1.ab
      Dependencies:
        Dependency_0: animations.ab
    Info_23:
      Name: hit2.ab
      Dependencies:
        Dependency_0: animations.ab
    Info_24:
      Name: particle_system.ab
      Dependencies: {}
    Info_25:
      Name: ma.ab
      Dependencies:
        Dependency_0: animations.ab
        Dependency_1: textures_card.ab
        Dependency_2: textures_ui.ab
    Info_26:
      Name: madetail.ab
      Dependencies:
        Dependency_0: animations.ab
        Dependency_1: textures_card.ab
        Dependency_2: textures_ui.ab
    Info_27:
      Name: pack.ab
      Dependencies:
        Dependency_0: animations.ab
        Dependency_1: textures_card.ab
        Dependency_2: textures_ui.ab
    Info_28:
      Name: packdetail.ab
      Dependencies:
        Dependency_0: animations.ab
        Dependency_1: textures_card.ab
        Dependency_2: textures_ui.ab
    Info_29:
      Name: retinue.ab
      Dependencies:
        Dependency_0: animations.ab
        Dependency_1: materials.ab
        Dependency_2: textures_card.ab
        Dependency_3: textures_ui.ab
    Info_30:
      Name: shield.ab
      Dependencies:
        Dependency_0: animations.ab
        Dependency_1: textures_card.ab
        Dependency_2: textures_ui.ab
    Info_31:
      Name: shielddetail.ab
      Dependencies:
        Dependency_0: animations.ab
        Dependency_1: textures_card.ab
        Dependency_2: textures_ui.ab
    Info_32:
      Name: weapon.ab
      Dependencies:
        Dependency_0: animations.ab
        Dependency_1: textures_card.ab
        Dependency_2: textures_ui.ab
    Info_33:
      Name: weapondetail.ab
      Dependencies:
        Dependency_0: animations.ab
        Dependency_1: textures_card.ab
        Dependency_2: textures_ui.ab
    Info_34:
      Name: bignumber.ab
      Dependencies:
        Dependency_0: shaders.ab
        Dependency_1: textures_numbers.ab
    Info_35:
      Name: mediumnumber.ab
      Dependencies:
        Dependency_0: shaders.ab
        Dependency_1: textures_numbers.ab
    Info_36:
      Name: numberset.ab
      Dependencies:
        Dependency_0: animations.ab
    Info_37:
      Name: smallnumber.ab
      Dependencies:
        Dependency_0: shaders.ab
        Dependency_1: textures_numbers.ab
    Info_38:
      Name: textfly.ab
      Dependencies:
        Dependency_0: animations.ab
        Dependency_1: textures_effects.ab
    Info_39:
      Name: build.ab
      Dependencies:
        Dependency_0: animations.ab
        Dependency_1: shaders.ab
        Dependency_2: textures_ui.ab
    Info_40:
      Name: selectcard.ab
      Dependencies:
        Dependency_0: animations.ab
        Dependency_1: textures_ui.ab
    Info_41:
      Name: storycol.ab
      Dependencies:
        Dependency_0: materials.ab
        Dependency_1: textures_ui.ab
    Info_42:
      Name: storylevelbutton.ab
      Dependencies:
        Dependency_0: animations.ab
        Dependency_1: shaders.ab
    Info_43:
      Name: confirmcanvas.ab
      Dependencies: {}
    Info_44:
      Name: animations.ab
      Dependencies:
        Dependency_0: textures_ui.ab
    Info_45:
      Name: shaders.ab
      Dependencies: {}
    Info_46:
      Name: materials.ab
      Dependencies: {}
    Info_47:
      Name: atlas_bgs.ab
      Dependencies: {}
    Info_48:
      Name: atlas_cardpics.ab
      Dependencies: {}
    Info_49:
      Name: audio_bgm_battle.ab
      Dependencies: {}
    Info_50:
      Name: audio_bgm_login.ab
      Dependencies: {}
    Info_51:
      Name: audio_bgm_selectcardmenu.ab
      Dependencies: {}
    Info_52:
      Name: audio_bgm_startmenu.ab
      Dependencies: {}
    Info_53:
      Name: textures_card.ab
      Dependencies: {}
    Info_54:
      Name: textures_effects.ab
      Dependencies: {}
    Info_55:
      Name: textures_numbers.ab
      Dependencies: {}
    Info_56:
      Name: textures_ships.ab
      Dependencies: {}
    Info_57:
      Name: textures_ui.ab
      Dependencies: {}
