8:17:39 PM  Start the client...
8:17:40 PM  Connect Server Failed.
8:17:41 PM  Client states: Offline
8:17:43 PM  Connect Server Failed.
8:17:43 PM  Client states: Offline
8:17:43 PM  Connect success.
8:17:43 PM  Server: [CLIENT_ID_REQUEST]:
{"givenClientId":1022,"CreateAt":"7:17:43","RequestId":10783,"ProtocolName":"CLIENT_ID_REQUEST"}
8:17:43 PM  Client states: GetId
8:17:44 PM  SendToServer: <REGISTER_REQUEST> [REGISTER_REQUEST]:
{"username":"","password":"","clientId":1022,"CreateAt":"8:17:44 PM","RequestId":10088,"ProtocolName":"REGISTER_REQUEST"}
8:17:44 PM  Server: [REGISTER_RESULT_REQUEST]:
{"isSuccess":false,"CreateAt":"7:17:44","RequestId":10785,"ProtocolName":"REGISTER_RESULT_REQUEST"}
8:17:45 PM  SendToServer: <LOGIN_REQUEST> [LOGIN_REQUEST]:
{"username":"","password":"","clientId":1022,"CreateAt":"8:17:45 PM","RequestId":10090,"ProtocolName":"LOGIN_REQUEST"}
8:17:45 PM  Server: [LOGIN_RESULT_REQUEST]:
{"username":"","stateCode":"Success","CreateAt":"7:17:45","RequestId":10787,"ProtocolName":"LOGIN_RESULT_REQUEST"}
8:17:45 PM  Client states: Login
8:17:45 PM  Server: [CLIENT_BUILDINFOS_REQUEST]:
{"OnlineBuildInfos":{"23":{"BuildID":23,"BuildName":"Freshman Deck1","CardIDs":[5101,6400,6901,10101,30201,70201,70201,70201,60101],"CriticalCardIDs":[],"CardConsumeCoin":2650,"DrawCardNum":1,"Life":100,"Energy":20,"BeginMetal":0,"LifeConsumeCoin":0,"EnergyConsumeCoin":1000,"DrawCardNumConsumeCoin":0,"GetBuildConsumeCoin":3650,"CardCount":9},"24":{"BuildID":24,"BuildName":"New Deck","CardIDs":[],"CriticalCardIDs":[],"CardConsumeCoin":0,"DrawCardNum":2,"Life":100,"Energy":10,"BeginMetal":0,"LifeConsumeCoin":0,"EnergyConsumeCoin":500,"DrawCardNumConsumeCoin":0,"GetBuildConsumeCoin":500,"CardCount":0}},"OnlineGamePlaySettings":{"DrawCardPerRound":2,"DefaultCoin":15000,"DefaultLife":100,"DefaultLifeMax":200,"DefaultLifeMin":50,"DefaultEnergy":10,"DefaultEnergyMax":50,"DefaultDrawCardNum":2,"MinDrawCardNum":1,"MaxDrawCardNum":5,"DefaultMaxCoin":23000},"HasStory":true,"Story":{"StoryName":"Story1","Levels":[{"LevelID":0,"LevelNum":0,"IsBigBoss":true,"BigBossFightTimes":0,"Bosses":{"53":{"Name":"Soldier","BuildName":"MechMine_Lv0","PicID":53,"AlwaysBonusGroup":[{"IsAlways":true,"Bonuses":[{"M_BonusType":"Budget","Value":75},{"M_BonusType":"LifeUpperLimit","Value":2},{"M_BonusType":"EnergyUpperLimit","Value":1}]},{"IsAlways":true,"Bonuses":[{"M_BonusType":"UnlockCardByID","Value":5301}]}],"OptionalBonusGroup":[{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":0}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":0}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":0}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":0}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":0}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"LifeUpperLimit","Value":3}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"EnergyUpperLimit","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"LifeUpperLimit","Value":2},{"M_BonusType":"EnergyUpperLimit","Value":1}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"Budget","Value":50}]}]},"68":{"Name":"Soldier","BuildName":"Training_Recruit_Lv0","PicID":68,"AlwaysBonusGroup":[{"IsAlways":true,"Bonuses":[{"M_BonusType":"Budget","Value":75},{"M_BonusType":"LifeUpperLimit","Value":2},{"M_BonusType":"EnergyUpperLimit","Value":1}]}],"OptionalBonusGroup":[{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":0}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":0}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":0}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":0}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":0}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"LifeUpperLimit","Value":3}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"EnergyUpperLimit","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"LifeUpperLimit","Value":2},{"M_BonusType":"EnergyUpperLimit","Value":1}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"Budget","Value":50}]}]}}},{"LevelID":1,"LevelNum":0,"IsBigBoss":true,"BigBossFightTimes":0,"Bosses":{"53":{"Name":"Soldier","BuildName":"MechMine_Lv0","PicID":53,"AlwaysBonusGroup":[{"IsAlways":true,"Bonuses":[{"M_BonusType":"Budget","Value":75},{"M_BonusType":"LifeUpperLimit","Value":2},{"M_BonusType":"EnergyUpperLimit","Value":1}]},{"IsAlways":true,"Bonuses":[{"M_BonusType":"UnlockCardByID","Value":5301}]}],"OptionalBonusGroup":[{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":0}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":0}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":0}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":0}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":0}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"LifeUpperLimit","Value":3}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"EnergyUpperLimit","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"LifeUpperLimit","Value":2},{"M_BonusType":"EnergyUpperLimit","Value":1}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"Budget","Value":50}]}]},"68":{"Name":"Soldier","BuildName":"Training_Recruit_Lv0","PicID":68,"AlwaysBonusGroup":[{"IsAlways":true,"Bonuses":[{"M_BonusType":"Budget","Value":75},{"M_BonusType":"LifeUpperLimit","Value":2},{"M_BonusType":"EnergyUpperLimit","Value":1}]}],"OptionalBonusGroup":[{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":0}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":0}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":0}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":0}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":0}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"LifeUpperLimit","Value":3}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"EnergyUpperLimit","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"LifeUpperLimit","Value":2},{"M_BonusType":"EnergyUpperLimit","Value":1}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"Budget","Value":50}]}]}}},{"LevelID":2,"LevelNum":0,"IsBigBoss":true,"BigBossFightTimes":16777216,"Bosses":{"58":{"Name":"Boss","BuildName":"StrikeTeam_Lv0","PicID":58,"AlwaysBonusGroup":[{"IsAlways":true,"Bonuses":[{"M_BonusType":"Budget","Value":75},{"M_BonusType":"LifeUpperLimit","Value":2},{"M_BonusType":"EnergyUpperLimit","Value":1}]},{"IsAlways":true,"Bonuses":[{"M_BonusType":"UnlockCardByID","Value":5800}]}],"OptionalBonusGroup":[{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":0}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":0}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":0}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":0}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":0}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"LifeUpperLimit","Value":3}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"EnergyUpperLimit","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"LifeUpperLimit","Value":2},{"M_BonusType":"EnergyUpperLimit","Value":1}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"Budget","Value":50}]}]}}},{"LevelID":3,"LevelNum":1,"IsBigBoss":true,"BigBossFightTimes":0,"Bosses":{"52":{"Name":"Soldier","BuildName":"Heal_Lv1","PicID":52,"AlwaysBonusGroup":[{"IsAlways":true,"Bonuses":[{"M_BonusType":"Budget","Value":100},{"M_BonusType":"LifeUpperLimit","Value":2},{"M_BonusType":"EnergyUpperLimit","Value":1}]},{"IsAlways":true,"Bonuses":[{"M_BonusType":"UnlockCardByID","Value":5101}]}],"OptionalBonusGroup":[{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":0}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":0}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":1}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":1}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":1}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":1}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"LifeUpperLimit","Value":3}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"EnergyUpperLimit","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"LifeUpperLimit","Value":2},{"M_BonusType":"EnergyUpperLimit","Value":1}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"Budget","Value":75}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"Budget","Value":50},{"M_BonusType":"LifeUpperLimit","Value":2}]}]},"103":{"Name":"Soldier","BuildName":"Dagger_Lv1","PicID":103,"AlwaysBonusGroup":[{"IsAlways":true,"Bonuses":[{"M_BonusType":"Budget","Value":100},{"M_BonusType":"LifeUpperLimit","Value":2},{"M_BonusType":"EnergyUpperLimit","Value":1}]},{"IsAlways":true,"Bonuses":[{"M_BonusType":"UnlockCardByID","Value":5101}]}],"OptionalBonusGroup":[{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":0}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":0}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":1}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":1}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":1}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":1}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"LifeUpperLimit","Value":3}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"EnergyUpperLimit","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"LifeUpperLimit","Value":2},{"M_BonusType":"EnergyUpperLimit","Value":1}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"Budget","Value":75}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"Budget","Value":50},{"M_BonusType":"LifeUpperLimit","Value":2}]}]}}},{"LevelID":4,"LevelNum":1,"IsBigBoss":true,"BigBossFightTimes":16777216,"Bosses":{"57":{"Name":"Boss","BuildName":"DomTeam_Lv1","PicID":57,"AlwaysBonusGroup":[{"IsAlways":true,"Bonuses":[{"M_BonusType":"Budget","Value":100},{"M_BonusType":"LifeUpperLimit","Value":2},{"M_BonusType":"EnergyUpperLimit","Value":1}]},{"IsAlways":true,"Bonuses":[{"M_BonusType":"UnlockCardByID","Value":5700}]}],"OptionalBonusGroup":[{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":0}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":0}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":1}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":1}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":1}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":1}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"LifeUpperLimit","Value":3}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"EnergyUpperLimit","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"LifeUpperLimit","Value":2},{"M_BonusType":"EnergyUpperLimit","Value":1}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"Budget","Value":75}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"Budget","Value":50},{"M_BonusType":"LifeUpperLimit","Value":2}]}]}}},{"LevelID":5,"LevelNum":2,"IsBigBoss":true,"BigBossFightTimes":0,"Bosses":{"56":{"Name":"Soldier","BuildName":"GunCanon_Lv2","PicID":56,"AlwaysBonusGroup":[{"IsAlways":true,"Bonuses":[{"M_BonusType":"Budget","Value":125},{"M_BonusType":"LifeUpperLimit","Value":2},{"M_BonusType":"EnergyUpperLimit","Value":1}]},{"IsAlways":true,"Bonuses":[{"M_BonusType":"UnlockCardByID","Value":5600}]}],"OptionalBonusGroup":[{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":0}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":1}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"LifeUpperLimit","Value":3}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"EnergyUpperLimit","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"LifeUpperLimit","Value":2},{"M_BonusType":"EnergyUpperLimit","Value":1}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"Budget","Value":75},{"M_BonusType":"EnergyUpperLimit","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"Budget","Value":100}]}]},"59":{"Name":"Soldier","BuildName":"SniperJim_Lv2","PicID":59,"AlwaysBonusGroup":[{"IsAlways":true,"Bonuses":[{"M_BonusType":"Budget","Value":125},{"M_BonusType":"LifeUpperLimit","Value":2},{"M_BonusType":"EnergyUpperLimit","Value":1}]},{"IsAlways":true,"Bonuses":[{"M_BonusType":"UnlockCardByID","Value":5900}]}],"OptionalBonusGroup":[{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":0}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":1}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"LifeUpperLimit","Value":3}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"EnergyUpperLimit","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"LifeUpperLimit","Value":2},{"M_BonusType":"EnergyUpperLimit","Value":1}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"Budget","Value":75},{"M_BonusType":"EnergyUpperLimit","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"Budget","Value":100}]}]},"60":{"Name":"Soldier","BuildName":"GAT-X131_Lv2","PicID":60,"AlwaysBonusGroup":[{"IsAlways":true,"Bonuses":[{"M_BonusType":"Budget","Value":125},{"M_BonusType":"LifeUpperLimit","Value":2},{"M_BonusType":"EnergyUpperLimit","Value":1}]},{"IsAlways":true,"Bonuses":[{"M_BonusType":"UnlockCardByID","Value":6000}]}],"OptionalBonusGroup":[{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":0}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":1}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"LifeUpperLimit","Value":3}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"EnergyUpperLimit","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"LifeUpperLimit","Value":2},{"M_BonusType":"EnergyUpperLimit","Value":1}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"Budget","Value":75},{"M_BonusType":"EnergyUpperLimit","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"Budget","Value":100}]}]},"64":{"Name":"Soldier","BuildName":"MS-08TX_Lv2","PicID":64,"AlwaysBonusGroup":[{"IsAlways":true,"Bonuses":[{"M_BonusType":"Budget","Value":125},{"M_BonusType":"LifeUpperLimit","Value":2},{"M_BonusType":"EnergyUpperLimit","Value":1}]},{"IsAlways":true,"Bonuses":[{"M_BonusType":"UnlockCardByID","Value":6400}]}],"OptionalBonusGroup":[{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":0}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":1}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"LifeUpperLimit","Value":3}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"EnergyUpperLimit","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"LifeUpperLimit","Value":2},{"M_BonusType":"EnergyUpperLimit","Value":1}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"Budget","Value":75},{"M_BonusType":"EnergyUpperLimit","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"Budget","Value":100}]}]},"100":{"Name":"Soldier","BuildName":"ThermalAxe_Lv2","PicID":100,"AlwaysBonusGroup":[{"IsAlways":true,"Bonuses":[{"M_BonusType":"Budget","Value":125},{"M_BonusType":"LifeUpperLimit","Value":2},{"M_BonusType":"EnergyUpperLimit","Value":1}]},{"IsAlways":true,"Bonuses":[{"M_BonusType":"UnlockCardByID","Value":10101}]}],"OptionalBonusGroup":[{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":0}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":1}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"LifeUpperLimit","Value":3}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"EnergyUpperLimit","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"LifeUpperLimit","Value":2},{"M_BonusType":"EnergyUpperLimit","Value":1}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"Budget","Value":75},{"M_BonusType":"EnergyUpperLimit","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"Budget","Value":100}]}]},"300":{"Name":"Soldier","BuildName":"Shield_Lv2","PicID":300,"AlwaysBonusGroup":[{"IsAlways":true,"Bonuses":[{"M_BonusType":"Budget","Value":125},{"M_BonusType":"LifeUpperLimit","Value":2},{"M_BonusType":"EnergyUpperLimit","Value":1}]},{"IsAlways":true,"Bonuses":[{"M_BonusType":"UnlockCardByID","Value":30101}]}],"OptionalBonusGroup":[{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":0}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":1}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"LifeUpperLimit","Value":3}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"EnergyUpperLimit","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"LifeUpperLimit","Value":2},{"M_BonusType":"EnergyUpperLimit","Value":1}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"Budget","Value":75},{"M_BonusType":"EnergyUpperLimit","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"Budget","Value":100}]}]},"350":{"Name":"Soldier","BuildName":"Armor_Lv2","PicID":350,"AlwaysBonusGroup":[{"IsAlways":true,"Bonuses":[{"M_BonusType":"Budget","Value":125},{"M_BonusType":"LifeUpperLimit","Value":2},{"M_BonusType":"EnergyUpperLimit","Value":1}]},{"IsAlways":true,"Bonuses":[{"M_BonusType":"UnlockCardByID","Value":30201}]}],"OptionalBonusGroup":[{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":0}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":1}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"LifeUpperLimit","Value":3}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"EnergyUpperLimit","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"LifeUpperLimit","Value":2},{"M_BonusType":"EnergyUpperLimit","Value":1}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"Budget","Value":75},{"M_BonusType":"EnergyUpperLimit","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"Budget","Value":100}]}]},"705":{"Name":"Soldier","BuildName":"AIUpgrade_Lv2","PicID":705,"AlwaysBonusGroup":[{"IsAlways":true,"Bonuses":[{"M_BonusType":"Budget","Value":125},{"M_BonusType":"LifeUpperLimit","Value":2},{"M_BonusType":"EnergyUpperLimit","Value":1}]},{"IsAlways":true,"Bonuses":[{"M_BonusType":"UnlockCardByID","Value":70501}]}],"OptionalBonusGroup":[{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":0}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":1}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"LifeUpperLimit","Value":3}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"EnergyUpperLimit","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"LifeUpperLimit","Value":2},{"M_BonusType":"EnergyUpperLimit","Value":1}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"Budget","Value":75},{"M_BonusType":"EnergyUpperLimit","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"Budget","Value":100}]}]}}},{"LevelID":6,"LevelNum":2,"IsBigBoss":true,"BigBossFightTimes":0,"Bosses":{"56":{"Name":"Soldier","BuildName":"GunCanon_Lv2","PicID":56,"AlwaysBonusGroup":[{"IsAlways":true,"Bonuses":[{"M_BonusType":"Budget","Value":125},{"M_BonusType":"LifeUpperLimit","Value":2},{"M_BonusType":"EnergyUpperLimit","Value":1}]},{"IsAlways":true,"Bonuses":[{"M_BonusType":"UnlockCardByID","Value":5600}]}],"OptionalBonusGroup":[{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":0}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":1}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"LifeUpperLimit","Value":3}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"EnergyUpperLimit","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"LifeUpperLimit","Value":2},{"M_BonusType":"EnergyUpperLimit","Value":1}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"Budget","Value":75},{"M_BonusType":"EnergyUpperLimit","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"Budget","Value":100}]}]},"59":{"Name":"Soldier","BuildName":"SniperJim_Lv2","PicID":59,"AlwaysBonusGroup":[{"IsAlways":true,"Bonuses":[{"M_BonusType":"Budget","Value":125},{"M_BonusType":"LifeUpperLimit","Value":2},{"M_BonusType":"EnergyUpperLimit","Value":1}]},{"IsAlways":true,"Bonuses":[{"M_BonusType":"UnlockCardByID","Value":5900}]}],"OptionalBonusGroup":[{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":0}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":1}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"LifeUpperLimit","Value":3}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"EnergyUpperLimit","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"LifeUpperLimit","Value":2},{"M_BonusType":"EnergyUpperLimit","Value":1}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"Budget","Value":75},{"M_BonusType":"EnergyUpperLimit","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"Budget","Value":100}]}]},"60":{"Name":"Soldier","BuildName":"GAT-X131_Lv2","PicID":60,"AlwaysBonusGroup":[{"IsAlways":true,"Bonuses":[{"M_BonusType":"Budget","Value":125},{"M_BonusType":"LifeUpperLimit","Value":2},{"M_BonusType":"EnergyUpperLimit","Value":1}]},{"IsAlways":true,"Bonuses":[{"M_BonusType":"UnlockCardByID","Value":6000}]}],"OptionalBonusGroup":[{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":0}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":1}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"LifeUpperLimit","Value":3}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"EnergyUpperLimit","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"LifeUpperLimit","Value":2},{"M_BonusType":"EnergyUpperLimit","Value":1}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"Budget","Value":75},{"M_BonusType":"EnergyUpperLimit","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"Budget","Value":100}]}]},"64":{"Name":"Soldier","BuildName":"MS-08TX_Lv2","PicID":64,"AlwaysBonusGroup":[{"IsAlways":true,"Bonuses":[{"M_BonusType":"Budget","Value":125},{"M_BonusType":"LifeUpperLimit","Value":2},{"M_BonusType":"EnergyUpperLimit","Value":1}]},{"IsAlways":true,"Bonuses":[{"M_BonusType":"UnlockCardByID","Value":6400}]}],"OptionalBonusGroup":[{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":0}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":1}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"LifeUpperLimit","Value":3}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"EnergyUpperLimit","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"LifeUpperLimit","Value":2},{"M_BonusType":"EnergyUpperLimit","Value":1}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"Budget","Value":75},{"M_BonusType":"EnergyUpperLimit","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"Budget","Value":100}]}]},"100":{"Name":"Soldier","BuildName":"ThermalAxe_Lv2","PicID":100,"AlwaysBonusGroup":[{"IsAlways":true,"Bonuses":[{"M_BonusType":"Budget","Value":125},{"M_BonusType":"LifeUpperLimit","Value":2},{"M_BonusType":"EnergyUpperLimit","Value":1}]},{"IsAlways":true,"Bonuses":[{"M_BonusType":"UnlockCardByID","Value":10101}]}],"OptionalBonusGroup":[{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":0}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":1}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"LifeUpperLimit","Value":3}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"EnergyUpperLimit","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"LifeUpperLimit","Value":2},{"M_BonusType":"EnergyUpperLimit","Value":1}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"Budget","Value":75},{"M_BonusType":"EnergyUpperLimit","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"Budget","Value":100}]}]},"300":{"Name":"Soldier","BuildName":"Shield_Lv2","PicID":300,"AlwaysBonusGroup":[{"IsAlways":true,"Bonuses":[{"M_BonusType":"Budget","Value":125},{"M_BonusType":"LifeUpperLimit","Value":2},{"M_BonusType":"EnergyUpperLimit","Value":1}]},{"IsAlways":true,"Bonuses":[{"M_BonusType":"UnlockCardByID","Value":30101}]}],"OptionalBonusGroup":[{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":0}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":1}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"LifeUpperLimit","Value":3}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"EnergyUpperLimit","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"LifeUpperLimit","Value":2},{"M_BonusType":"EnergyUpperLimit","Value":1}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"Budget","Value":75},{"M_BonusType":"EnergyUpperLimit","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"Budget","Value":100}]}]},"350":{"Name":"Soldier","BuildName":"Armor_Lv2","PicID":350,"AlwaysBonusGroup":[{"IsAlways":true,"Bonuses":[{"M_BonusType":"Budget","Value":125},{"M_BonusType":"LifeUpperLimit","Value":2},{"M_BonusType":"EnergyUpperLimit","Value":1}]},{"IsAlways":true,"Bonuses":[{"M_BonusType":"UnlockCardByID","Value":30201}]}],"OptionalBonusGroup":[{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":0}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":1}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"LifeUpperLimit","Value":3}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"EnergyUpperLimit","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"LifeUpperLimit","Value":2},{"M_BonusType":"EnergyUpperLimit","Value":1}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"Budget","Value":75},{"M_BonusType":"EnergyUpperLimit","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"Budget","Value":100}]}]},"705":{"Name":"Soldier","BuildName":"AIUpgrade_Lv2","PicID":705,"AlwaysBonusGroup":[{"IsAlways":true,"Bonuses":[{"M_BonusType":"Budget","Value":125},{"M_BonusType":"LifeUpperLimit","Value":2},{"M_BonusType":"EnergyUpperLimit","Value":1}]},{"IsAlways":true,"Bonuses":[{"M_BonusType":"UnlockCardByID","Value":70501}]}],"OptionalBonusGroup":[{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":0}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":1}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"LifeUpperLimit","Value":3}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"EnergyUpperLimit","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"LifeUpperLimit","Value":2},{"M_BonusType":"EnergyUpperLimit","Value":1}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"Budget","Value":75},{"M_BonusType":"EnergyUpperLimit","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"Budget","Value":100}]}]}}},{"LevelID":7,"LevelNum":2,"IsBigBoss":true,"BigBossFightTimes":0,"Bosses":{"56":{"Name":"Soldier","BuildName":"GunCanon_Lv2","PicID":56,"AlwaysBonusGroup":[{"IsAlways":true,"Bonuses":[{"M_BonusType":"Budget","Value":125},{"M_BonusType":"LifeUpperLimit","Value":2},{"M_BonusType":"EnergyUpperLimit","Value":1}]},{"IsAlways":true,"Bonuses":[{"M_BonusType":"UnlockCardByID","Value":5600}]}],"OptionalBonusGroup":[{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":0}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":1}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"LifeUpperLimit","Value":3}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"EnergyUpperLimit","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"LifeUpperLimit","Value":2},{"M_BonusType":"EnergyUpperLimit","Value":1}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"Budget","Value":75},{"M_BonusType":"EnergyUpperLimit","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"Budget","Value":100}]}]},"59":{"Name":"Soldier","BuildName":"SniperJim_Lv2","PicID":59,"AlwaysBonusGroup":[{"IsAlways":true,"Bonuses":[{"M_BonusType":"Budget","Value":125},{"M_BonusType":"LifeUpperLimit","Value":2},{"M_BonusType":"EnergyUpperLimit","Value":1}]},{"IsAlways":true,"Bonuses":[{"M_BonusType":"UnlockCardByID","Value":5900}]}],"OptionalBonusGroup":[{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":0}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":1}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"LifeUpperLimit","Value":3}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"EnergyUpperLimit","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"LifeUpperLimit","Value":2},{"M_BonusType":"EnergyUpperLimit","Value":1}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"Budget","Value":75},{"M_BonusType":"EnergyUpperLimit","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"Budget","Value":100}]}]},"60":{"Name":"Soldier","BuildName":"GAT-X131_Lv2","PicID":60,"AlwaysBonusGroup":[{"IsAlways":true,"Bonuses":[{"M_BonusType":"Budget","Value":125},{"M_BonusType":"LifeUpperLimit","Value":2},{"M_BonusType":"EnergyUpperLimit","Value":1}]},{"IsAlways":true,"Bonuses":[{"M_BonusType":"UnlockCardByID","Value":6000}]}],"OptionalBonusGroup":[{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":0}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":1}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"LifeUpperLimit","Value":3}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"EnergyUpperLimit","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"LifeUpperLimit","Value":2},{"M_BonusType":"EnergyUpperLimit","Value":1}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"Budget","Value":75},{"M_BonusType":"EnergyUpperLimit","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"Budget","Value":100}]}]},"64":{"Name":"Soldier","BuildName":"MS-08TX_Lv2","PicID":64,"AlwaysBonusGroup":[{"IsAlways":true,"Bonuses":[{"M_BonusType":"Budget","Value":125},{"M_BonusType":"LifeUpperLimit","Value":2},{"M_BonusType":"EnergyUpperLimit","Value":1}]},{"IsAlways":true,"Bonuses":[{"M_BonusType":"UnlockCardByID","Value":6400}]}],"OptionalBonusGroup":[{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":0}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":1}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"LifeUpperLimit","Value":3}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"EnergyUpperLimit","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"LifeUpperLimit","Value":2},{"M_BonusType":"EnergyUpperLimit","Value":1}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"Budget","Value":75},{"M_BonusType":"EnergyUpperLimit","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"Budget","Value":100}]}]},"100":{"Name":"Soldier","BuildName":"ThermalAxe_Lv2","PicID":100,"AlwaysBonusGroup":[{"IsAlways":true,"Bonuses":[{"M_BonusType":"Budget","Value":125},{"M_BonusType":"LifeUpperLimit","Value":2},{"M_BonusType":"EnergyUpperLimit","Value":1}]},{"IsAlways":true,"Bonuses":[{"M_BonusType":"UnlockCardByID","Value":10101}]}],"OptionalBonusGroup":[{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":0}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":1}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"LifeUpperLimit","Value":3}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"EnergyUpperLimit","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"LifeUpperLimit","Value":2},{"M_BonusType":"EnergyUpperLimit","Value":1}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"Budget","Value":75},{"M_BonusType":"EnergyUpperLimit","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"Budget","Value":100}]}]},"300":{"Name":"Soldier","BuildName":"Shield_Lv2","PicID":300,"AlwaysBonusGroup":[{"IsAlways":true,"Bonuses":[{"M_BonusType":"Budget","Value":125},{"M_BonusType":"LifeUpperLimit","Value":2},{"M_BonusType":"EnergyUpperLimit","Value":1}]},{"IsAlways":true,"Bonuses":[{"M_BonusType":"UnlockCardByID","Value":30101}]}],"OptionalBonusGroup":[{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":0}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":1}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"LifeUpperLimit","Value":3}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"EnergyUpperLimit","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"LifeUpperLimit","Value":2},{"M_BonusType":"EnergyUpperLimit","Value":1}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"Budget","Value":75},{"M_BonusType":"EnergyUpperLimit","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"Budget","Value":100}]}]},"350":{"Name":"Soldier","BuildName":"Armor_Lv2","PicID":350,"AlwaysBonusGroup":[{"IsAlways":true,"Bonuses":[{"M_BonusType":"Budget","Value":125},{"M_BonusType":"LifeUpperLimit","Value":2},{"M_BonusType":"EnergyUpperLimit","Value":1}]},{"IsAlways":true,"Bonuses":[{"M_BonusType":"UnlockCardByID","Value":30201}]}],"OptionalBonusGroup":[{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":0}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":1}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"LifeUpperLimit","Value":3}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"EnergyUpperLimit","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"LifeUpperLimit","Value":2},{"M_BonusType":"EnergyUpperLimit","Value":1}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"Budget","Value":75},{"M_BonusType":"EnergyUpperLimit","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"Budget","Value":100}]}]},"705":{"Name":"Soldier","BuildName":"AIUpgrade_Lv2","PicID":705,"AlwaysBonusGroup":[{"IsAlways":true,"Bonuses":[{"M_BonusType":"Budget","Value":125},{"M_BonusType":"LifeUpperLimit","Value":2},{"M_BonusType":"EnergyUpperLimit","Value":1}]},{"IsAlways":true,"Bonuses":[{"M_BonusType":"UnlockCardByID","Value":70501}]}],"OptionalBonusGroup":[{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":0}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":1}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"LifeUpperLimit","Value":3}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"EnergyUpperLimit","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"LifeUpperLimit","Value":2},{"M_BonusType":"EnergyUpperLimit","Value":1}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"Budget","Value":75},{"M_BonusType":"EnergyUpperLimit","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"Budget","Value":100}]}]}}},{"LevelID":8,"LevelNum":2,"IsBigBoss":true,"BigBossFightTimes":16777216,"Bosses":{"634":{"Name":"Boss","BuildName":"CriticalAttack_Lv2","PicID":634,"AlwaysBonusGroup":[{"IsAlways":true,"Bonuses":[{"M_BonusType":"Budget","Value":125},{"M_BonusType":"LifeUpperLimit","Value":2},{"M_BonusType":"EnergyUpperLimit","Value":1}]},{"IsAlways":true,"Bonuses":[{"M_BonusType":"UnlockCardByID","Value":62600}]}],"OptionalBonusGroup":[{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":0}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":1}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"UnlockCardByLevelNum","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"LifeUpperLimit","Value":3}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"EnergyUpperLimit","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"LifeUpperLimit","Value":2},{"M_BonusType":"EnergyUpperLimit","Value":1}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"Budget","Value":75},{"M_BonusType":"EnergyUpperLimit","Value":2}]},{"IsAlways":false,"Bonuses":[{"M_BonusType":"Budget","Value":100}]}]}}}],"PlayerCurrentBuildInfo":{"BuildID":34,"BuildName":"Story1","CardIDs":[6901,62101,70101,62401,62500,62401,62401,62401,70101,60301,6901,6901,70301,62101],"CriticalCardIDs":[],"CardConsumeCoin":1550,"DrawCardNum":2,"Life":12,"Energy":7,"BeginMetal":0,"LifeConsumeCoin":0,"EnergyConsumeCoin":350,"DrawCardNumConsumeCoin":0,"GetBuildConsumeCoin":1900,"CardCount":14},"PlayerCurrentUnlockedBuildInfo":{"BuildID":35,"BuildName":"Story1_Unlock","CardIDs":[5401,6901,60301,62101,70101,62401,62500,70301,5301,70601,5800],"CriticalCardIDs":[],"CardConsumeCoin":1650,"DrawCardNum":1,"Life":10,"Energy":6,"BeginMetal":0,"LifeConsumeCoin":0,"EnergyConsumeCoin":300,"DrawCardNumConsumeCoin":0,"GetBuildConsumeCoin":1950,"CardCount":11},"PlayerBuildInfos":{"34":{"BuildID":34,"BuildName":"Story1","CardIDs":[6901,62101,70101,62500,62402,62402,62402,70101,60301,6901,6901,70301,62101,5301],"CriticalCardIDs":[],"CardConsumeCoin":1625,"DrawCardNum":2,"Life":21,"Energy":9,"BeginMetal":0,"LifeConsumeCoin":0,"EnergyConsumeCoin":450,"DrawCardNumConsumeCoin":0,"GetBuildConsumeCoin":2075,"CardCount":14}},"StoryGamePlaySettings":{"DrawCardPerRound":2,"DefaultCoin":1725,"DefaultLife":29,"DefaultLifeMax":21,"DefaultLifeMin":12,"DefaultEnergy":9,"DefaultEnergyMax":9,"DefaultDrawCardNum":2,"MinDrawCardNum":2,"MaxDrawCardNum":5,"DefaultMaxCoin":3025},"LevelBeatBossPicIDs":{"0":68,"1":53,"2":58},"LevelNumFightTimes":{"0":3,"1":2,"2":4},"LevelNumBossRemain":{"0":[],"1":[52,103],"2":[56,59,60,64,100,300,350,705]},"LevelNumBigBossRemain":{"0":[],"1":[57],"2":[634]},"LevelBossCount":{"0":2,"1":1,"2":1,"3":2,"4":1,"5":2,"6":3,"7":3,"8":1},"LevelUnlockBossInfo":{"0":[68,53],"1":[53],"2":[58],"3":[103,52]}},"CreateAt":"7:17:45","RequestId":10788,"ProtocolName":"CLIENT_BUILDINFOS_REQUEST"}
