{
	"Null": {
		"zh": "",
		"en": ""
	},
	"Common_Yes": {
		"zh": "是",
		"en": "Yes"
	},
	"Common_No": {
		"zh": "否",
		"en": "No"
	},
	"Common_Confirm": {
		"zh": "确认",
		"en": "Confirm"
	},
	"Common_Cancel": {
		"zh": "取消",
		"en": "Cancel"
	},
	"Common_Continue": {
		"zh": "继续",
		"en": "Consume"
	},
	"Common_GotIt": {
		"zh": "好的",
		"en": "Got it"
	},
	"Common_GoAhead": {
		"zh": "继续",
		"en": "Go Ahead"
	},
	"Common_Ignore": {
		"zh": "无视",
		"en": "Ignore"
	},
	"Common_Edit": {
		"zh": "编辑",
		"en": "Edit"
	},

	"CardType_HeroMech": {
		"zh": "英雄卡",
		"en": "Heroes"
	},
	"CardType_SoldierMech": {
		"zh": "士兵卡",
		"en": "Soldiers"
	},
	"CardType_Equip": {
		"zh": "装备卡",
		"en": "Equip Cards"
	},
	"CardType_Spell": {
		"zh": "法术卡",
		"en": "Spell Cards"
	},
	"CardType_Energy": {
		"zh": "能量卡",
		"en": "Energy Cards"
	},
	"CardType_Total": {
		"zh": "总计",
		"en": "Total"
	},

	"SettingMenu_ChangeLanguageNotice": {
		"zh": "更改语言成功",
		"en": "Language changed successfully!"
	},
	"SettingMenu_Settings": {
		"zh": "设置",
		"en": "Settings"
	},
	"SettingMenu_Languages": {
		"zh": "语言",
		"en": "Language"
	},
	"SettingMenu_ReturnToGameText": {
		"zh": "返回游戏",
		"en": "Return to game"
	},
	"SettingMenu_GoToStoryEditorButtonText": {
		"zh": "关卡编辑器",
		"en": "Level Editor"
	},
	"SettingMenu_MasterSliderText": {
		"zh": "主音量",
		"en": "Master"
	},
	"SettingMenu_SoundSliderText": {
		"zh": "音效",
		"en": "Sound"
	},
	"SettingMenu_BGMSliderText": {
		"zh": "背景音乐",
		"en": "BGM"
	},


	"StartMenu_SwitchToOnlineModeText": {
		"zh": "切换到联机模式",
		"en": "Switch to Online Mode"
	},
	"StartMenu_SwitchToSingleModeText": {
		"zh": "切换到单机模式",
		"en": "Switch to Single Mode"
	},
	"StartMenu_OnlineMode": {
		"zh": "在线对战",
		"en": "Online Mode"
	},
	"StartMenu_SingleMode": {
		"zh": "单人模式",
		"en": "Single Mode"
	},
	"StartMenu_CustomizeBattle": {
		"zh": "自定义人机",
		"en": "Customize Battle"
	},
	"StartMenu_Settings": {
		"zh": "游戏设置",
		"en": "Settings"
	},
	"StartMenu_AboutMe": {
		"zh": "制作人员",
		"en": "About Me"
	},
	"StartMenu_Designer": {
		"zh": "制作人: 薛炳晟",
		"en": "Designer\nXue Bingsheng"
	},
	"StartMenu_Back": {
		"zh": "返回",
		"en": "Back"
	},
	"StartMenu_QuitGame": {
		"zh": "退出游戏",
		"en": "Quit Game"
	},

	"StartMenu_OnlineStart": {
		"zh": "开始匹配",
		"en": "Start Matching"
	},
	"StartMenu_CancelMatch": {
		"zh": "取消匹配",
		"en": "Cancel Matching"
	},
	"StartMenu_OnlineDeck": {
		"zh": "我的卡组",
		"en": "My Decks"
	},

	"StartMenu_SingleStart": {
		"zh": "新的游戏",
		"en": "New Story"
	},
	"StartMenu_SingleResume": {
		"zh": "继续游戏",
		"en": "Resume"
	},
	"StartMenu_SingleDeck": {
		"zh": "我的卡组",
		"en": "My Decks"
	},

	"StartMenu_SingleCustomStart": {
		"zh": "开始对战",
		"en": "Begin Fighting"
	},
	"StartMenu_SingleCustomDeck": {
		"zh": "我的卡组",
		"en": "My Decks"
	},

	"StartMenu_OnlineMenuTipText": {
		"zh": "通过互联网与其他玩家自由对战,全卡组开放",
		"en": "Play against players through the Internet with all cards available."
	},
	"StartMenu_SingleMenuTipText": {
		"zh": "进行单人Rouge-like模式",
		"en": "Play in a Rouge-like story mode and collect cards gradually."
	},
	"StartMenu_SingleCustomBattleTipText": {
		"zh": "与电脑AI对战,全卡组开放",
		"en": "Play against computer AI with all cards available."
	},
	"StartMenu_SettingTipText": {
		"zh": "音频与语言设置",
		"en": "Audio and language settings."
	},
	"StartMenu_BackTipText": {
		"zh": "回到主菜单",
		"en": "Back to main menu."
	},
	"StartMenu_DeckTipText": {
		"zh": "打开牌库,进行生命值、能量值和卡片的挑选",
		"en": "(TAB) Open deck editor where life, energy and cards can be modified."
	},
	"StartMenu_SingleResumeTipText": {
		"zh": "继续之前的游戏",
		"en": "Resume last story."
	},

	"StartMenu_DeckAbstractText_DeckName": {
		"zh": "无卡组",
		"en": "No Deck"
	},
	"StartMenu_DeckAbstractText_Cards": {
		"zh": "卡牌数:",
		"en": "Cards"
	},
	"StartMenu_DeckAbstractText_CardNum": {
		"zh": "",
		"en": ""
	},
	"StartMenu_DeckAbstractText_Life": {
		"zh": "生命值:",
		"en": "Life"
	},
	"StartMenu_DeckAbstractText_LifeNum": {
		"zh": "",
		"en": ""
	},
	"StartMenu_DeckAbstractText_Energy": {
		"zh": "能量上限:",
		"en": "Energy"
	},
	"StartMenu_DeckAbstractText_EnergyNum": {
		"zh": "",
		"en": ""
	},
	"StartMenu_DeckAbstractText_Draws": {
		"zh": "抽牌数:",
		"en": "Draws"
	},
	"StartMenu_DeckAbstractText_DrawNum": {
		"zh": "",
		"en": ""
	},
	"StartMenu_BeginMatching": {
		"zh": "开始匹配",
		"en": "Begin matching"
	},
	"StartMenu_Matching": {
		"zh": "匹配中",
		"en": "Matching"
	},
	"StartMenu_BeginSingleMode": {
		"zh": "开始单人模式",
		"en": "Begin single mode"
	},
	"StartMenu_NewCardTipText": {
		"zh": "新卡片",
		"en": "New!"
	},

	"Notice_StartMenu_DoYouWantToStartANewSingleGame": {
		"zh": "是否开始一个新的游戏？",
		"en": "Do you want to start a new Single Game?"
	},
	"Notice_StartMenu_CurrentGameWillBeRemoved": {
		"zh": " 当前游戏将被清除。",
		"en": " It will remove your current game."
	},
	"Notice_StartMenu_NoCardInDeck": {
		"zh": " 您的卡组中没有卡牌。",
		"en": " Your deck is empty"
	},
	"Notice_StartMenu_CardEnergyOverYourEnergy": {
		"zh": " 您的卡组中有些牌的能量消耗大于您的能量上限",
		"en": " Some cards consume more energy than your upper limit."
	},
	"Notice_StartMenu_QuitGameConfirm": {
		"zh": " 退出游戏?",
		"en": " Are you sure to Quick the game?"
	},


	"ExitMenu_SettingMenuText": {
		"zh": "设置",
		"en": "Settings"
	},
	"ExitMenu_SurrenderText": {
		"zh": "认输",
		"en": "Surrender"
	},
	"ExitMenu_ConsumeText": {
		"zh": "继续游戏",
		"en": "Consume"
	},
	"ExitMenu_QuitText": {
		"zh": "退出游戏",
		"en": "Quit"
	},
	"ExitMenu_SureToSurrender": {
		"zh": "您确定要认输吗?",
		"en": "Are you sure to surrender?"
	},
	"ExitMenu_YouHaveQuitGame": {
		"zh": "您已退出比赛",
		"en": "You have quit the game"
	},


	"LoginMenu_ReturnToSingleModeText": {
		"zh": "返回单机模式",
		"en": "Return to Single Mode"
	},
	"LoginMenu_StoryEditorButtonText": {
		"zh": "剧情编辑器",
		"en": "Story Workshop"
	},
	"LoginMenu_CardEditorButtonText": {
		"zh": "卡牌编辑器",
		"en": "Cards Workshop"
	},

	"LoginMenu_NeedNetwork": {
		"zh": "是否要联网?",
		"en": "Do you want to play online?"
	},
	"LoginMenu_LoginText": {
		"zh": "登录",
		"en": "Login"
	},
	"LoginMenu_ServerText": {
		"zh": "服务器: ",
		"en": "Server: "
	},
	"LoginMenu_UserNameText": {
		"zh": "用户名: ",
		"en": "Username: "
	},
	"LoginMenu_PasswordText": {
		"zh": "密码: ",
		"en": "Password: "
	},
	"LoginMenu_RegisterText": {
		"zh": "注册",
		"en": "Register"
	},
	"LoginMenu_LoginText": {
		"zh": "登录",
		"en": "Login"
	},
	"LoginMenu_Disconnected": {
		"zh": "已断开连接.",
		"en": "Disconnected"
	},
	"LoginMenu_Connected": {
		"zh": "已连接.",
		"en": "Connected"
	},
	"LoginMenu_Connecting": {
		"zh": "正在连接服务器",
		"en": "Connecting"
	},
	"Notice_LoginMenu_ClientNeedUpdate": {
		"zh": "您的客户端需要更新,是否在浏览器中打开下载页面?",
		"en": "Your client needs update! Open the download page in browser?"
	},

	"Server_FormalServer": {
		"zh": "正式服",
		"en": "Formal Server"
	},
	"Server_TestServer": {
		"zh": "测试服",
		"en": "Test Server"
	},

	"Notice_NetworkManager_Disconnecting": {
		"zh": "正在断开连接",
		"en": "Disconnecting"
	},
	"Notice_NetworkManager_Disconnected": {
		"zh": "已断开连接",
		"en": "Disconnected."
	},
	"Notice_NetworkManager_Connected": {
		"zh": "连接服务器成功",
		"en": "Connected."
	},
	"Notice_NetworkManager_Connecting": {
		"zh": "正在连接服务器",
		"en": "Connecting"
	},
	"Notice_NetworkManager_MatchSuccess": {
		"zh": "匹配成功，开始比赛",
		"en": "Match success! Game begin!"
	},


	"BigBonusItem_ToUnlockThisCard": {
		"zh": "解锁该卡片",
		"en": "To unlock this card"
	},

	"ModuleMech_DecreaseDamageNumberFly": {
		"zh": "伤害减免 ",
		"en": "Damage -"
	},
	"ModuleMech_LifeNumberFly": {
		"zh": "生命 ",
		"en": "Life "
	},
	"ModuleMech_AttackChangeNumberFly": {
		"zh": "伤害 ",
		"en": "Attack "
	},
	"ModuleMech_AttackMaxChangeNumberFly": {
		"zh": "伤害极限 +",
		"en": "Max Atk +"
	},
	"ModuleMech_ArmorChangeNumberFly": {
		"zh": "护甲 ",
		"en": "Armor "
	},
	"ModuleMech_ShieldChangeNumberFly": {
		"zh": "护盾 ",
		"en": "Shield "
	},
	"ModuleMech_ShouldAttackDefenderFirst": {
		"zh": "您必须先攻击嘲讽机甲",
		"en": "You should attack the Defenders first."
	},
	"ModuleMech_ShouldAttackMechsFirst": {
		"zh": "您必须先攻击场上机甲",
		"en": "You should attack the Mechs first."
	},


	"Proxy_RegisterSuccess": {
		"zh": "注册成功",
		"en": "Register Success"
	},
	"Proxy_UserNameUsed": {
		"zh": "该用户名已被注册",
		"en": "This username has been used"
	},
	"Proxy_LoginSuccess": {
		"zh": "登录成功",
		"en": "Login Success"
	},
	"Proxy_WrongPassword": {
		"zh": "您的密码有误",
		"en": "Wrong Password"
	},
	"Proxy_UserNameNotExisted": {
		"zh": "该用户名不存在",
		"en": "Username does not Exist"
	},
	"Proxy_AlreadyLogin": {
		"zh": "该账号已登录",
		"en": "The account is logged in"
	},
	"Proxy_LogOutSuccess": {
		"zh": "退出成功",
		"en": "Logout Success"
	},
	"Proxy_LogOutFailed": {
		"zh": "退出失败",
		"en": "Logout Failed"
	},

	"InGameUIManager_EndTurn": {
		"zh": "结束回合",
		"en": "End Turn"
	},
	"InGameUIManager_EnemyTurn": {
		"zh": "敌方回合",
		"en": "Enemy's Turn"
	},

	"RoundManager_EndedByServerError": {
		"zh": "由于服务器错误导致游戏结束",
		"en": "Sorry, game ended due to a Server Error."
	},
	"RoundManager_YourTurn": {
		"zh": "您的回合",
		"en": "Your Turn Begins"
	},
	"RoundManager_EnemyTurn": {
		"zh": "敌方回合",
		"en": "Enemy's Turn"
	},
	"RoundManager_YouAreOffline": {
		"zh": "您已离线",
		"en": "Disconnected"
	},
	"RoundManager_JustGotANewCard": {
		"zh": "刚刚获得了新卡片，是否去卡组看一看?",
		"en": "You have got some new cards just now! Do you want to adjust your deck?"
	},
	"RoundManager_GoToDeck": {
		"zh": "去牌库",
		"en": "Go to deck"
	},
	"RoundManager_GotIt": {
		"zh": "知道了",
		"en": "Got it."
	},

	"HandManager_TotalCards": {
		"zh": "共有{0}张手牌",
		"en": "{0} cards in total."
	},

	"WinLostPanelManager_SelectTipText": {
		"zh": "选择您的奖励",
		"en": "Select your rewards"
	},
	"WinLostPanelManager_WinText": {
		"zh": "胜利！",
		"en": "You win!"
	},
	"WinLostPanelManager_LostText": {
		"zh": "您输了...",
		"en": "You lost ..."
	},
	"WinLostPanelManager_OnlineWinText": {
		"zh": "您赢了！",
		"en": "You win!"
	},
	"WinLostPanelManager_OnlineLostText": {
		"zh": "您输了...",
		"en": "You lost ..."
	},
	"WinLostPanelManager_LostTipTitle": {
		"zh": "提示: ",
		"en": "Tips: "
	},
	"WinLostPanelManager_NoRewardText": {
		"zh": "设计师是个吝啬鬼，这里没有任何奖励",
		"en": "The designer is so mean that here isn't any reward."
	},
	"WinLostPanelManager_FixedBonusText": {
		"zh": "固定\n奖励",
		"en": "Fixed Bonus"
	},
	"WinLostPanelManager_OptionalBonusText": {
		"zh": "可选\n奖励",
		"en": "Optional Bonus"
	},
	"WinLostPanelManager_CrystalRewardText": {
		"zh": "水晶\n奖励",
		"en": "Crystals"
	},
	"WinLostPanelManager_CrystalLevelLabel": {
		"zh": "难度:",
		"en": "Level:"
	},
	"WinLostPanelManager_CrystalHealthLabel": {
		"zh": "剩余生命:",
		"en": "Health:"
	},
	"WinLostPanelManager_CrystalKillEquation": {
		"zh": "击杀数:",
		"en": "Kills:"
	},
	"WinLostPanelManager_CrystalDamageLabel": {
		"zh": "总伤害:",
		"en": "Damage:"
	},
	"WinLostPanelManager_ConfirmButtonText": {
		"zh": "确认",
		"en": "Confirm"
	},
	"WinLostPanelManager_GoAheadButtonText": {
		"zh": "继续游戏",
		"en": "Go ahead"
	},
	"WinLostPanelManager_YouNeedToChooseACard": {
		"zh": "您需要选择一个奖励,不要客气!",
		"en": "Come on, you should select one reward!"
	},

	"SelectBuildManagerBuild_NewDeck": {
		"zh": "新卡组",
		"en": "New Deck"
	},
	"SelectBuildManagerBuild_CreateNewDeck": {
		"zh": "+ 创建",
		"en": "+ New"
	},
	"SelectBuildManagerBuild_CannotDeleteLastBuild": {
		"zh": "您至少需要一个卡组",
		"en": "You need at least one deck!"
	},
	"SelectBuildManagerBuild_NoDeckSelected": {
		"zh": "未选择卡组",
		"en": "No deck is selected"
	},
	"SelectBuildManagerBuild_YourDeckIsSaved": {
		"zh": "已保存卡组",
		"en": "Your deck is saved."
	},
	"SelectBuildManagerBuild_BudgetLimitedChooseFewerCards": {
		"zh": "预算不足,考虑少选一些卡牌哦~",
		"en": "Budget is Limited. Please consider choosing fewer cards."
	},
	"SelectBuildManagerBuild_RenameBuild_NoNameWarning": {
		"zh": "卡组名称不能为空",
		"en": "Build name cannot be empty."
	},
	"SelectBuildManagerBuild_RenameBuild_TitleText": {
		"zh": "卡组命名",
		"en": "Rename Build"
	},
	"SelectBuildManagerBuild_RenameBuild_PlaceHolderText": {
		"zh": "输入卡组名",
		"en": "Input build name here.."
	},

	"SelectBuildManagerPreviewUpgrade_UpgradeText": {
		"zh": "升级",
		"en": "Upgrade"
	},
	"SelectBuildManagerPreviewUpgrade_DegradeText": {
		"zh": "降级",
		"en": "Degrade"
	},

	"SelectBuildManagerSelect_CardDeckText": {
		"zh": "卡 组",
		"en": "Decks"
	},
	"SelectBuildManagerSelect_DeleteCardDeckText": {
		"zh": "删除卡组",
		"en": "Delete"
	},
	"SelectBuildManagerSelect_LifeText": {
		"zh": "生命值",
		"en": "Life"
	},
	"SelectBuildManagerSelect_EnergyText": {
		"zh": "能量",
		"en": "Energy"
	},
	"SelectBuildManagerSelect_BudgetText": {
		"zh": "预算",
		"en": "Budget"
	},

	"SelectBuildManagerSelect_DrawCardNumText": {
		"zh": "每回合抽牌数",
		"en": "Number of Draws Per Round"
	},
	"SelectBuildManagerSelect_AllCardDeckText": {
		"zh": "牌 库",
		"en": "Card Library"
	},

	"SelectBuildManagerSelect_SelectAllCardText": {
		"zh": "全选",
		"en": "Select All"
	},
	"SelectBuildManagerSelect_UnSelectAllCardText": {
		"zh": "清除选择",
		"en": "Unselect All"
	},
	"SelectBuildManagerSelect_ConfirmSelectText": {
		"zh": "确认出战",
		"en": "Confirm"
	},
	"SelectBuildManagerSelect_CloseText": {
		"zh": "关闭",
		"en": "Close"
	},

	"SelectBuildManagerSelect_HeroesCardText": {
		"zh": "英 雄 随 从",
		"en": "Hero Mech"
	},
	"SelectBuildManagerSelect_OtherCardText": {
		"zh": "其 他 卡 片",
		"en": "Other Cards"
	},
	"SelectBuildManagerSelect_HeroesCardCountText": {
		"zh": "总计",
		"en": "Total:"
	},
	"SelectBuildManagerSelect_OtherCardCountText": {
		"zh": "数量",
		"en": "Total:"
	},

	"SelectBuildManagerSelect_LeftMouseButtonClickTipText": {
		"zh": "选择",
		"en": "Select"
	},
	"SelectBuildManagerSelect_RightMouseButtonClickTipText": {
		"zh": "升级",
		"en": "Upgrade"
	},
	"SelectBuildManagerSelect_ESCTipText": {
		"zh": "关闭",
		"en": "Close"
	},

	"SelectBuildManagerLifeMagicCoinCardnum_UnsafeIfLifeLow": {
		"zh": "生命过低可不安全哦~",
		"en": "It's unsafe if your life is too low."
	},

	"Ship_LifeText": {
		"zh": "战舰生命",
		"en": "LIFE"
	},
	"Ship_EnergyText": {
		"zh": "战舰能量",
		"en": "ENERGY"
	},


	"Notice_SelectBuildManagerSelect_CannotEditWhenMatching": {
		"zh": "您不能在匹配时编辑卡组",
		"en": "You cannot edit your build when Matching."
	},
	"Notice_SelectBuildManagerSelect_CannotEditWhenPlaying": {
		"zh": "您不能在战斗时编辑卡组",
		"en": "You cannot edit your build when Playing."
	},
	"Notice_SelectBuildManagerSelect_DeckCreatedPleaseSelectCards": {
		"zh": "已创建卡组，请挑选卡片",
		"en": "Card group created. You can choose cards now."
	},
	"Notice_SelectBuildManagerSelect_BudgetLimited": {
		"zh": "预算不足",
		"en": "Budget is Limited"
	},
	"Notice_SelectBuildManagerSelect_HeroesNumberUpperLimit": {
		"zh": "可携带英雄卡牌数量已达上限",
		"en": "The number of HeroMeches reaches the upper limit."
	},
	"Notice_SelectBuildManagerSelect_OnlyTakeSeveralCards": {
		"zh": "该卡牌只能携带{0}张",
		"en": "You can only take {0} copy of this card."
	},
	"Notice_SelectBuildManagerSelect_UpdateDeckSuccess": {
		"zh": "更新卡组成功",
		"en": "Update your deck successfully"
	},
	"Notice_SelectBuildManagerPreviewUpgrade_CreateANewDeck": {
		"zh": "请先创建一个卡组",
		"en": "Please create a new deck first."
	},
	"Notice_SelectBuildManagerPreviewUpgrade_PleaseCreateDeck": {
		"zh": "请创建卡组!",
		"en": "Please create your deck."
	},
	"Notice_SelectBuildManagerPreviewUpgrade_NotEnoughBudget": {
		"zh": "预算不足",
		"en": "Not enough budget."
	},
	"Notice_SelectBuildManagerPreviewUpgrade_CreateDeckAuto": {
		"zh": "已自动为您创建第一个卡组",
		"en": "First deck is created automatically."
	},

	"Notice_SelectEmptyLevel": {
		"zh": "该剧情关卡为空，请检查剧情文件是否有误",
		"en": "Empty level information. Do check the Story's file."
	},


	"Notice_CardEquip_SniperGunOnlySniper": {
		"zh": "狙击枪只能装在狙击手上",
		"en": "Sniper gun can only be equiped on snipers."
	},

	"Notice_CardEquip_MANeedAllEquiped": {
		"zh": "其他所有插槽都有装备时才能装备MA",
		"en": "MA can only be equiped when all other slots are equiped."
	},
	"Notice_CardEquip_SelectCorrectSlot": {
		"zh": "请选择正确的插槽装备",
		"en": "You should select a right Slot to Equip."
	},


	"CardBase_NewCardBanner": {
		"zh": "新卡片",
		"en": "New!"
	},
	"CardBase_Upgradable": {
		"zh": "可升级",
		"en": "Upgrade!"
	},
	"CardBase_StorageIncrease": {
		"zh": "库存增加",
		"en": "Storage"
	},
	"CardSpell_SelectCorrectMech": {
		"zh": "请选择正确的机甲",
		"en": "You should select a correct mech!"
	},
	"CardSpell_SelectCorrectEquip": {
		"zh": "请选择正确的装备",
		"en": "You should select a correct equip!"
	},
	"CardSpell_SelectCorrectShip": {
		"zh": "请选择正确的战舰",
		"en": "You should select a correct ship!"
	},

	"StoryEditorPanel_StoryEditorWindowText": {
		"zh": "剧情编辑器",
		"en": "Story Editor"
	},
	"StoryEditorPanel_StoryNameLabelText": {
		"zh": "剧情名称",
		"en": "Story Name"
	},
	"StoryEditorPanel_ReturnToGameButtonText": {
		"zh": "返回游戏",
		"en": "Return to game"
	},
	"StoryEditorPanel_CardEditorButtonText": {
		"zh": "卡牌编辑器",
		"en": "Card Editor"
	},
	"StoryEditorPanel_NextChapterButtonText": {
		"zh": "下一章",
		"en": "Next Chapter"
	},
	"StoryEditorPanel_PreviousChapterButtonText": {
		"zh": "上一章",
		"en": "Previous Chapter"
	},
	"StoryEditorPanel_DrawCardPerRoundLabelText": {
		"zh": "基准抽牌数",
		"en": "Regular Number of Draws"
	},
	"StoryEditorPanel_DefaultCoinLabelText": {
		"zh": "起始金币数量",
		"en": "Starter Coins"
	},
	"StoryEditorPanel_DefaultLifeLabelText": {
		"zh": "初始生命值",
		"en": "Starter Life"
	},
	"StoryEditorPanel_DefaultLifeMaxLabelText": {
		"zh": "最大生命值",
		"en": "Max Life"
	},
	"StoryEditorPanel_DefaultLifeMinLabelText": {
		"zh": "最小生命值",
		"en": "Min Life"
	},
	"StoryEditorPanel_DefaultEnergyLabelText": {
		"zh": "初始能量值",
		"en": "Starter Energy"
	},
	"StoryEditorPanel_DefaultEnergyMaxLabelText": {
		"zh": "最大能量值",
		"en": "Max Energy"
	},
	"StoryEditorPanel_DefaultDrawCardNumLabelText": {
		"zh": "初始抽牌数",
		"en": "Starter Number of Draws"
	},
	"StoryEditorPanel_MinDrawCardNumLabelText": {
		"zh": "最小抽牌数",
		"en": "Max Number of Draws"
	},
	"StoryEditorPanel_MaxDrawCardNumLabelText": {
		"zh": "最大抽牌数",
		"en": "Min Number of Draws"
	},

	"StoryEditorPanel_SaveChapterButtonText": {
		"zh": "保存章节修改",
		"en": "Save Chapter"
	},
	"StoryEditorPanel_SaveStoryButtonText": {
		"zh": "保存修改",
		"en": "Save Changes"
	},
	"StoryEditorPanel_ResetStoryButtonText": {
		"zh": "重置",
		"en": "Reset"
	},
	"StoryEditorPanel_DeleteLevelFormLibrary0": {
		"zh": "是否从关卡库中删除关卡(将从所有剧情中该关卡)。建议先保存当前剧情，再进行此操作。",
		"en": "Delete Level from Library (remove from all Stories as well)? Unsaved changes of current story would be lost."
	},
	"StoryEditorPanel_Notice_ChangeChapterRoundCount": {
		"zh": "此操作将清空当前章节内的所有信息，是否继续？",
		"en": "This operation will clear all levels of current chapter. Proceed?"
	},
	"StoryEditorPanel_ChapterTitle": {
		"zh": "第{0}章: {1}",
		"en": "Chapter {0}: {1}"
	},

	"StoryEditorPanel_ChapterLabel": {
		"zh": "章节",
		"en": "Chapter"
	},
	"StoryEditorPanel_ChaptersLabel": {
		"zh": "所有章节",
		"en": "Chapters"
	},
	"StoryEditorPanel_ChapterNameText_zh": {
		"zh": "章节中文名",
		"en": "Chinese Name"
	},
	"StoryEditorPanel_ChapterMapRoundCountLabelText": {
		"zh": "章节大小",
		"en": " Chapter Size"
	},
	"StoryEditorPanel_ChapterNameText_en": {
		"zh": "章节英文名",
		"en": "English Name"
	},
	"Notice_StoryEditorWindow_CannotCreateChapter": {
		"zh": "无法再创建更多章节",
		"en": "Cannot create more chapters!"
	},


	"StoryEditorPanel_CardCountLabelText": {
		"zh": "卡牌数",
		"en": "Cards"
	},	
	"StoryEditorPanel_ShopItemCountLabelText": {
		"zh": "商品数",
		"en": "Items"
	},		
	"StoryEditorPanel_ShopItemAVGPriceLabelText": {
		"zh": "均价",
		"en": "Avg-Price"
	},	
	"StoryEditorPanel_LifeLabelText": {
		"zh": "生命值",
		"en": "Life"
	},
	"StoryEditorPanel_EnergyLabelText": {
		"zh": "能量值",
		"en": "Energy"
	},

	"StoryEditorPanel_EnemyTabButtonTitle": {
		"zh": "敌人",
		"en": "Enemies"
	},
	"StoryEditorPanel_StartTabButtonTitle": {
		"zh": "起点",
		"en": "Starts"
	},
	"StoryEditorPanel_ShopTabButtonTitle": {
		"zh": "商店",
		"en": "Shops"
	},
	"StoryEditorPanel_RestTabButtonTitle": {
		"zh": "休息处",
		"en": "Rests"
	},
	"StoryEditorPanel_TreasureTabButtonTitle": {
		"zh": "宝藏",
		"en": "Treasures"
	},
	"StoryEditorPanel_AddNewButtonText": {
		"zh": "新增",
		"en": "Add new"
	},
	"Notice_StoryEditorPanel_ResetSuccess": {
		"zh": "重置剧情成功",
		"en": "Reset story successfully."
	},

	"CardEditorPanel_CardEditorWindowText": {
		"zh": "卡牌编辑器",
		"en": "Card Editor"
	},
	"CardEditorPanel_PicSelectGridLabel": {
		"zh": "选择卡牌图片",
		"en": "Select Card Picture"
	},
	"CardEditorPanel_CardTotalCountText": {
		"zh": "卡牌总数: ",
		"en": "Total Cards: "
	},
	"CardEditorPanel_CardPreviewButtonHideText": {
		"zh": "隐",
		"en": "H"
	},
	"CardEditorPanel_CreateCardButtonText": {
		"zh": "新建卡片",
		"en": "Create New"
	},
	"CardEditorPanel_SaveCardButtonText": {
		"zh": "保存更改",
		"en": "Save Changes"
	},
	"CardEditorPanel_ResetCardButtonText": {
		"zh": " 重置卡片",
		"en": "Reset"
	},
	"CardEditorPanel_ResetCardNotice": {
		"zh": " 重置卡片(ID: {0})",
		"en": "Reset card (ID: {0})"
	},
	"CardEditorPanel_DeleteCardButtonText": {
		"zh": "删除卡片",
		"en": "Delete Card"
	},
	"CardEditorPanel_CardRareLevelFilterLabel": {
		"zh": "稀有度:",
		"en": "Rare:"
	},
	"CardEditorPanel_CardTypesFilterLabel": {
		"zh": "类型:",
		"en": "Type:"
	},
	"CardEditorPanel_DropdownAll": {
		"zh": "全部",
		"en": "All"
	},
	"CardEditorPanel_SaveCardUpgradeIDNotExists": {
		"zh": "升级卡牌ID错误，不存在该卡牌",
		"en": "No card in library has the Upgrade Card ID."
	},
	"CardEditorPanel_SaveCardDegradeIDNotExists": {
		"zh": "降级卡牌ID错误，不存在该卡牌",
		"en": "No card in library has the Degrade Card ID."
	},
	"CardEditorPanel_SaveCardUpgradeIDIdenticalInvalid": {
		"zh": "升级卡牌ID不能与卡牌ID相同",
		"en": "Upgrade Card ID cannot be the same as Card ID."
	},
	"CardEditorPanel_SaveCardDegradeIDIdenticalInvalid": {
		"zh": "降级卡牌ID不能与卡牌ID相同",
		"en": "Degrade Card ID cannot be the same as Card ID."
	},
	"CardEditorPanel_SaveCardUpgradeIDInvalid": {
		"zh": "错误的升级卡牌ID导致升级链出现循环！请修改",
		"en": "Invalid upgrade card ID causes cycle in card upgrade chain! Please use another upgradeID."
	},
	"CardEditorPanel_SaveCardDegradeIDInvalid": {
		"zh": "错误的降级卡牌ID导致升级链出现循环！请修改",
		"en": "Invalid degrade card ID causes cycle in card upgrade chain! Please use another degradeID."
	},
	"CardEditorPanel_InvalidCycleAutoBreak": {
		"zh": "卡牌库中存在升级链循环，已自动修复。升级链: {0}",
		"en": "The invalid upgrade chain in card library has been repaired automatically. Chain: {0}"
	},
	"CardEditorPanel_ConfirmSaveCard": {
		"zh": "是否将该更改保存至ID为{0}的卡牌中？",
		"en": "Save the changes to the card with ID {0}?"
	},
	"CardEditorPanel_ConfirmCreateNewCard": {
		"zh": "是否新建此卡牌(ID: {0})？",
		"en": "Create a new card with ID {0}?"
	},
	"CardEditorPanel_SaveCardSuccess": {
		"zh": "保存成功",
		"en": "Save successfully."
	},
	"CardEditorPanel_CannotSaveToEmptyCard": {
		"zh": "请勿保存至此模板卡牌，请修改卡牌ID",
		"en": "Please don't save as this template card. You should change Card ID."
	},
	"CardEditorPanel_EmptyCardID": {
		"zh": "卡牌ID为空，请填写完整",
		"en": "Please input Card ID."
	},
	"CardEditorPanel_ConfirmDeleteCard": {
		"zh": "是否删除ID为{0}的卡牌？",
		"en": "Delete the card with ID {0}?"
	},
	"CardEditorPanel_DeleteCardSuccess": {
		"zh": "删除成功",
		"en": "Delete successfully."
	},
	"CardEditorPanel_CardPreviewButtonTempText": {
		"zh": "临",
		"en": "T"
	},
	"CardEditorPanel_SideEffectBundleText": {
		"zh": "卡牌效果",
		"en": "Card Effects"
	},
	"CardEditorPanel_SideEffectBundleAuraText": {
		"zh": "光环效果",
		"en": "Aura Effects"
	},
	"CardEditorPanel_CardType": {
		"zh": "卡牌类型",
		"en": "Card Type"
	},
	"CardEditorPanel_CardIDLabelText": {
		"zh": "卡牌ID",
		"en": "Card ID"
	},
	"CardEditorPanel_CardPicIDLabelText": {
		"zh": "图片ID",
		"en": "Picture ID"
	},
	"CardEditorPanel_CardUpgradeIDLabelText": {
		"zh": "升级卡牌ID",
		"en": "UpCardID"
	},
	"CardEditorPanel_CardDegradeIDLabelText": {
		"zh": "降级卡牌ID",
		"en": "DeCardID"
	},
	"CardEditorPanel_CardNameLabelText_zh": {
		"zh": "卡牌中文名称",
		"en": "ChineseName"
	},
	"CardEditorPanel_CardNameLabelText_en": {
		"zh": "卡牌英文名称",
		"en": "EnglishName"
	},
	"CardEditorPanel_CardCoinCostLabelText": {
		"zh": "预算",
		"en": "Coin Cost",
	},
	"CardEditorPanel_CardMetalCostLabelText": {
		"zh": "金属消耗",
		"en": "Metal Cost",
	},
	"CardEditorPanel_CardEnergyCostLabelText": {
		"zh": "能量消耗",
		"en": "Energy Cost"
	},
	"CardEditorPanel_CardSelectLimitLabelText": {
		"zh": "卡牌上限",
		"en": "Select Limit"
	},
	"CardEditorPanel_CardRareLevelLabelText": {
		"zh": "卡牌稀有度",
		"en": "Rare Level"
	},
	"CardEditorPanel_CardShopPriceLabelText": {
		"zh": "卡牌商店价格",
		"en": "Shop Price"
	},
	"CardEditorPanel_CardIsTempLabelText": {
		"zh": "临时卡",
		"en": "Temp"
	},
	"CardEditorPanel_CardIsHideLabelText": {
		"zh": "隐藏卡",
		"en": "Hide"
	},
	"CardEditorPanel_MechLifeLabelText": {
		"zh": "生命值",
		"en": "Life"
	},
	"CardEditorPanel_MechAttackLabelText": {
		"zh": "基础攻击",
		"en": "Basic Attack"
	},
	"CardEditorPanel_MechArmorLabelText": {
		"zh": "基础护甲",
		"en": "Basic Armor"
	},
	"CardEditorPanel_MechShieldLabelText": {
		"zh": "基础护盾",
		"en": "Basic Shield"
	},
	"CardEditorPanel_SlotType": {
		"zh": "装备类型",
		"en": "Equip Type"
	},
	"CardEditorPanel_MechIsSoldierLabelText": {
		"zh": "士兵",
		"en": "Is Soldier"
	},
	"CardEditorPanel_MechIsDefenseLabelText": {
		"zh": "嘲讽",
		"en": "Is Defense"
	},
	"CardEditorPanel_MechIsSniperLabelText": {
		"zh": "狙击",
		"en": "Is Sniper"
	},
	"CardEditorPanel_MechIsChargerLabelText": {
		"zh": "冲锋",
		"en": "Is Charger"
	},
	"CardEditorPanel_MechIsFrenzyLabelText": {
		"zh": "狂暴",
		"en": "Is Frenzy"
	},
	"CardEditorPanel_MechIsSentryLabelText": {
		"zh": "哨戒",
		"en": "Is Sentry"
	},
	"CardEditorPanel_MechWeaponSlotLabelText": {
		"zh": "武器槽",
		"en": "Weapon Slot"
	},
	"CardEditorPanel_MechShieldSlotLabelText": {
		"zh": "防具槽",
		"en": "Shield Slot"
	},
	"CardEditorPanel_MechPackSlotLabelText": {
		"zh": "背包槽",
		"en": "Pack Slot"
	},
	"CardEditorPanel_MechMASlotLabelText": {
		"zh": "MA槽",
		"en": "MA Slot"
	},
	"CardEditorPanel_WeaponTypeLabelText": {
		"zh": "武器类型",
		"en": "Weaoon Type"
	},
	"CardEditorPanel_WeaponSwordAttackLabelText": {
		"zh": "剑攻击力",
		"en": "Sword Attack"
	},
	"CardEditorPanel_WeaponSwordEnergyLabelText": {
		"zh": "初始充能",
		"en": "Energy"
	},
	"CardEditorPanel_WeaponSwordMaxEnergyLabelText": {
		"zh": "最大能量",
		"en": "Energy Max"
	},
	"CardEditorPanel_WeaponGunAttackLabelText": {
		"zh": "子弹伤害",
		"en": "Bullet Damage"
	},
	"CardEditorPanel_WeaponGunBulletLabelText": {
		"zh": "初始弹药",
		"en": "Default Ammo"
	},
	"CardEditorPanel_WeaponGunMaxBulletLabelText": {
		"zh": "弹夹容量",
		"en": "Clip Size"
	},
	"CardEditorPanel_ShieldTypeLabelText": {
		"zh": "防具类型",
		"en": "Shield Type"
	},
	"CardEditorPanel_ShieldBasicArmorLabelText": {
		"zh": "基础护甲",
		"en": "Basic Armor"
	},
	"CardEditorPanel_ShieldBasicShieldLabelText": {
		"zh": "基础护盾",
		"en": "Basic Shield"
	},
	"CardEditorPanel_NoSuchCard": {
		"zh": "无此ID对应的卡片",
		"en": "No Card has this ID."
	},
	"CardEditorPanel_SideEffectType": {
		"zh": "卡牌效果",
		"en": "Effect"
	},

	"CardEditorPanel_TriggerTime": {
		"zh": "触发时机",
		"en": "Trigger Time"
	},
	"CardEditorPanel_TriggerRange": {
		"zh": "对象范围",
		"en": "Trigger Range"
	},
	"CardEditorPanel_TriggerDelayTimes": {
		"zh": "延迟触发次数",
		"en": "Trigger Delay Times"
	},
	"CardEditorPanel_TriggerTimes": {
		"zh": "触发次数",
		"en": "Trigger Times"
	},
	"CardEditorPanel_RemoveTriggerTime": {
		"zh": "效果移除时机",
		"en": "Remove Trigger Time"
	},
	"CardEditorPanel_RemoveTriggerRange": {
		"zh": "效果移除触发范围",
		"en": "Remove Trigger Range"
	},
	"CardEditorPanel_RemoveTriggerTimes": {
		"zh": "效果移除触发次数",
		"en": "Remove Trigger Times"
	},
	"CardEditorPanel_RemoveTriggerDelayTimes": {
		"zh": "效果移除延迟触发次数",
		"en": "Remove Trigger Delay Times"
	},
	"CardEditorPanel_Arg_CardID": {
		"zh": "卡牌ID",
		"en": "Card ID"
	},

	"LevelEditorPanel_LevelEditorWindowText": {
		"zh": "关卡编辑器",
		"en": "Level Editor"
	},
	"LevelEditorPanel_PicSelectGridLabel": {
		"zh": "选择关卡图片",
		"en": "Select Level Picture"
	},
	"LevelEditorPanel_ReturnToStoryEditorButtonText": {
		"zh": "返回剧情编辑器",
		"en": "Return"
	},
	"LevelEditorPanel_SaveLevelButtonText": {
		"zh": "保存更改",
		"en": "Save Changes"
	},
	"LevelEditorPanel_ResetLevelButtonText": {
		"zh": "重置关卡",
		"en": "Reset"
	},
	"LevelEditorPanel_ResetLevelNotice": {
		"zh": "重置关卡(ID: {0})",
		"en": "Reset level (ID: {0})"
	},
	"LevelEditorPanel_LevelType": {
		"zh": "重置关卡(ID: {0})",
		"en": "Reset level (ID: {0})"
	},
	"LevelEditorPanel_LevelType": {
		"zh": "关卡类型",
		"en": "Level Type"
	},
	"LevelEditorPanel_LevelIDLabelText": {
		"zh": "关卡ID",
		"en": "Level ID"
	},
	"LevelEditorPanel_LevelPicIDLabelText": {
		"zh": "关卡图片ID",
		"en": "Level Pic ID"
	},
	"LevelEditorPanel_LevelNameLabelText_zh": {
		"zh": "关卡中文名称",
		"en": "ChineseName"
	},
	"LevelEditorPanel_LevelNameLabelText_en": {
		"zh": "关卡英文名称",
		"en": "EnglishName"
	},
	"LevelEditorPanel_EnemyType": {
		"zh": "敌人类型",
		"en": "Enemy Type"
	},
	"LevelEditorPanel_LevelDifficultyLevel": {
		"zh": "难度",
		"en": "Level"
	},
	"LevelEditorPanel_EnemyDrawCardNum": {
		"zh": "敌人抽牌数",
		"en": "Draw Cards Number"
	},
	"LevelEditorPanel_EnemyLife": {
		"zh": "敌人生命值",
		"en": "Life"
	},
	"LevelEditorPanel_EnemyEnergy": {
		"zh": "敌人能量值",
		"en": "Energy"
	},
	"LevelEditorPanel_EnemyBeginMetal": {
		"zh": "敌人初始金属",
		"en": "Initial Metal"
	},
	"LevelEditorPanel_CardCombo": {
		"zh": "出牌连招",
		"en": "Card Combo"
	},
	"LevelEditorPanel_CardComboList": {
		"zh": "出牌连招表",
		"en": "Card Combo List"
	},
	"LevelEditorPanel_CardPriority": {
		"zh": "出牌优先级",
		"en": "Card Priority"
	},
	"LevelEditorPanel_MouseMiddleButtonToSelect": {
		"zh": "请点击鼠标中键点选卡牌以添加到该框内",
		"en": "Click mouse middle button to add cards into this box"
	},
	"LevelEditorPanel_ShopItemCardCount": {
		"zh": "卡片商品格子",
		"en": "Card Slots"
	},
	"LevelEditorPanel_ShopItemOthersCount": {
		"zh": "其他商品格子",
		"en": "Others Slots"
	},
	"LevelEditorPanel_CardSelection_SelectCount": {
		"zh": "卡组卡片",
		"en": "Deck"
	},
	"LevelEditorPanel_CardSelection_UpperLimit": {
		"zh": "已解锁卡片",
		"en": "Unlocked Cards"
	},
	"LevelEditorPanel_BonusGroups": {
		"zh": "奖励组",
		"en": "Bonus Groups"
	},
	"LevelEditorPanel_BonusGroup": {
		"zh": "奖励",
		"en": "Bonus"
	},
	"LevelEditorPanel_ShopItems": {
		"zh": "商品",
		"en": "Goods"
	},
	"LevelEditorPanel_ShopItemPriceLabel": {
		"zh": "价格: ",
		"en": "Price: "
	},
	"LevelEditorPanel_ShopItemProbabilityLabel": {
		"zh": "概率: ",
		"en": "PR: "
	},
	"LevelEditorPanel_ShopItemTypeLabel": {
		"zh": "类型: ",
		"en": "Type: "
	},
	"LevelEditorPanel_ShopItemNameLabel": {
		"zh": "名称: ",
		"en": "Name: "
	},
	"LevelEditorPanel_ClearConfirm": {
		"zh": "确定要清除所有选择吗？ ",
		"en": "Sure to clear all selections?"
	},
	"LevelEditorPanel_SetPrice": {
		"zh": "请设置商品单价: ",
		"en": "Please set the price: "
	},
	"LevelEditorPanel_SetBudgetPrice": {
		"zh": "请设置预算数值和相应的价格: ",
		"en": "Please set the Coin Cost and its price: "
	},
	"LevelEditorPanel_SetMixedValuePrice": {
		"zh": "请设置预算混合价值和相应的价格: ",
		"en": "Please set the Mixed Value and its price: "
	},
	"LevelEditorPanel_PricePlaceHolder": {
		"zh": "商品价格",
		"en": "Price: "
	},
	"LevelEditorPanel_CardRareLevelPlaceHolder": {
		"zh": "卡牌稀有度等级",
		"en": "Card Rare Leve"
	},
	"LevelEditorPanel_ProbabilityPlaceHolder": {
		"zh": "概率",
		"en": "Probability"
	},
	"LevelEditorPanel_BudgetPlaceHolder": {
		"zh": "预算量",
		"en": "Coin"
	},
	"LevelEditorPanel_ValuePlaceHolder": {
		"zh": "价值",
		"en": "Value"
	},
	"LevelEditorPanel_BudgetValueText": {
		"zh": "预算({0})",
		"en": "Coin Cost ({0})"
	},
	"LevelEditorPanel_LifeUpperLimitLabelValueText": {
		"zh": "生命上限",
		"en": "Life upperlimit"
	},
	"LevelEditorPanel_LifeUpperLimitValueText": {
		"zh": "生命上限({0})",
		"en": "Life upper limit ({0})"
	},
	"LevelEditorPanel_SetLifeUpperLimitPrice": {
		"zh": "请设置生命上限和相应的价格: ",
		"en": "Please set the Life upperlimit and its price: "
	},
	"LevelEditorPanel_EnergyUpperLimitLabelValueText": {
		"zh": "能量上限",
		"en": "Energy upperlimit"
	},
	"LevelEditorPanel_EnergyUpperLimitValueText": {
		"zh": "能量上限({0})",
		"en": "Energy upper limit ({0})"
	},
	"LevelEditorPanel_SetEnergyUpperLimitPrice": {
		"zh": "请设置能量上限和相应的价格: ",
		"en": "Please set the Energy upperlimit and its price: "
	},
	"LevelEditorPanel_SetCardPrice": {
		"zh": "请设置卡牌稀有度等级:",
		"en": "Please set the card's rare level:"
	},
	"LevelEditorPanel_BonusTypeLabel": {
		"zh": "奖励类型: ",
		"en": "Bonus Type: "
	},

	"LevelEditorPanel_SetUnlockCardLevelNum": {
		"zh": "请设置解锁卡牌对应的卡牌稀有度 ",
		"en": "Please set the rare level of card: "
	},
	"LevelEditorPanel_CardLevelNum": {
		"zh": "卡牌稀有度",
		"en": "Card rare level"
	},
	"LevelEditorPanel_SetBudget": {
		"zh": "请设置预算奖励",
		"en": "Please set budget"
	},
	"LevelEditorPanel_Budget": {
		"zh": "预算",
		"en": "Budget"
	},
	"LevelEditorPanel_SetLifeUpperLimit": {
		"zh": "请设置生命上限奖励",
		"en": "Please set life upper limit"
	},
	"LevelEditorPanel_LifeUpperLimit": {
		"zh": "生命上限",
		"en": "Life upper limit"
	},
	"LevelEditorPanel_SetEnergyUpperLimit": {
		"zh": "请设置能量上限奖励",
		"en": "Please set energy upper limit"
	},
	"LevelEditorPanel_EnergyUpperLimit": {
		"zh": "能量上限",
		"en": "Energy upper limit"
	},

	"LevelEditorPanel_BonusGroupIsAlways": {
		"zh": "固定奖励",
		"en": "Fixed Bonus"
	},
	"LevelEditorPanel_BonusGroupProbability": {
		"zh": "奖励频率(0-100)",
		"en": "Probability (0-100)"
	},
	"LevelEditorPanel_BonusGroupIsSingleton": {
		"zh": "唯一出现",
		"en": "Is Unique"
	},
	"LevelEditorPanel_OverrideExistedLevel": {
		"zh": "已经存在名为“{0}”的关卡，是否覆盖？",
		"en": "There exists a level named '{0}'. Sure to override?"
	},
	"LevelEditorPanel_DeleteOriginalLevel": {
		"zh": "您修改了关卡名称，是否删除原关卡 '{0}' ?",
		"en": "Level name is modified. Delete the original level '{0}'?"
	},

	"CardSelectPanel_ShowAllCardToggleLabel":{
		"zh": "所有卡片",
		"en": "All"
	},
	"CardSelectPanel_UnselectAllButtonLabel":{
		"zh": "清除所有选择",
		"en": "Unselect all"
	},
	"CardSelectPanel_SelectOneOfEachButtonLabel":{
		"zh": "均选1个",
		"en": "Take one of each"
	},

	"Notice_LevelEditorPanel_PleaseInputInteger": {
		"zh": "请输入整数",
		"en": "Please enter an integer!"
	},
	"Notice_LevelEditorPanel_ResetSuccess": {
		"zh": "重置关卡成功",
		"en": "Reset level successfully."
	},
	"Notice_LevelEditorPanel_SaveLevelInvalidName": {
		"zh": "关卡英文名称不能为[{0}]",
		"en": "Invalid level English name [{0}]"
	},

	"Notice_LevelEditorPanel_EnemyLifeMax": {
		"zh": "敌人生命上限为{0}",
		"en": "Enemy Life upperlimit is {0}"
	},
	"Notice_LevelEditorPanel_EnemyEnergyMax": {
		"zh": "敌人能量上限为{0}",
		"en": "Enemy Energy upperlimit is {0}"
	},

	"Notice_ReturnWarningSave": {
		"zh": "未保存的更改将会丢失，是否继续？",
		"en": "Unsaved changes will be discarded. Proceed?"
	},

	"ChapterMap_LevelNameLabel":{
		"zh": "关卡名称:",
		"en": "Level name: "
	},
	"ChapterMap_LevelTypeLabel":{
		"zh": "关卡类型:",
		"en": "Level type: "
	},
	"ChapterMap_DifficultyLevelLabel":{
		"zh": "难度:",
		"en": "Level: "
	},
	"ChapterMap_BeatedText":{
		"zh": "通过",
		"en": "Passed"
	},

	"LevelType_Start":{
		"zh": "起点",
		"en": "Start"
	},
	"LevelType_Enemy":{
		"zh": "敌人",
		"en": "Enemy"
	},
	"LevelType_Shop":{
		"zh": "商店",
		"en": "Shop"
	},
	"LevelType_Rest":{
		"zh": "休息区",
		"en": "Rest"
	},
	"LevelType_Treasure":{
		"zh": "宝藏",
		"en": "Treasure"
	},
	"LevelType_Treasure":{
		"zh": "宝藏",
		"en": "Treasure"
	},

	"EnemyType_Soldier":{
		"zh": "士兵",
		"en": "Soldier"
	},
	"EnemyType_Elite":{
		"zh": "精英",
		"en": "Elite"
	},
	"EnemyType_Boss":{
		"zh": "Boss",
		"en": "Boss"
	},


	"Card_TempCardText": {
		"zh": "临",
		"en": "T"
	},

	"ShopPanel_CardRareLevelDesc": {
		"zh": "稀有度为({0})的卡片",
		"en": "A card with rare level ({0})"
	},
	"ShopPanel_CannotAffordShopItem": {
		"zh": "您的水晶好像有些不够了，请多攒些再来吧~",
		"en": "You cannot afford this item. Please bring more crystal to buy it."
	},

	"StoryPanel_CannotStartBeatedLevel": {
		"zh": "该关卡已经通过，请选择其他关卡~",
		"en": "This level has been passed. Please select another level."
	},
}