ManifestFileVersion: 1
CompatibilityAssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: manager
      Hash: 9de76c523446d2ffd80bf7ea3738807a
      CRC: 3162666963
        Dependency_0: textures_ui_arrow        Dependency_1: textures_ui_cardrelated        Dependency_2: materials        Dependency_3: smallnumber        Dependency_4: build        Dependency_5: metalbarblock        Dependency_6: textures_ui_story        Dependency_7: animations        Dependency_8: textures_ships        Dependency_9: textures_numbers        Dependency_10: textures_card_cardcomponents        Dependency_11: hit2        Dependency_12: textures_card_pack        Dependency_13: textures_card_retinueicons        Dependency_14: textures_card_weapon        Dependency_15: weapon        Dependency_16: shaders        Dependency_17: models        Dependency_18: textures_ui_menu        Dependency_19: textures_card_shield        Dependency_20: affix        Dependency_21: fonts        Dependency_22: madetail        Dependency_23: retinuecard        Dependency_24: selectcard        Dependency_25: textures_card_ma        Dependency_26: spellcard        Dependency_27: textures_effects        Dependency_28: textures_ui_playerbuff        Dependency_29: textures_card_retinueattrshapes        Dependency_30: arrow_arrow        Dependency_31: textures_ui_outgame        Dependency_32: textures_ui_common        Dependency_33: equipcard        Dependency_34: retinuecardselect        Dependency_35: mediumnumber        Dependency_36: packdetail        Dependency_37: textures_ui_tips        Dependency_38: playerbuff        Dependency_39: pack        Dependency_40: particle_system        Dependency_41: shield        Dependency_42: weapondetail        Dependency_43: storycol        Dependency_44: bullet        Dependency_45: hit0        Dependency_46: storylevelbutton        Dependency_47: emitlight        Dependency_48: hit1        Dependency_49: textures_card_affix        Dependency_50: colliderreplace        Dependency_51: arrow_aiming        Dependency_52: spellcardselect        Dependency_53: shielddetail        Dependency_54: bonusbutton        Dependency_55: carddeckcard        Dependency_56: confirmcanvas        Dependency_57: ma        Dependency_58: textfly        Dependency_59: numberset        Dependency_60: smallbonus        Dependency_61: retinue        Dependency_62: bignumber        Dependency_63: equipcardselect        Dependency_64: bigbonus    Info_1:
      Name: outgamemanager
      Hash: 87a6c4720292a180b9a8c8230c95e2be
      CRC: 539650981
        Dependency_0: textures_ui_cardrelated        Dependency_1: fonts    Info_2:
      Name: arrow_aiming
      Hash: 59d7204a1a01cd021c58f4c8fb289678
      CRC: 4151957698
        Dependency_0: textures_ui_arrow        Dependency_1: shaders        Dependency_2: animations        Dependency_3: materials    Info_3:
      Name: arrow_arrow
      Hash: 64d0f054490dea173ebf40a1fbba8b44
      CRC: 4052863402
        Dependency_0: textures_ui_arrow        Dependency_1: shaders        Dependency_2: materials        Dependency_3: models    Info_4:
      Name: metalbarblock
      Hash: 3cc9849dd2a983450a53b82a585b0a82
      CRC: 752636666
        Dependency_0: shaders        Dependency_1: materials        Dependency_2: textures_ships        Dependency_3: models    Info_5:
      Name: playerbuff
      Hash: f8b6353894c73a2929af92bd86a5d391
      CRC: 500841450
        Dependency_0: shaders        Dependency_1: animations        Dependency_2: textures_ui_playerbuff        Dependency_3: materials        Dependency_4: fonts    Info_6:
      Name: bigbonus
      Hash: b49111e1d5275eb33c04c26ddb61e6f0
      CRC: 2372891777
        Dependency_0: shaders        Dependency_1: materials        Dependency_2: textures_ui_cardrelated    Info_7:
      Name: bonusbutton
      Hash: 332218a04c1055a4f89fdca77db38c7d
      CRC: 4125918573
        Dependency_0: materials        Dependency_1: shaders        Dependency_2: animations        Dependency_3: textures_ui_common    Info_8:
      Name: smallbonus
      Hash: bb7c366b241539c0aafe39d00f6bc430
      CRC: 36464630
        Dependency_0: textures_ui_cardrelated        Dependency_1: animations    Info_9:
      Name: affix
      Hash: f7c7a4390a4a3fdc303c5b08bea1d6bc
      CRC: 3859084422
        Dependency_0: textures_card_affix    Info_10:
      Name: carddeckcard
      Hash: 4b03b9f7f574699a37e862b4e7f1100e
      CRC: 1604940031
        Dependency_0: textures_card_cardcomponents        Dependency_1: shaders        Dependency_2: models        Dependency_3: materials    Info_11:
      Name: colliderreplace
      Hash: 00801d4cf20c353bf87c4ff406c63bc3
      CRC: 2618752351
      Dependencies: {}
    Info_12:
      Name: equipcard
      Hash: f22140b3553c08cca137bc5888a999e5
      CRC: 499677202
        Dependency_0: materials        Dependency_1: textures_card_cardcomponents        Dependency_2: shaders        Dependency_3: textures_ui_cardrelated        Dependency_4: models        Dependency_5: textures_card_retinueicons        Dependency_6: textures_ui_common    Info_13:
      Name: equipcardselect
      Hash: d0d921ce4ae91bfcde43b993911c20a9
      CRC: 4181520994
        Dependency_0: textures_ui_cardrelated        Dependency_1: textures_card_cardcomponents        Dependency_2: models        Dependency_3: shaders        Dependency_4: textures_effects        Dependency_5: textures_card_retinueicons        Dependency_6: textures_ui_common        Dependency_7: materials    Info_14:
      Name: retinuecard
      Hash: aefb14388e15c7e643b8bbc211ac9003
      CRC: 4195449558
        Dependency_0: materials        Dependency_1: textures_card_cardcomponents        Dependency_2: shaders        Dependency_3: textures_ui_cardrelated        Dependency_4: models        Dependency_5: textures_card_retinueicons        Dependency_6: textures_card_pack        Dependency_7: textures_ui_common        Dependency_8: textures_card_weapon        Dependency_9: textures_card_ma        Dependency_10: textures_card_shield    Info_15:
      Name: retinuecardselect
      Hash: e9e65f56e0353b01bf8a76e3d856736e
      CRC: 2931193254
        Dependency_0: textures_ui_cardrelated        Dependency_1: textures_card_cardcomponents        Dependency_2: models        Dependency_3: shaders        Dependency_4: textures_effects        Dependency_5: textures_card_retinueicons        Dependency_6: textures_card_pack        Dependency_7: textures_ui_common        Dependency_8: materials        Dependency_9: textures_card_weapon        Dependency_10: textures_card_ma        Dependency_11: textures_card_shield    Info_16:
      Name: spellcard
      Hash: c9a03ee870b88430325ba027a8f729c0
      CRC: 3956864755
        Dependency_0: materials        Dependency_1: textures_card_cardcomponents        Dependency_2: shaders        Dependency_3: textures_ui_cardrelated        Dependency_4: models        Dependency_5: textures_card_retinueicons        Dependency_6: textures_ui_common    Info_17:
      Name: spellcardselect
      Hash: 0268abb0ae352816ecc76513cd0f43a2
      CRC: 2815814667
        Dependency_0: textures_ui_cardrelated        Dependency_1: textures_card_cardcomponents        Dependency_2: models        Dependency_3: shaders        Dependency_4: textures_effects        Dependency_5: textures_card_retinueicons        Dependency_6: textures_ui_common        Dependency_7: materials    Info_18:
      Name: bullet
      Hash: d3e86e6b8935d6dbc0d335e015496bac
      CRC: 1338726145
      Dependencies: {}
    Info_19:
      Name: emitlight
      Hash: 272f285eec395fdc5828d0f6b238a8c8
      CRC: 2499428601
        Dependency_0: animations    Info_20:
      Name: hit0
      Hash: ae019c05e04768a9c447d800c27c8f7f
      CRC: 4068476529
        Dependency_0: animations    Info_21:
      Name: hit1
      Hash: c6d07f8d97592ff3548693be9550ed94
      CRC: 3506099810
        Dependency_0: animations    Info_22:
      Name: hit2
      Hash: 4570f49a527a69c38d1c5f71b6fb6308
      CRC: 1501242429
        Dependency_0: animations    Info_23:
      Name: particle_system
      Hash: e4dc75a971addb05a3e37254ba843d6a
      CRC: 876448914
      Dependencies: {}
    Info_24:
      Name: ma
      Hash: b48ac28656d95a9040fb1177ba652a4f
      CRC: 961184567
        Dependency_0: materials        Dependency_1: shaders        Dependency_2: textures_ui_cardrelated        Dependency_3: models        Dependency_4: textures_card_ma        Dependency_5: animations    Info_25:
      Name: madetail
      Hash: b62398feaeb8b0935ae1971f9ca6314c
      CRC: 1258997239
        Dependency_0: materials        Dependency_1: shaders        Dependency_2: textures_ui_cardrelated        Dependency_3: models        Dependency_4: textures_card_ma        Dependency_5: animations    Info_26:
      Name: pack
      Hash: 34d0765358004b0398449631372029f5
      CRC: 3199115933
        Dependency_0: textures_card_pack        Dependency_1: animations        Dependency_2: shaders        Dependency_3: textures_ui_cardrelated        Dependency_4: models        Dependency_5: materials    Info_27:
      Name: packdetail
      Hash: dc9261f075ad07a041391de63f102c30
      CRC: 49192272
        Dependency_0: textures_card_pack        Dependency_1: animations        Dependency_2: shaders        Dependency_3: textures_ui_cardrelated        Dependency_4: models        Dependency_5: materials    Info_28:
      Name: retinue
      Hash: 80f5572e2c489795525fab8f4c84cfe0
      CRC: 2636691270
        Dependency_0: animations        Dependency_1: textures_card_retinueicons        Dependency_2: materials        Dependency_3: shaders        Dependency_4: textures_ui_cardrelated        Dependency_5: textures_card_cardcomponents        Dependency_6: models        Dependency_7: textures_card_retinueattrshapes        Dependency_8: textures_card_pack        Dependency_9: textures_ui_common        Dependency_10: textures_card_weapon        Dependency_11: textures_ui_menu        Dependency_12: textures_card_ma        Dependency_13: textures_card_shield        Dependency_14: fonts    Info_29:
      Name: shield
      Hash: fbc4d46e4203eaaf914352576ad0b32f
      CRC: 3388178125
        Dependency_0: animations        Dependency_1: shaders        Dependency_2: textures_ui_cardrelated        Dependency_3: models        Dependency_4: textures_card_shield        Dependency_5: materials    Info_30:
      Name: shielddetail
      Hash: 6aa7b7be4a1ff28947a8688c28acf86f
      CRC: 3251520666
        Dependency_0: materials        Dependency_1: shaders        Dependency_2: textures_card_shield        Dependency_3: textures_ui_cardrelated        Dependency_4: models        Dependency_5: animations    Info_31:
      Name: weapon
      Hash: 33e673fe1bf9012eb82094177079f38b
      CRC: 2817835101
        Dependency_0: materials        Dependency_1: animations        Dependency_2: shaders        Dependency_3: textures_ui_cardrelated        Dependency_4: models        Dependency_5: textures_card_weapon    Info_32:
      Name: weapondetail
      Hash: 1aa413d5e34e0629a26e5e9755cfd809
      CRC: 1831718459
        Dependency_0: materials        Dependency_1: textures_card_weapon        Dependency_2: shaders        Dependency_3: textures_ui_cardrelated        Dependency_4: models        Dependency_5: animations    Info_33:
      Name: bignumber
      Hash: d8a7a5e33f974e0c1e42240d21e61203
      CRC: 617967414
        Dependency_0: materials        Dependency_1: textures_numbers        Dependency_2: shaders        Dependency_3: models    Info_34:
      Name: mediumnumber
      Hash: e35e6101c1b0e0c15ab952ca6dbed800
      CRC: 2972105136
        Dependency_0: textures_numbers        Dependency_1: materials        Dependency_2: shaders        Dependency_3: models    Info_35:
      Name: numberset
      Hash: 735146df840ace4dcb1b9d1bf3e9738a
      CRC: 388596993
        Dependency_0: animations    Info_36:
      Name: smallnumber
      Hash: bd45685796f7c0db73101297fa8c27c0
      CRC: 1050948837
        Dependency_0: materials        Dependency_1: shaders        Dependency_2: models        Dependency_3: textures_numbers    Info_37:
      Name: textfly
      Hash: ce95b766f119838d2642e9d656f6db9b
      CRC: 1023061676
        Dependency_0: textures_effects        Dependency_1: animations    Info_38:
      Name: build
      Hash: 5e924e9ee19363d84257e51e28eb08f9
      CRC: 2815495858
        Dependency_0: animations        Dependency_1: textures_ui_cardrelated        Dependency_2: shaders        Dependency_3: textures_ui_common        Dependency_4: materials    Info_39:
      Name: selectcard
      Hash: 550f6f9f1a8a63a71590eb71aaf5c9bd
      CRC: 2854450766
        Dependency_0: textures_ui_cardrelated        Dependency_1: animations    Info_40:
      Name: storycol
      Hash: 6663985936a6ebee8ac1567721c263b2
      CRC: 3852952243
        Dependency_0: textures_ui_story        Dependency_1: fonts    Info_41:
      Name: storylevelbutton
      Hash: 51652860c94eef07540d9783c420deb7
      CRC: 2406090938
        Dependency_0: materials        Dependency_1: animations        Dependency_2: shaders    Info_42:
      Name: confirmcanvas
      Hash: 84beef7c131a1b8992882a1a3dea3962
      CRC: 1665918461
      Dependencies: {}
    Info_43:
      Name: animations
      Hash: 98db8ff3c18578f024503937bd94c98e
      CRC: 2803679408
        Dependency_0: textures_ui_arrow    Info_44:
      Name: materials
      Hash: 9f9c845e274c21699190452307001e11
      CRC: 226489740
        Dependency_0: shaders        Dependency_1: textures_ui_arrow        Dependency_2: textures_ui_cardrelated        Dependency_3: textures_ships        Dependency_4: textures_ui_outgame        Dependency_5: textures_card_cardcomponents        Dependency_6: textures_ui_menu        Dependency_7: textures_card_retinueattrshapes        Dependency_8: textures_card_ma        Dependency_9: textures_card_pack        Dependency_10: textures_card_retinueicons        Dependency_11: textures_effects        Dependency_12: textures_card_shield        Dependency_13: textures_card_weapon        Dependency_14: textures_numbers        Dependency_15: textures_ui_common    Info_45:
      Name: shaders
      Hash: b9469fa55fa1f8a8bfd44176ac84e6ec
      CRC: 2879344081
      Dependencies: {}
    Info_46:
      Name: models
      Hash: b3f9f21b8f5fa7b155fc578c3c6e6c70
      CRC: 4048576784
      Dependencies: {}
    Info_47:
      Name: fonts
      Hash: 794723fcea704daa131c74892061d3f6
      CRC: 3923869668
      Dependencies: {}
    Info_48:
      Name: atlas_bgs
      Hash: 90db643bf683ed24ef18ae5a83199de7
      CRC: 966952764
      Dependencies: {}
    Info_49:
      Name: atlas_cardpics
      Hash: af47707a16d2982439242ee1bdaa227a
      CRC: 1039574518
      Dependencies: {}
    Info_50:
      Name: audio_sfx
      Hash: cbc46151f036d948f43803d3b7ef9293
      CRC: 3773747099
      Dependencies: {}
    Info_51:
      Name: audio_bgm_battle
      Hash: fa876cfafd0d6a35f195e1d636ea5dfd
      CRC: 1342147174
      Dependencies: {}
    Info_52:
      Name: audio_bgm_login
      Hash: ca2b38f51e2ec6248fedd195640d011d
      CRC: 965479021
      Dependencies: {}
    Info_53:
      Name: audio_bgm_selectcardmenu
      Hash: e946d089cc1edba30087a36d7dc2972c
      CRC: 54506394
      Dependencies: {}
    Info_54:
      Name: audio_bgm_startmenu
      Hash: 9bd546f6b4109a82bc7f53ebc6cf80e2
      CRC: 1390168010
      Dependencies: {}
    Info_55:
      Name: textures_effects
      Hash: 62981b7e1b53486cd15dd987991487f5
      CRC: 4140262063
      Dependencies: {}
    Info_56:
      Name: textures_numbers
      Hash: 7c98cf24e1b5e409c0da70000a85ca99
      CRC: 2840082434
      Dependencies: {}
    Info_57:
      Name: textures_ships
      Hash: c4be5e8ba1d7df1b64d5701460ef7e29
      CRC: 3423638546
      Dependencies: {}
    Info_58:
      Name: textures_card_affix
      Hash: 7123a96726995a00e712e347d13ecabb
      CRC: 732450470
      Dependencies: {}
    Info_59:
      Name: textures_card_cardcomponents
      Hash: 26245ed7629ac07fb8160ef3c497f1ee
      CRC: 3245975800
      Dependencies: {}
    Info_60:
      Name: textures_card_ma
      Hash: b461bf77ed2ee2f705e971bc61d4cdc3
      CRC: 2401595920
      Dependencies: {}
    Info_61:
      Name: textures_card_pack
      Hash: 9a1b49d00228fcf492534cffbe73a154
      CRC: 239284384
      Dependencies: {}
    Info_62:
      Name: textures_card_retinueattrshapes
      Hash: 1a6b7f77ea64ebc72971b4cb4cc7b968
      CRC: 1811858502
      Dependencies: {}
    Info_63:
      Name: textures_card_retinueicons
      Hash: a2796a7f1d6d63cfca93996dd37ef51f
      CRC: 1794043209
      Dependencies: {}
    Info_64:
      Name: textures_card_shield
      Hash: 5b6ada7a06785c07a15a7d04a9affbba
      CRC: 968689889
      Dependencies: {}
    Info_65:
      Name: textures_card_weapon
      Hash: 171e1b194bd9cce60ce3b1d6e04dbc50
      CRC: 258124509
      Dependencies: {}
    Info_66:
      Name: textures_ui_arrow
      Hash: ffe08727d0f18d9364fd41b30634292f
      CRC: 2024873367
      Dependencies: {}
    Info_67:
      Name: textures_ui_cardrelated
      Hash: 2f5b503eb2139351fac69b22d7085efb
      CRC: 2630956452
      Dependencies: {}
    Info_68:
      Name: textures_ui_common
      Hash: 6e9920a02372381ee326db2ae4cca8c0
      CRC: 3914793663
      Dependencies: {}
    Info_69:
      Name: textures_ui_menu
      Hash: 9c120cc75b610d0bc831f3d4d5d597e8
      CRC: 3168461830
      Dependencies: {}
    Info_70:
      Name: textures_ui_outgame
      Hash: 91bccb92a6cdfcb329f717209468e2e5
      CRC: 742097937
      Dependencies: {}
    Info_71:
      Name: textures_ui_playerbuff
      Hash: a5ed93fcf0eefc497dd12e36962f5ca4
      CRC: 3933168497
      Dependencies: {}
    Info_72:
      Name: textures_ui_story
      Hash: 8ccfe7ecb2ec4212331a62a3216e6952
      CRC: 775889924
      Dependencies: {}
    Info_73:
      Name: textures_ui_tips
      Hash: 5b77d8b9e5735f288890eafa52da1613
      CRC: 2424157798
      Dependencies: {}
