ManifestFileVersion: 1
CompatibilityAssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: manager
      Hash: b93ba6a062ff45540b641635be0dfe65
      CRC: 3724224173
        Dependency_0: textures_ui_arrow        Dependency_1: textures_ui_cardrelated        Dependency_2: materials        Dependency_3: smallnumber        Dependency_4: build        Dependency_5: metalbarblock        Dependency_6: textures_ui_story        Dependency_7: animations        Dependency_8: textures_ships        Dependency_9: textures_numbers        Dependency_10: textures_card_cardcomponents        Dependency_11: hit2        Dependency_12: textures_card_pack        Dependency_13: textures_card_retinueicons        Dependency_14: textures_card_weapon        Dependency_15: weapon        Dependency_16: shaders        Dependency_17: models        Dependency_18: textures_ui_menu        Dependency_19: textures_card_shield        Dependency_20: affix        Dependency_21: fonts        Dependency_22: madetail        Dependency_23: retinuecard        Dependency_24: selectcard        Dependency_25: textures_card_ma        Dependency_26: spellcard        Dependency_27: textures_effects        Dependency_28: textures_ui_playerbuff        Dependency_29: textures_card_retinueattrshapes        Dependency_30: arrow_arrow        Dependency_31: textures_ui_outgame        Dependency_32: textures_ui_common        Dependency_33: equipcard        Dependency_34: retinuecardselect        Dependency_35: mediumnumber        Dependency_36: packdetail        Dependency_37: textures_ui_tips        Dependency_38: playerbuff        Dependency_39: pack        Dependency_40: particle_system        Dependency_41: shield        Dependency_42: weapondetail        Dependency_43: storycol        Dependency_44: bullet        Dependency_45: hit0        Dependency_46: storylevelbutton        Dependency_47: emitlight        Dependency_48: hit1        Dependency_49: textures_card_affix        Dependency_50: colliderreplace        Dependency_51: arrow_aiming        Dependency_52: spellcardselect        Dependency_53: shielddetail        Dependency_54: bonusbutton        Dependency_55: carddeckcard        Dependency_56: confirmcanvas        Dependency_57: ma        Dependency_58: textfly        Dependency_59: numberset        Dependency_60: smallbonus        Dependency_61: retinue        Dependency_62: bignumber        Dependency_63: equipcardselect        Dependency_64: bigbonus    Info_1:
      Name: outgamemanager
      Hash: 0595ce342d348f3f19417b39a548378c
      CRC: 1044003070
        Dependency_0: textures_ui_cardrelated        Dependency_1: fonts    Info_2:
      Name: arrow_aiming
      Hash: 27d84f2bfacda17ef98f7fd4e89c2300
      CRC: 1360947465
        Dependency_0: textures_ui_arrow        Dependency_1: shaders        Dependency_2: animations        Dependency_3: materials    Info_3:
      Name: arrow_arrow
      Hash: d5bd3fd88d2fbf40eacee0062563f333
      CRC: 3247016838
        Dependency_0: textures_ui_arrow        Dependency_1: shaders        Dependency_2: materials        Dependency_3: models    Info_4:
      Name: metalbarblock
      Hash: 7df0b6c79de83f79d58179b367805cb9
      CRC: 808477481
        Dependency_0: shaders        Dependency_1: materials        Dependency_2: textures_ships        Dependency_3: models    Info_5:
      Name: playerbuff
      Hash: 73b78d77d6c191b7f207fdd5d11814dc
      CRC: 1451243045
        Dependency_0: shaders        Dependency_1: animations        Dependency_2: textures_ui_playerbuff        Dependency_3: textures_ui_common        Dependency_4: materials        Dependency_5: fonts    Info_6:
      Name: bigbonus
      Hash: a9e882f9f5854f588a927dd8d26300ac
      CRC: 3011279527
        Dependency_0: shaders        Dependency_1: textures_ui_common        Dependency_2: materials        Dependency_3: textures_ui_cardrelated    Info_7:
      Name: bonusbutton
      Hash: 348ef63671e2cd356fa6bd5db4b4520c
      CRC: 3508532921
        Dependency_0: materials        Dependency_1: shaders        Dependency_2: animations        Dependency_3: textures_ui_common    Info_8:
      Name: smallbonus
      Hash: c49c01dbd19ee47cc408898a12f5cd94
      CRC: 1545647867
        Dependency_0: textures_ui_cardrelated        Dependency_1: animations    Info_9:
      Name: affix
      Hash: f7c7a4390a4a3fdc303c5b08bea1d6bc
      CRC: 3859084422
        Dependency_0: textures_card_affix    Info_10:
      Name: carddeckcard
      Hash: 5cc58bd162edeeddac321407cf1530d3
      CRC: 1609795737
        Dependency_0: textures_card_cardcomponents        Dependency_1: shaders        Dependency_2: models        Dependency_3: materials    Info_11:
      Name: colliderreplace
      Hash: 00801d4cf20c353bf87c4ff406c63bc3
      CRC: 2618752351
      Dependencies: {}
    Info_12:
      Name: equipcard
      Hash: cb7f3f50c65a7cde4b73090ae6ff7243
      CRC: 2736921744
        Dependency_0: materials        Dependency_1: textures_card_cardcomponents        Dependency_2: shaders        Dependency_3: textures_ui_cardrelated        Dependency_4: models        Dependency_5: textures_card_retinueicons        Dependency_6: textures_ui_common    Info_13:
      Name: equipcardselect
      Hash: d47df5464b9d61f7f71ceea171b87ce3
      CRC: 3361649580
        Dependency_0: textures_ui_cardrelated        Dependency_1: textures_card_cardcomponents        Dependency_2: models        Dependency_3: shaders        Dependency_4: textures_effects        Dependency_5: textures_card_retinueicons        Dependency_6: textures_ui_common        Dependency_7: materials    Info_14:
      Name: retinuecard
      Hash: b1c5854e5e746656879c2ccdaa12092e
      CRC: 4180085733
        Dependency_0: materials        Dependency_1: textures_card_cardcomponents        Dependency_2: shaders        Dependency_3: textures_ui_cardrelated        Dependency_4: models        Dependency_5: textures_card_retinueicons        Dependency_6: textures_card_pack        Dependency_7: textures_ui_common        Dependency_8: textures_card_weapon        Dependency_9: textures_card_ma        Dependency_10: textures_card_shield    Info_15:
      Name: retinuecardselect
      Hash: 958d7a9962e0f84b8a8d3e19e15dee31
      CRC: 1775520413
        Dependency_0: textures_ui_cardrelated        Dependency_1: textures_card_cardcomponents        Dependency_2: models        Dependency_3: shaders        Dependency_4: textures_effects        Dependency_5: textures_card_retinueicons        Dependency_6: textures_card_pack        Dependency_7: textures_ui_common        Dependency_8: materials        Dependency_9: textures_card_weapon        Dependency_10: textures_card_ma        Dependency_11: textures_card_shield    Info_16:
      Name: spellcard
      Hash: 4dbddbf2598308c3302e2a33c01788a7
      CRC: 1133527476
        Dependency_0: materials        Dependency_1: textures_card_cardcomponents        Dependency_2: shaders        Dependency_3: textures_ui_cardrelated        Dependency_4: models        Dependency_5: textures_card_retinueicons        Dependency_6: textures_ui_common    Info_17:
      Name: spellcardselect
      Hash: 0718c765ea20c3fb36274779df1401bb
      CRC: 2307809711
        Dependency_0: textures_ui_cardrelated        Dependency_1: textures_card_cardcomponents        Dependency_2: models        Dependency_3: shaders        Dependency_4: textures_effects        Dependency_5: textures_card_retinueicons        Dependency_6: textures_ui_common        Dependency_7: materials    Info_18:
      Name: bullet
      Hash: d3e86e6b8935d6dbc0d335e015496bac
      CRC: 1338726145
      Dependencies: {}
    Info_19:
      Name: emitlight
      Hash: 272f285eec395fdc5828d0f6b238a8c8
      CRC: 2499428601
        Dependency_0: animations    Info_20:
      Name: hit0
      Hash: ae019c05e04768a9c447d800c27c8f7f
      CRC: 4068476529
        Dependency_0: animations    Info_21:
      Name: hit1
      Hash: c6d07f8d97592ff3548693be9550ed94
      CRC: 3506099810
        Dependency_0: animations    Info_22:
      Name: hit2
      Hash: 4570f49a527a69c38d1c5f71b6fb6308
      CRC: 1501242429
        Dependency_0: animations    Info_23:
      Name: particle_system
      Hash: e4dc75a971addb05a3e37254ba843d6a
      CRC: 876448914
      Dependencies: {}
    Info_24:
      Name: ma
      Hash: 632b264cd4f517a5f610aa17a5a10aeb
      CRC: 1357073452
        Dependency_0: materials        Dependency_1: shaders        Dependency_2: textures_ui_cardrelated        Dependency_3: models        Dependency_4: textures_card_ma        Dependency_5: animations    Info_25:
      Name: madetail
      Hash: 22120e3d883b347d188e9d4fdbcc45a7
      CRC: 2538319388
        Dependency_0: materials        Dependency_1: shaders        Dependency_2: textures_ui_cardrelated        Dependency_3: models        Dependency_4: textures_card_ma        Dependency_5: animations    Info_26:
      Name: pack
      Hash: 519cf43e0bd20976922f421ac2b50562
      CRC: 2008667974
        Dependency_0: textures_card_pack        Dependency_1: animations        Dependency_2: shaders        Dependency_3: textures_ui_cardrelated        Dependency_4: models        Dependency_5: materials    Info_27:
      Name: packdetail
      Hash: 18c156a5ca60542219542fc413092ca5
      CRC: 2655148711
        Dependency_0: textures_card_pack        Dependency_1: animations        Dependency_2: shaders        Dependency_3: textures_ui_cardrelated        Dependency_4: models        Dependency_5: materials    Info_28:
      Name: retinue
      Hash: a0ed072ce22bed0f952a3657f797f3fb
      CRC: 2130532096
        Dependency_0: animations        Dependency_1: textures_card_retinueicons        Dependency_2: materials        Dependency_3: shaders        Dependency_4: textures_ui_cardrelated        Dependency_5: textures_card_cardcomponents        Dependency_6: models        Dependency_7: textures_card_retinueattrshapes        Dependency_8: textures_card_pack        Dependency_9: textures_ui_common        Dependency_10: textures_card_weapon        Dependency_11: textures_ui_menu        Dependency_12: textures_card_ma        Dependency_13: textures_card_shield        Dependency_14: fonts    Info_29:
      Name: shield
      Hash: c33d3317ca248d0229eb13039f9eb0c1
      CRC: 3242376663
        Dependency_0: animations        Dependency_1: shaders        Dependency_2: textures_ui_cardrelated        Dependency_3: models        Dependency_4: textures_card_shield        Dependency_5: materials    Info_30:
      Name: shielddetail
      Hash: f0ad6e19b27be1f0fafbb56c9aade1b8
      CRC: 3172894943
        Dependency_0: materials        Dependency_1: shaders        Dependency_2: textures_card_shield        Dependency_3: textures_ui_cardrelated        Dependency_4: models        Dependency_5: animations    Info_31:
      Name: weapon
      Hash: 65bdd6e42ec68466b32a10976a88dbcd
      CRC: 1063173586
        Dependency_0: materials        Dependency_1: animations        Dependency_2: shaders        Dependency_3: textures_ui_cardrelated        Dependency_4: models        Dependency_5: textures_card_weapon    Info_32:
      Name: weapondetail
      Hash: 044b650cd155f374e112884d048b0481
      CRC: 680100499
        Dependency_0: materials        Dependency_1: textures_card_weapon        Dependency_2: shaders        Dependency_3: textures_ui_cardrelated        Dependency_4: models        Dependency_5: animations    Info_33:
      Name: bignumber
      Hash: a248408c48dcdcb4ecb516da28594045
      CRC: 4196255816
        Dependency_0: materials        Dependency_1: textures_numbers        Dependency_2: shaders        Dependency_3: models    Info_34:
      Name: mediumnumber
      Hash: 4b94bf64a74bc9b81087189c0a3d5d0c
      CRC: 200503360
        Dependency_0: textures_numbers        Dependency_1: materials        Dependency_2: shaders        Dependency_3: models    Info_35:
      Name: numberset
      Hash: 735146df840ace4dcb1b9d1bf3e9738a
      CRC: 388596993
        Dependency_0: animations    Info_36:
      Name: smallnumber
      Hash: 17b0a3a0ba45af672f4143de445629b7
      CRC: 889828138
        Dependency_0: materials        Dependency_1: shaders        Dependency_2: models        Dependency_3: textures_numbers    Info_37:
      Name: textfly
      Hash: b93b7607de9e9aee93e9e50199c78246
      CRC: 3020404171
        Dependency_0: textures_effects        Dependency_1: animations    Info_38:
      Name: build
      Hash: 0f0e2b8dcc13c81ab94b67f7888b8a1c
      CRC: 432442460
        Dependency_0: animations        Dependency_1: textures_ui_cardrelated        Dependency_2: shaders        Dependency_3: textures_ui_common        Dependency_4: materials    Info_39:
      Name: selectcard
      Hash: c9284f0c4995d4fe72db290f6632dde7
      CRC: 3748333720
        Dependency_0: textures_ui_cardrelated        Dependency_1: animations    Info_40:
      Name: storycol
      Hash: 6663985936a6ebee8ac1567721c263b2
      CRC: 3852952243
        Dependency_0: textures_ui_story        Dependency_1: fonts    Info_41:
      Name: storylevelbutton
      Hash: f747eec03dcaf38457984053a2f0e723
      CRC: 2124837664
        Dependency_0: materials        Dependency_1: animations        Dependency_2: shaders    Info_42:
      Name: confirmcanvas
      Hash: 84beef7c131a1b8992882a1a3dea3962
      CRC: 1665918461
      Dependencies: {}
    Info_43:
      Name: animations
      Hash: 98db8ff3c18578f024503937bd94c98e
      CRC: 2803679408
        Dependency_0: textures_ui_arrow    Info_44:
      Name: materials
      Hash: d9071b3924d3a801a5f3f8cd6813176e
      CRC: 298163735
        Dependency_0: shaders        Dependency_1: textures_ui_arrow        Dependency_2: textures_ui_cardrelated        Dependency_3: textures_ships        Dependency_4: textures_ui_outgame        Dependency_5: textures_card_cardcomponents        Dependency_6: textures_ui_menu        Dependency_7: textures_card_retinueattrshapes        Dependency_8: textures_card_ma        Dependency_9: textures_card_pack        Dependency_10: textures_card_retinueicons        Dependency_11: textures_effects        Dependency_12: textures_card_shield        Dependency_13: textures_card_weapon        Dependency_14: textures_numbers        Dependency_15: textures_ui_common    Info_45:
      Name: shaders
      Hash: 1c7b23994575890c6a75658b3d2cff83
      CRC: 1385175297
      Dependencies: {}
    Info_46:
      Name: models
      Hash: b3f9f21b8f5fa7b155fc578c3c6e6c70
      CRC: 4048576784
      Dependencies: {}
    Info_47:
      Name: fonts
      Hash: 794723fcea704daa131c74892061d3f6
      CRC: 3923869668
      Dependencies: {}
    Info_48:
      Name: atlas_bgs
      Hash: 7337f12952e959c13a6309deb2a49419
      CRC: 2840751838
      Dependencies: {}
    Info_49:
      Name: atlas_cardpics
      Hash: 5af2515016bb24a864a6f631189d45c1
      CRC: 1836614943
      Dependencies: {}
    Info_50:
      Name: audio_sfx
      Hash: 3b6da3b4aa50c6c66d1407ee3affd616
      CRC: 2384172058
      Dependencies: {}
    Info_51:
      Name: audio_bgm_battle
      Hash: 24ebcdcbdb4b44a521d32e1089cc9b2d
      CRC: 4082307026
      Dependencies: {}
    Info_52:
      Name: audio_bgm_login
      Hash: 387258fc52cd9d582b1d49f464cbcf11
      CRC: 3998641377
      Dependencies: {}
    Info_53:
      Name: audio_bgm_selectcardmenu
      Hash: 0a83db7140e35d2671763b6b74c55349
      CRC: 2926647338
      Dependencies: {}
    Info_54:
      Name: audio_bgm_startmenu
      Hash: 16fceea1a50015187228883b12b6734b
      CRC: 1515484802
      Dependencies: {}
    Info_55:
      Name: textures_effects
      Hash: 62981b7e1b53486cd15dd987991487f5
      CRC: 4140262063
      Dependencies: {}
    Info_56:
      Name: textures_numbers
      Hash: 7c98cf24e1b5e409c0da70000a85ca99
      CRC: 2840082434
      Dependencies: {}
    Info_57:
      Name: textures_ships
      Hash: c4be5e8ba1d7df1b64d5701460ef7e29
      CRC: 3423638546
      Dependencies: {}
    Info_58:
      Name: textures_card_affix
      Hash: 7123a96726995a00e712e347d13ecabb
      CRC: 732450470
      Dependencies: {}
    Info_59:
      Name: textures_card_cardcomponents
      Hash: 26245ed7629ac07fb8160ef3c497f1ee
      CRC: 3245975800
      Dependencies: {}
    Info_60:
      Name: textures_card_ma
      Hash: b461bf77ed2ee2f705e971bc61d4cdc3
      CRC: 2401595920
      Dependencies: {}
    Info_61:
      Name: textures_card_pack
      Hash: 9a1b49d00228fcf492534cffbe73a154
      CRC: 239284384
      Dependencies: {}
    Info_62:
      Name: textures_card_retinueattrshapes
      Hash: 1a6b7f77ea64ebc72971b4cb4cc7b968
      CRC: 1811858502
      Dependencies: {}
    Info_63:
      Name: textures_card_retinueicons
      Hash: a2796a7f1d6d63cfca93996dd37ef51f
      CRC: 1794043209
      Dependencies: {}
    Info_64:
      Name: textures_card_shield
      Hash: 5b6ada7a06785c07a15a7d04a9affbba
      CRC: 968689889
      Dependencies: {}
    Info_65:
      Name: textures_card_weapon
      Hash: 171e1b194bd9cce60ce3b1d6e04dbc50
      CRC: 258124509
      Dependencies: {}
    Info_66:
      Name: textures_ui_arrow
      Hash: ffe08727d0f18d9364fd41b30634292f
      CRC: 2024873367
      Dependencies: {}
    Info_67:
      Name: textures_ui_cardrelated
      Hash: 2f5b503eb2139351fac69b22d7085efb
      CRC: 2630956452
      Dependencies: {}
    Info_68:
      Name: textures_ui_common
      Hash: 6e9920a02372381ee326db2ae4cca8c0
      CRC: 3914793663
      Dependencies: {}
    Info_69:
      Name: textures_ui_menu
      Hash: 9c120cc75b610d0bc831f3d4d5d597e8
      CRC: 3168461830
      Dependencies: {}
    Info_70:
      Name: textures_ui_outgame
      Hash: 91bccb92a6cdfcb329f717209468e2e5
      CRC: 742097937
      Dependencies: {}
    Info_71:
      Name: textures_ui_playerbuff
      Hash: a5ed93fcf0eefc497dd12e36962f5ca4
      CRC: 3933168497
      Dependencies: {}
    Info_72:
      Name: textures_ui_story
      Hash: 8ccfe7ecb2ec4212331a62a3216e6952
      CRC: 775889924
      Dependencies: {}
    Info_73:
      Name: textures_ui_tips
      Hash: 5b77d8b9e5735f288890eafa52da1613
      CRC: 2424157798
      Dependencies: {}
