ManifestFileVersion: 1
CompatibilityAssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: animations
      Hash: 007e52220798406121bbfe229c739e5f
      CRC: 2337464420
        Dependency_0: textures_ui_arrow        Dependency_1: textures_effects    Info_1:
      Name: materials
      Hash: b60bf94b54a9c1e974c3a48a7555130b
      CRC: 3812656696
        Dependency_0: shaders        Dependency_1: textures_ui_arrow        Dependency_2: textures_card_cardcomponents        Dependency_3: textures_card_mechicons        Dependency_4: textures_card_ma        Dependency_5: textures_card_pack        Dependency_6: textures_card_shield        Dependency_7: textures_card_weapon        Dependency_8: textures_card_mechattrshapes        Dependency_9: textures_ui_menu        Dependency_10: textures_ships        Dependency_11: textures_ui_common        Dependency_12: fonts    Info_2:
      Name: shaders
      Hash: 952a12425fa1477cb0c8d0f253de0881
      CRC: 3834532028
      Dependencies: {}
    Info_3:
      Name: models
      Hash: 7bfa42d5b171eea2958b9ef3ff12eac9
      CRC: 4195954515
      Dependencies: {}
    Info_4:
      Name: fonts
      Hash: a7beb0caf2ba02a14878d9770a58abe4
      CRC: 4215964200
        Dependency_0: shaders    Info_5:
      Name: atlas_bgs
      Hash: 5ba4994188f45905b8daad35fbcaa526
      CRC: 1809522359
      Dependencies: {}
    Info_6:
      Name: atlas_cardpics_0
      Hash: cff13db3393e9383e434665a30124276
      CRC: 3897971830
      Dependencies: {}
    Info_7:
      Name: atlas_cardpics_1
      Hash: b2cab3a8976b90667c520ab3eadb2bff
      CRC: 162568601
      Dependencies: {}
    Info_8:
      Name: atlas_cardpics_10
      Hash: b9982bdbfc1cd5aca942d591aeb837b0
      CRC: 1177108492
      Dependencies: {}
    Info_9:
      Name: atlas_cardpics_2
      Hash: b4f3e73b3183dfd9171b501873d08605
      CRC: 1060583890
      Dependencies: {}
    Info_10:
      Name: atlas_cardpics_3
      Hash: ab05757109e61686738e6eb75e43d556
      CRC: 2862154598
      Dependencies: {}
    Info_11:
      Name: atlas_cardpics_4
      Hash: 6d2f40649291ececabde9a2a2348a483
      CRC: 2233073777
      Dependencies: {}
    Info_12:
      Name: atlas_cardpics_5
      Hash: e707c8b8fc54d099914ffb386298c322
      CRC: 238706583
      Dependencies: {}
    Info_13:
      Name: atlas_cardpics_6
      Hash: 1083109760b665e938702b8623a3957e
      CRC: 3769426498
      Dependencies: {}
    Info_14:
      Name: atlas_cardpics_7
      Hash: dbb36f2e9cfc94153624fbbda2691ef9
      CRC: 2559516909
      Dependencies: {}
    Info_15:
      Name: atlas_cardpics_8
      Hash: 74b7cdeaa4167c1b097b46e7318cafe0
      CRC: 1239905473
      Dependencies: {}
    Info_16:
      Name: atlas_cardpics_9
      Hash: 28eb6585267e78280a1d078ace63b655
      CRC: 2038149455
      Dependencies: {}
    Info_17:
      Name: audio_sfx
      Hash: f72a2af7560cf3a195216b5fc7ccf38a
      CRC: 1291270377
      Dependencies: {}
    Info_18:
      Name: audio_bgm_battle
      Hash: 24ebcdcbdb4b44a521d32e1089cc9b2d
      CRC: 3311500919
      Dependencies: {}
    Info_19:
      Name: audio_bgm_editorbgm.mp3
      Hash: 53a471bbbecf63cd7ff280e7567f8cca
      CRC: 2844968216
      Dependencies: {}
    Info_20:
      Name: audio_bgm_login
      Hash: 387258fc52cd9d582b1d49f464cbcf11
      CRC: 2535000515
      Dependencies: {}
    Info_21:
      Name: audio_bgm_shoppanel.mp3
      Hash: cc7631e662b5e44ef4fbe563193de336
      CRC: 2962118259
      Dependencies: {}
    Info_22:
      Name: audio_bgm_startmenu
      Hash: 16fceea1a50015187228883b12b6734b
      CRC: 456300392
      Dependencies: {}
    Info_23:
      Name: audio_bgm_storypanel.mp3
      Hash: 3b141a7ea4d72d4d538552fdd088031e
      CRC: 2104711369
      Dependencies: {}
    Info_24:
      Name: textures_effects
      Hash: 45744202864600c09ea8d5fff14a2ae5
      CRC: 2705122735
      Dependencies: {}
    Info_25:
      Name: textures_ships
      Hash: 2bbafc089f0165e36a0c1d487a4c6a2e
      CRC: 1309233621
      Dependencies: {}
    Info_26:
      Name: textures_card_affix
      Hash: 7123a96726995a00e712e347d13ecabb
      CRC: 1530557754
      Dependencies: {}
    Info_27:
      Name: textures_card_cardcomponents
      Hash: 26245ed7629ac07fb8160ef3c497f1ee
      CRC: 1050306240
      Dependencies: {}
    Info_28:
      Name: textures_card_ma
      Hash: 884719dadd689b9637d7ddc685cb3c2e
      CRC: 2468102214
      Dependencies: {}
    Info_29:
      Name: textures_card_mechattrshapes
      Hash: b3a97fd12052a934e98b220863310bed
      CRC: 2220603744
      Dependencies: {}
    Info_30:
      Name: textures_card_mechicons
      Hash: 1c0bd346a5d00e3f490cc5b65892cef8
      CRC: 3947478156
      Dependencies: {}
    Info_31:
      Name: textures_card_pack
      Hash: bde38e6d85b3a5bdbbd0289ad9adf61d
      CRC: 1660492230
      Dependencies: {}
    Info_32:
      Name: textures_card_shield
      Hash: 0c8702f95b3bd7d5fd66b2e8d6dcd9f0
      CRC: 2473861493
      Dependencies: {}
    Info_33:
      Name: textures_card_weapon
      Hash: bdbb650bea477a06c572fda5f9bab874
      CRC: 1203419544
      Dependencies: {}
    Info_34:
      Name: textures_ui_arrow
      Hash: ffe08727d0f18d9364fd41b30634292f
      CRC: 4066128093
      Dependencies: {}
    Info_35:
      Name: textures_ui_cardrelated
      Hash: 4b9c7e49810ac4b47ca3244391157163
      CRC: 787034762
      Dependencies: {}
    Info_36:
      Name: textures_ui_common
      Hash: 0108d2769d6512b7eff2807453f9b282
      CRC: 2544801258
      Dependencies: {}
    Info_37:
      Name: textures_ui_menu
      Hash: c356022915baafa779d1a5dd917edd7d
      CRC: 4284978892
      Dependencies: {}
    Info_38:
      Name: textures_ui_outgame
      Hash: 91bccb92a6cdfcb329f717209468e2e5
      CRC: 3393551567
      Dependencies: {}
    Info_39:
      Name: textures_ui_playerbuff
      Hash: a5ed93fcf0eefc497dd12e36962f5ca4
      CRC: 2173733689
      Dependencies: {}
    Info_40:
      Name: textures_ui_story
      Hash: c88d760b716669889a93c5fc4518fabc
      CRC: 1073109131
      Dependencies: {}
    Info_41:
      Name: textures_ui_tips
      Hash: 5b77d8b9e5735f288890eafa52da1613
      CRC: 45339537
      Dependencies: {}
    Info_42:
      Name: prefabs
      Hash: 8c1a6a267c8b024a2c6a77166b2775cd
      CRC: 172400043
        Dependency_0: textures_ui_arrow        Dependency_1: shaders        Dependency_2: animations        Dependency_3: materials        Dependency_4: models        Dependency_5: textures_ships        Dependency_6: fonts        Dependency_7: textures_card_mechicons        Dependency_8: textures_ui_common        Dependency_9: textures_ui_playerbuff        Dependency_10: textures_card_cardcomponents        Dependency_11: textures_effects        Dependency_12: textures_card_pack        Dependency_13: textures_card_weapon        Dependency_14: textures_ui_cardrelated        Dependency_15: textures_card_ma        Dependency_16: textures_card_shield        Dependency_17: textures_ui_story        Dependency_18: textures_card_mechattrshapes        Dependency_19: textures_ui_menu        Dependency_20: textures_card_affix        Dependency_21: atlas_cardpics_7        Dependency_22: atlas_bgs        Dependency_23: textures_ui_tips