ManifestFileVersion: 1
CompatibilityAssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: animations
      Hash: d785e4c19a3dcaf32033dcc2caedc24d
      CRC: 2317832048
        Dependency_0: textures_ui_arrow        Dependency_1: textures_effects    Info_1:
      Name: materials
      Hash: d143fd168f22ef0afd30fa0fb22212c5
      CRC: 1615418016
        Dependency_0: shaders        Dependency_1: textures_ui_arrow        Dependency_2: textures_card_cardcomponents        Dependency_3: textures_card_mechicons        Dependency_4: textures_card_ma        Dependency_5: textures_card_pack        Dependency_6: textures_card_shield        Dependency_7: textures_card_weapon        Dependency_8: textures_card_mechattrshapes        Dependency_9: textures_ui_menu        Dependency_10: textures_ships        Dependency_11: textures_ui_common        Dependency_12: fonts    Info_2:
      Name: shaders
      Hash: 952a12425fa1477cb0c8d0f253de0881
      CRC: 3834532028
      Dependencies: {}
    Info_3:
      Name: models
      Hash: 7bfa42d5b171eea2958b9ef3ff12eac9
      CRC: 4195954515
      Dependencies: {}
    Info_4:
      Name: fonts
      Hash: a7beb0caf2ba02a14878d9770a58abe4
      CRC: 4215964200
        Dependency_0: shaders    Info_5:
      Name: atlas_bgs
      Hash: 5ba4994188f45905b8daad35fbcaa526
      CRC: 1809522359
      Dependencies: {}
    Info_6:
      Name: atlas_cardpics_0
      Hash: 51a9258d9e30d36588bb0bb4635f9e02
      CRC: 364591114
      Dependencies: {}
    Info_7:
      Name: atlas_cardpics_1
      Hash: 97c74301df4e18259905ae8033491612
      CRC: 2219401235
      Dependencies: {}
    Info_8:
      Name: atlas_cardpics_10
      Hash: 0713f12a2aa1825bc6b7b476682b54e3
      CRC: 4062142438
      Dependencies: {}
    Info_9:
      Name: atlas_cardpics_2
      Hash: 33003e451e52020971250841ccda2407
      CRC: 379983303
      Dependencies: {}
    Info_10:
      Name: atlas_cardpics_3
      Hash: c67b249903e458c3cc0d71d6ec479007
      CRC: 2297937662
      Dependencies: {}
    Info_11:
      Name: atlas_cardpics_4
      Hash: 91c14b751757565f66b61fef11f0983d
      CRC: 3817102644
      Dependencies: {}
    Info_12:
      Name: atlas_cardpics_5
      Hash: edf22c25c11f8014af777487437f06c5
      CRC: 896332432
      Dependencies: {}
    Info_13:
      Name: atlas_cardpics_6
      Hash: b8febce69719ddcea1a373c8de3f824a
      CRC: 531302750
      Dependencies: {}
    Info_14:
      Name: atlas_cardpics_7
      Hash: c3ebe1c4275b108abd229aa82fc6576a
      CRC: 1437767574
      Dependencies: {}
    Info_15:
      Name: atlas_cardpics_8
      Hash: 4d0c881aca3d3b4462d3c1f07f3aad8b
      CRC: 4225686061
      Dependencies: {}
    Info_16:
      Name: atlas_cardpics_9
      Hash: 4be244c9c14849a1e207d235ac431eef
      CRC: 1186753627
      Dependencies: {}
    Info_17:
      Name: audio_sfx
      Hash: f72a2af7560cf3a195216b5fc7ccf38a
      CRC: 1291270377
      Dependencies: {}
    Info_18:
      Name: audio_bgm_battle
      Hash: 24ebcdcbdb4b44a521d32e1089cc9b2d
      CRC: 3311500919
      Dependencies: {}
    Info_19:
      Name: audio_bgm_login
      Hash: 387258fc52cd9d582b1d49f464cbcf11
      CRC: 2535000515
      Dependencies: {}
    Info_20:
      Name: audio_bgm_selectbuildpanel.mp3
      Hash: 108bf5499370b470d3fa247e22113fc8
      CRC: 2241065988
      Dependencies: {}
    Info_21:
      Name: audio_bgm_shoppanel.mp3
      Hash: cc7631e662b5e44ef4fbe563193de336
      CRC: 2962118259
      Dependencies: {}
    Info_22:
      Name: audio_bgm_startmenu
      Hash: 16fceea1a50015187228883b12b6734b
      CRC: 456300392
      Dependencies: {}
    Info_23:
      Name: audio_bgm_storypanel.mp3
      Hash: 3b141a7ea4d72d4d538552fdd088031e
      CRC: 2104711369
      Dependencies: {}
    Info_24:
      Name: textures_effects
      Hash: 6e4a0bdb606552b16a4e3577e8213b77
      CRC: 3060285761
      Dependencies: {}
    Info_25:
      Name: textures_ships
      Hash: 2bbafc089f0165e36a0c1d487a4c6a2e
      CRC: 1309233621
      Dependencies: {}
    Info_26:
      Name: textures_card_affix
      Hash: 7123a96726995a00e712e347d13ecabb
      CRC: 1530557754
      Dependencies: {}
    Info_27:
      Name: textures_card_cardcomponents
      Hash: 26245ed7629ac07fb8160ef3c497f1ee
      CRC: 1050306240
      Dependencies: {}
    Info_28:
      Name: textures_card_ma
      Hash: 884719dadd689b9637d7ddc685cb3c2e
      CRC: 2468102214
      Dependencies: {}
    Info_29:
      Name: textures_card_mechattrshapes
      Hash: b3a97fd12052a934e98b220863310bed
      CRC: 2220603744
      Dependencies: {}
    Info_30:
      Name: textures_card_mechicons
      Hash: 1c0bd346a5d00e3f490cc5b65892cef8
      CRC: 3947478156
      Dependencies: {}
    Info_31:
      Name: textures_card_pack
      Hash: bde38e6d85b3a5bdbbd0289ad9adf61d
      CRC: 1660492230
      Dependencies: {}
    Info_32:
      Name: textures_card_shield
      Hash: 0c8702f95b3bd7d5fd66b2e8d6dcd9f0
      CRC: 2473861493
      Dependencies: {}
    Info_33:
      Name: textures_card_weapon
      Hash: bdbb650bea477a06c572fda5f9bab874
      CRC: 1203419544
      Dependencies: {}
    Info_34:
      Name: textures_ui_arrow
      Hash: ffe08727d0f18d9364fd41b30634292f
      CRC: 4066128093
      Dependencies: {}
    Info_35:
      Name: textures_ui_cardrelated
      Hash: 269aaa2d2d480f8d13abc860a407b1b0
      CRC: 1604010719
      Dependencies: {}
    Info_36:
      Name: textures_ui_common
      Hash: 0108d2769d6512b7eff2807453f9b282
      CRC: 2544801258
      Dependencies: {}
    Info_37:
      Name: textures_ui_menu
      Hash: c356022915baafa779d1a5dd917edd7d
      CRC: 4284978892
      Dependencies: {}
    Info_38:
      Name: textures_ui_outgame
      Hash: 91bccb92a6cdfcb329f717209468e2e5
      CRC: 3393551567
      Dependencies: {}
    Info_39:
      Name: textures_ui_playerbuff
      Hash: a5ed93fcf0eefc497dd12e36962f5ca4
      CRC: 2173733689
      Dependencies: {}
    Info_40:
      Name: textures_ui_story
      Hash: c88d760b716669889a93c5fc4518fabc
      CRC: 1073109131
      Dependencies: {}
    Info_41:
      Name: textures_ui_tips
      Hash: 5b77d8b9e5735f288890eafa52da1613
      CRC: 45339537
      Dependencies: {}
    Info_42:
      Name: prefabs
      Hash: e046874a920d10c9ff2dfd77f3aa2ef0
      CRC: 886588593
        Dependency_0: textures_ui_arrow        Dependency_1: shaders        Dependency_2: animations        Dependency_3: materials        Dependency_4: models        Dependency_5: textures_ships        Dependency_6: fonts        Dependency_7: textures_card_mechicons        Dependency_8: textures_ui_common        Dependency_9: textures_ui_playerbuff        Dependency_10: textures_card_cardcomponents        Dependency_11: textures_effects        Dependency_12: textures_card_pack        Dependency_13: textures_card_weapon        Dependency_14: textures_ui_cardrelated        Dependency_15: textures_card_ma        Dependency_16: textures_card_shield        Dependency_17: textures_ui_story        Dependency_18: textures_card_mechattrshapes        Dependency_19: textures_ui_menu        Dependency_20: textures_card_affix        Dependency_21: atlas_cardpics_7        Dependency_22: atlas_bgs        Dependency_23: textures_ui_tips