Font: Source Han Sans K  Pt. Size: 30
Characters packed: 3625/4005

Missing Characters
----------------------------------------
ID: 8212	Hex: 2014	Char [—]
ID: 8220	Hex: 201C	Char [“]
ID: 8221	Hex: 201D	Char [”]
ID: 65292	Hex: FF0C	Char [，]
ID: 12290	Hex: 3002	Char [。]
ID: 30520	Hex: 7738	Char [眸]
ID: 28698	Hex: 701A	Char [瀚]
ID: 65306	Hex: FF1A	Char [：]
ID: 65311	Hex: FF1F	Char [？]
ID: 65288	Hex: FF08	Char [（]
ID: 65289	Hex: FF09	Char [）]
ID: 462	Hex: 1CE	Char [ǎ]
ID: 8213	Hex: 2015	Char [―]
ID: 39129	Hex: 98D9	Char [飙]
ID: 65293	Hex: FF0D	Char [－]
ID: 12289	Hex: 3001	Char [、]
ID: 35032	Hex: 88D8	Char [裘]
ID: 29477	Hex: 7325	Char [猥]
ID: 33897	Hex: 8469	Char [葩]
ID: 23769	Hex: 5CD9	Char [峙]
ID: 8216	Hex: 2018	Char [‘]
ID: 8217	Hex: 2019	Char [’]
ID: 25044	Hex: 61D4	Char [懔]
ID: 21808	Hex: 5530	Char [唰]
ID: 35881	Hex: 8C29	Char [谩]
ID: 21891	Hex: 5583	Char [喃]
ID: 35281	Hex: 89D1	Char [觑]
ID: 24665	Hex: 6059	Char [恙]
ID: 21999	Hex: 55EF	Char [嗯]
ID: 22047	Hex: 561F	Char [嘟]
ID: 39608	Hex: 9AB8	Char [骸]
ID: 22349	Hex: 574D	Char [坍]
ID: 39123	Hex: 98D3	Char [飓]
ID: 30157	Hex: 75CD	Char [痍]
ID: 21780	Hex: 5514	Char [唔]
ID: 25134	Hex: 622E	Char [戮]
ID: 21413	Hex: 53A5	Char [厥]
ID: 65307	Hex: FF1B	Char [；]
ID: 24913	Hex: 6151	Char [慑]
ID: 21652	Hex: 5494	Char [咔]
ID: 21714	Hex: 54D2	Char [哒]
ID: 26044	Hex: 65BC	Char [於]
ID: 22134	Hex: 5676	Char [噶]
ID: 21970	Hex: 55D2	Char [嗒]
ID: 22017	Hex: 5601	Char [嘁]
ID: 35830	Hex: 8BF6	Char [诶]
ID: 20347	Hex: 4F7B	Char [佻]
ID: 12298	Hex: 300A	Char [《]
ID: 12299	Hex: 300B	Char [》]
ID: 25279	Hex: 62BF	Char [抿]
ID: 36995	Hex: 9083	Char [邃]
ID: 24949	Hex: 6175	Char [慵]
ID: 34563	Hex: 8703	Char [蜃]
ID: 24591	Hex: 600F	Char [怏]
ID: 23218	Hex: 5AB2	Char [媲]
ID: 24530	Hex: 5FD2	Char [忒]
ID: 25194	Hex: 626A	Char [扪]
ID: 22103	Hex: 5657	Char [噗]
ID: 23020	Hex: 59EC	Char [姬]
ID: 20800	Hex: 5140	Char [兀]
ID: 22140	Hex: 567C	Char [噼]
ID: 30623	Hex: 779F	Char [瞟]
ID: 33626	Hex: 835A	Char [荚]
ID: 21868	Hex: 556C	Char [啬]
ID: 27526	Hex: 6B86	Char [殆]
ID: 24760	Hex: 60B8	Char [悸]
ID: 21863	Hex: 5567	Char [啧]
ID: 38230	Hex: 9556	Char [镖]
ID: 33	Hex: 21	Char [!]
ID: 183	Hex: B7	Char [·]
ID: 20522	Hex: 502A	Char [倪]
ID: 22046	Hex: 561E	Char [嘞]
ID: 37225	Hex: 9169	Char [酩]
ID: 37194	Hex: 914A	Char [酊]
ID: 24528	Hex: 5FD0	Char [忐]
ID: 24529	Hex: 5FD1	Char [忑]
ID: 35754	Hex: 8BAA	Char [讪]
ID: 29824	Hex: 7480	Char [璀]
ID: 29864	Hex: 74A8	Char [璨]
ID: 30472	Hex: 7708	Char [眈]
ID: 22024	Hex: 5608	Char [嘈]
ID: 28825	Hex: 7099	Char [炙]
ID: 33007	Hex: 80EF	Char [胯]
ID: 23781	Hex: 5CE5	Char [峥]
ID: 23896	Hex: 5D58	Char [嵘]
ID: 23504	Hex: 5BD0	Char [寐]
ID: 24999	Hex: 61A7	Char [憧]
ID: 25004	Hex: 61AC	Char [憬]
ID: 8721	Hex: 2211	Char [∑]
ID: 9516	Hex: 252C	Char [┬]
ID: 65343	Hex: FF3F	Char [＿]
ID: 22040	Hex: 5618	Char [嘘]
ID: 8592	Hex: 2190	Char [←]
ID: 20285	Hex: 4F3D	Char [伽]
ID: 28037	Hex: 6D85	Char [涅]
ID: 8759	Hex: 2237	Char [∷]
ID: 38914	Hex: 9802	Char [頂]
ID: 24730	Hex: 609A	Char [悚]
ID: 22094	Hex: 564E	Char [噎]
ID: 29997	Hex: 752D	Char [甭]
ID: 9678	Hex: 25CE	Char [◎]
ID: 8598	Hex: 2196	Char [↖]
ID: 9650	Hex: 25B2	Char [▲]
ID: 8756	Hex: 2234	Char [∴]
ID: 29649	Hex: 73D1	Char [珑]
ID: 36944	Hex: 9050	Char [遐]
ID: 36856	Hex: 8FF8	Char [迸]
ID: 40670	Hex: 9EDE	Char [點]
ID: 9651	Hex: 25B3	Char [△]
ID: 65504	Hex: FFE0	Char [￠]
ID: 35817	Hex: 8BE9	Char [诩]
ID: 22030	Hex: 560E	Char [嘎]
ID: 25077	Hex: 61F5	Char [懵]
ID: 8804	Hex: 2264	Char [≤]
ID: 21679	Hex: 54AF	Char [咯]
ID: 8712	Hex: 2208	Char [∈]
ID: 9792	Hex: 2640	Char [♀]
ID: 22108	Hex: 565C	Char [噜]
ID: 8869	Hex: 22A5	Char [⊥]
ID: 21182	Hex: 52BE	Char [劾]
ID: 21632	Hex: 5480	Char [咀]
ID: 8251	Hex: 203B	Char [※]
ID: 65285	Hex: FF05	Char [％]
ID: 21380	Hex: 5384	Char [厄]
ID: 20355	Hex: 4F83	Char [侃]
ID: 26165	Hex: 6635	Char [昵]
ID: 24578	Hex: 6002	Char [怂]
ID: 24703	Hex: 607F	Char [恿]
ID: 38449	Hex: 9631	Char [阱]
ID: 38718	Hex: 973E	Char [霾]
ID: 21992	Hex: 55E8	Char [嗨]
ID: 36409	Hex: 8E39	Char [踹]
ID: 33678	Hex: 838E	Char [莎]
ID: 38464	Hex: 9640	Char [陀]
ID: 36426	Hex: 8E4A	Char [蹊]
ID: 36945	Hex: 9051	Char [遑]
ID: 35815	Hex: 8BE7	Char [诧]
ID: 25665	Hex: 6441	Char [摁]
ID: 38704	Hex: 9730	Char [霰]
ID: 27307	Hex: 6AAB	Char [檫]
ID: 21757	Hex: 54FD	Char [哽]
ID: 25419	Hex: 634B	Char [捋]
ID: 31491	Hex: 7B03	Char [笃]
ID: 25767	Hex: 64A7	Char [撧]
ID: 27753	Hex: 6C69	Char [汩]
ID: 38218	Hex: 954A	Char [镊]
ID: 21294	Hex: 532E	Char [匮]
ID: 30849	Hex: 7881	Char [碁]
ID: 22852	Hex: 5944	Char [奄]
ID: 8750	Hex: 222E	Char [∮]
ID: 12304	Hex: 3010	Char [【]
ID: 29401	Hex: 72D9	Char [狙]
ID: 30591	Hex: 777F	Char [睿]
ID: 33585	Hex: 8331	Char [茱]
ID: 23305	Hex: 5B09	Char [嬉]
ID: 37048	Hex: 90B8	Char [邸]
ID: 38409	Hex: 9609	Char [阉]
ID: 33335	Hex: 8237	Char [舷]
ID: 22366	Hex: 575E	Char [坞]
ID: 9675	Hex: 25CB	Char [○]
ID: 32753	Hex: 7FF1	Char [翱]
ID: 39130	Hex: 98DA	Char [飚]
ID: 9671	Hex: 25C7	Char [◇]
ID: 8595	Hex: 2193	Char [↓]
ID: 20348	Hex: 4F7C	Char [佼]
ID: 38243	Hex: 9563	Char [镣]
ID: 95	Hex: 5F	Char [_]
ID: 21670	Hex: 54A6	Char [咦]
ID: 9734	Hex: 2606	Char [☆]
ID: 12398	Hex: 306E	Char [の]
ID: 35970	Hex: 8C82	Char [貂]
ID: 30923	Hex: 78CB	Char [磋]
ID: 24794	Hex: 60DA	Char [惚]
ID: 21974	Hex: 55D6	Char [嗖]
ID: 29330	Hex: 7292	Char [犒]
ID: 21634	Hex: 5482	Char [咂]
ID: 8857	Hex: 2299	Char [⊙]
ID: 8593	Hex: 2191	Char [↑]
ID: 25616	Hex: 6410	Char [搐]
ID: 32558	Hex: 7F2E	Char [缮]
ID: 39607	Hex: 9AB7	Char [骷]
ID: 39621	Hex: 9AC5	Char [髅]
ID: 30629	Hex: 77A5	Char [瞥]
ID: 25161	Hex: 6249	Char [扉]
ID: 38739	Hex: 9753	Char [靓]
ID: 25880	Hex: 6518	Char [攘]
ID: 8599	Hex: 2197	Char [↗]
ID: 22228	Hex: 56D4	Char [囔]
ID: 38675	Hex: 9713	Char [霓]
ID: 24875	Hex: 612B	Char [愫]
ID: 26279	Hex: 66A7	Char [暧]
ID: 177	Hex: B1	Char [±]
ID: 23692	Hex: 5C8C	Char [岌]
ID: 21691	Hex: 54BB	Char [咻]
ID: 25288	Hex: 62C8	Char [拈]
ID: 40480	Hex: 9E20	Char [鸠]
ID: 33105	Hex: 8151	Char [腑]
ID: 65295	Hex: FF0F	Char [／]
ID: 22124	Hex: 566C	Char [噬]
ID: 20846	Hex: 516E	Char [兮]
ID: 28861	Hex: 70BD	Char [炽]
ID: 65374	Hex: FF5E	Char [～]
ID: 36955	Hex: 905B	Char [遛]
ID: 22159	Hex: 568F	Char [嚏]
ID: 31697	Hex: 7BD1	Char [篑]
ID: 27971	Hex: 6D43	Char [浃]
ID: 65291	Hex: FF0B	Char [＋]
ID: 21591	Hex: 5457	Char [呗]
ID: 22114	Hex: 5662	Char [噢]
ID: 9670	Hex: 25C6	Char [◆]
ID: 34091	Hex: 852B	Char [蔫]
ID: 714	Hex: 2CA	Char [ˊ]
ID: 715	Hex: 2CB	Char [ˋ]
ID: 224	Hex: E0	Char [à]
ID: 729	Hex: 2D9	Char [˙]
ID: 39579	Hex: 9A9B	Char [骛]
ID: 28457	Hex: 6F29	Char [漩]
ID: 24826	Hex: 60FA	Char [惺]
ID: 24554	Hex: 5FEA	Char [忪]
ID: 24361	Hex: 5F29	Char [弩]
ID: 29788	Hex: 745C	Char [瑜]
ID: 30749	Hex: 781D	Char [砝]
ID: 26607	Hex: 67EF	Char [柯]
ID: 29956	Hex: 7504	Char [甄]
ID: 23411	Hex: 5B73	Char [孳]
ID: 32519	Hex: 7F07	Char [缇]
ID: 32822	Hex: 8036	Char [耶]
ID: 27712	Hex: 6C40	Char [汀]
ID: 38408	Hex: 9608	Char [阈]
ID: 21981	Hex: 55DD	Char [嗝]
ID: 9679	Hex: 25CF	Char [●]
ID: 8978	Hex: 2312	Char [⌒]
ID: 36342	Hex: 8DF6	Char [跶]
ID: 38069	Hex: 94B5	Char [钵]
ID: 22999	Hex: 59D7	Char [姗]
ID: 20332	Hex: 4F6C	Char [佬]
ID: 24328	Hex: 5F08	Char [弈]
ID: 39066	Hex: 989A	Char [颚]
ID: 26462	Hex: 675E	Char [杞]
ID: 40638	Hex: 9EBE	Char [麾]
ID: 26485	Hex: 6775	Char [杵]
ID: 8765	Hex: 223D	Char [∽]
ID: 24864	Hex: 6120	Char [愠]
ID: 8806	Hex: 2266	Char [≦]
ID: 33564	Hex: 831C	Char [茜]
ID: 26000	Hex: 6590	Char [斐]
ID: 28173	Hex: 6E0D	Char [渍]
ID: 37550	Hex: 92AE	Char [銮]
ID: 27795	Hex: 6C93	Char [沓]
ID: 35844	Hex: 8C04	Char [谄]
ID: 30437	Hex: 76E5	Char [盥]
ID: 20925	Hex: 51BD	Char [冽]
ID: 30857	Hex: 7889	Char [碉]
ID: 22850	Hex: 5942	Char [奂]
ID: 8594	Hex: 2192	Char [→]
ID: 30233	Hex: 7619	Char [瘙]
ID: 8807	Hex: 2267	Char [≧]
ID: 25150	Hex: 623E	Char [戾]
ID: 24814	Hex: 60EE	Char [惮]
ID: 34684	Hex: 877C	Char [蝼]
ID: 21624	Hex: 5478	Char [呸]
ID: 94	Hex: 5E	Char [^]
ID: 8805	Hex: 2265	Char [≥]
ID: 21658	Hex: 549A	Char [咚]
ID: 35807	Hex: 8BDF	Char [诟]
ID: 21949	Hex: 55BD	Char [喽]
ID: 36244	Hex: 8D94	Char [趔]
ID: 36228	Hex: 8D84	Char [趄]
ID: 21638	Hex: 5486	Char [咆]
ID: 40669	Hex: 9EDD	Char [黝]
ID: 29536	Hex: 7360	Char [獠]
ID: 21995	Hex: 55EB	Char [嗫]
ID: 22149	Hex: 5685	Char [嚅]
ID: 8730	Hex: 221A	Char [√]
ID: 8735	Hex: 221F	Char [∟]
ID: 20556	Hex: 504C	Char [偌]
ID: 33210	Hex: 81BA	Char [膺]
ID: 164	Hex: A4	Char [¤]
ID: 26551	Hex: 67B7	Char [枷]
ID: 39641	Hex: 9AD9	Char [髙]
ID: 38159	Hex: 950F	Char [锏]
ID: 30315	Hex: 766B	Char [癫]
ID: 20547	Hex: 5043	Char [偃]
ID: 27067	Hex: 69BB	Char [榻]
ID: 27595	Hex: 6BCB	Char [毋]
ID: 29030	Hex: 7166	Char [煦]
ID: 35039	Hex: 88DF	Char [裟]
ID: 38601	Hex: 96C9	Char [雉]
ID: 27887	Hex: 6CEF	Char [泯]
ID: 23536	Hex: 5BF0	Char [寰]
ID: 23092	Hex: 5A34	Char [娴]
ID: 25225	Hex: 6289	Char [抉]
ID: 21422	Hex: 53AE	Char [厮]
ID: 40667	Hex: 9EDB	Char [黛]
ID: 28908	Hex: 70EC	Char [烬]
ID: 21006	Hex: 520E	Char [刎]
ID: 26974	Hex: 695E	Char [楞]
ID: 21617	Hex: 5471	Char [呱]
ID: 21899	Hex: 558B	Char [喋]
ID: 26003	Hex: 6593	Char [斓]
ID: 29934	Hex: 74EE	Char [瓮]
ID: 24132	Hex: 5E44	Char [幄]
ID: 9794	Hex: 2642	Char [♂]
ID: 247	Hex: F7	Char [÷]
ID: 12305	Hex: 3011	Char [】]
ID: 24407	Hex: 5F57	Char [彗]
ID: 20149	Hex: 4EB5	Char [亵]
ID: 28174	Hex: 6E0E	Char [渎]
ID: 23267	Hex: 5AE3	Char [嫣]
ID: 26544	Hex: 67B0	Char [枰]
ID: 65312	Hex: FF20	Char [＠]
ID: 28641	Hex: 6FE1	Char [濡]
ID: 30778	Hex: 783A	Char [砺]
ID: 916	Hex: 394	Char [Δ]
ID: 36381	Hex: 8E1D	Char [踝]
ID: 30414	Hex: 76CE	Char [盎]
ID: 32641	Hex: 7F81	Char [羁]
ID: 22092	Hex: 564C	Char [噌]
ID: 22007	Hex: 55F7	Char [嗷]
ID: 40607	Hex: 9E9F	Char [麟]
ID: 32516	Hex: 7F04	Char [缄]
ID: 31809	Hex: 7C41	Char [籁]
ID: 20608	Hex: 5080	Char [傀]
ID: 20769	Hex: 5121	Char [儡]
ID: 25912	Hex: 6538	Char [攸]
ID: 39563	Hex: 9A8B	Char [骋]
ID: 38588	Hex: 96BC	Char [隼]
ID: 35857	Hex: 8C11	Char [谑]
ID: 29279	Hex: 725F	Char [牟]
ID: 23534	Hex: 5BEE	Char [寮]
ID: 27586	Hex: 6BC2	Char [毂]
ID: 28905	Hex: 70E9	Char [烩]
ID: 28944	Hex: 7110	Char [焐]
ID: 25822	Hex: 64DE	Char [擞]
ID: 21682	Hex: 54B2	Char [咲]
ID: 65505	Hex: FFE1	Char [￡]
ID: 8733	Hex: 221D	Char [∝]
ID: 23011	Hex: 59E3	Char [姣]
ID: 35781	Hex: 8BC5	Char [诅]
ID: 20163	Hex: 4EC3	Char [仃]
ID: 26180	Hex: 6644	Char [晄]
ID: 33148	Hex: 817C	Char [腼]
ID: 33094	Hex: 8146	Char [腆]
ID: 38121	Hex: 94E9	Char [铩]
ID: 27628	Hex: 6BEC	Char [毬]
ID: 31941	Hex: 7CC5	Char [糅]
ID: 32543	Hex: 7F1F	Char [缟]
ID: 28140	Hex: 6DEC	Char [淬]
ID: 30522	Hex: 773A	Char [眺]
ID: 29020	Hex: 715C	Char [煜]
ID: 20898	Hex: 51A2	Char [冢]
ID: 38662	Hex: 9706	Char [霆]
ID: 22163	Hex: 5693	Char [嚓]
ID: 28063	Hex: 6D9F	Char [涟]
ID: 28458	Hex: 6F2A	Char [漪]
ID: 38178	Hex: 9522	Char [锢]
ID: 21712	Hex: 54D0	Char [哐]
ID: 30505	Hex: 7729	Char [眩]
ID: 30491	Hex: 771B	Char [眛]
ID: 34506	Hex: 86CA	Char [蛊]
ID: 27607	Hex: 6BD7	Char [毗]
ID: 25457	Hex: 6371	Char [捱]
ID: 28874	Hex: 70CA	Char [烊]
ID: 38124	Hex: 94EC	Char [铬]
ID: 37108	Hex: 90F4	Char [郴]
ID: 31485	Hex: 7AFD	Char [竽]
ID: 65339	Hex: FF3B	Char [［]
ID: 28100	Hex: 6DC4	Char [淄]
ID: 38808	Hex: 9798	Char [鞘]
ID: 31933	Hex: 7CBD	Char [粽]
ID: 28088	Hex: 6DB8	Char [涸]
ID: 36364	Hex: 8E0C	Char [踌]
ID: 24439	Hex: 5F77	Char [彷]
ID: 24488	Hex: 5FA8	Char [徨]
ID: 36470	Hex: 8E76	Char [蹶]
ID: 31629	Hex: 7B8D	Char [箍]
ID: 38425	Hex: 9619	Char [阙]
ID: 39533	Hex: 9A6D	Char [驭]
ID: 32432	Hex: 7EB0	Char [纰]
ID: 23409	Hex: 5B71	Char [孱]