ManifestFileVersion: 1
CompatibilityAssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: manager
      Hash: 9859d68c0ed0047e29e252d777452b1a
      CRC: 3806949811
        Dependency_0: textures_ui_arrow        Dependency_1: textures_ui_cardrelated        Dependency_2: materials        Dependency_3: smallnumber        Dependency_4: build        Dependency_5: metalbarblock        Dependency_6: textures_ui_story        Dependency_7: animations        Dependency_8: textures_ships        Dependency_9: textures_numbers        Dependency_10: textures_card_cardcomponents        Dependency_11: hit2        Dependency_12: textures_card_pack        Dependency_13: textures_card_retinueicons        Dependency_14: textures_card_weapon        Dependency_15: weapon        Dependency_16: shaders        Dependency_17: textures_ui_menu        Dependency_18: textures_card_shield        Dependency_19: affix        Dependency_20: fonts        Dependency_21: madetail        Dependency_22: retinuecard        Dependency_23: selectcard        Dependency_24: textures_card_ma        Dependency_25: spellcard        Dependency_26: textures_effects        Dependency_27: textures_ui_playerbuff        Dependency_28: textures_card_retinueattrshapes        Dependency_29: arrow_arrow        Dependency_30: textures_ui_outgame        Dependency_31: textures_ui_common        Dependency_32: equipcard        Dependency_33: retinuecardselect        Dependency_34: mediumnumber        Dependency_35: packdetail        Dependency_36: textures_ui_tips        Dependency_37: playerbuff        Dependency_38: pack        Dependency_39: particle_system        Dependency_40: shield        Dependency_41: weapondetail        Dependency_42: storycol        Dependency_43: bullet        Dependency_44: hit0        Dependency_45: storylevelbutton        Dependency_46: emitlight        Dependency_47: hit1        Dependency_48: textures_card_affix        Dependency_49: colliderreplace        Dependency_50: arrow_aiming        Dependency_51: spellcardselect        Dependency_52: shielddetail        Dependency_53: bonusbutton        Dependency_54: carddeckcard        Dependency_55: confirmcanvas        Dependency_56: ma        Dependency_57: textfly        Dependency_58: numberset        Dependency_59: smallbonus        Dependency_60: retinue        Dependency_61: bignumber        Dependency_62: equipcardselect        Dependency_63: bigbonus    Info_1:
      Name: outgamemanager
      Hash: 825d5010c692e47ee2f5ba63f5a5c783
      CRC: 1304467632
        Dependency_0: textures_ui_cardrelated        Dependency_1: fonts    Info_2:
      Name: arrow_aiming
      Hash: af574f069d0f7d1cd6bf2a8e38686b8c
      CRC: 1130552234
        Dependency_0: textures_ui_arrow        Dependency_1: shaders        Dependency_2: animations        Dependency_3: materials    Info_3:
      Name: arrow_arrow
      Hash: c37bd014f51a9ca216e2928811244632
      CRC: 3481549077
        Dependency_0: textures_ui_arrow        Dependency_1: shaders        Dependency_2: materials    Info_4:
      Name: metalbarblock
      Hash: 62e232e2ac2931b2ef54b164cb0ac7db
      CRC: 3507198948
        Dependency_0: shaders        Dependency_1: materials        Dependency_2: textures_ships    Info_5:
      Name: playerbuff
      Hash: d170b6156364187adc5ba48d6809de50
      CRC: 3918161200
        Dependency_0: shaders        Dependency_1: animations        Dependency_2: textures_ui_playerbuff        Dependency_3: textures_ui_common        Dependency_4: materials        Dependency_5: fonts    Info_6:
      Name: bigbonus
      Hash: 566668e309ac1b8c50021c477dfe04d5
      CRC: 2385908742
        Dependency_0: shaders        Dependency_1: textures_ui_common        Dependency_2: materials        Dependency_3: textures_ui_cardrelated    Info_7:
      Name: bonusbutton
      Hash: 332218a04c1055a4f89fdca77db38c7d
      CRC: 4226721350
        Dependency_0: materials        Dependency_1: shaders        Dependency_2: animations        Dependency_3: textures_ui_common    Info_8:
      Name: smallbonus
      Hash: bb7c366b241539c0aafe39d00f6bc430
      CRC: 1311714905
        Dependency_0: textures_ui_cardrelated        Dependency_1: animations    Info_9:
      Name: affix
      Hash: f7c7a4390a4a3fdc303c5b08bea1d6bc
      CRC: 1575523247
        Dependency_0: textures_card_affix    Info_10:
      Name: carddeckcard
      Hash: 713711a3a75392a8c9f234c0ebfeb17e
      CRC: 2187144230
        Dependency_0: textures_card_cardcomponents        Dependency_1: shaders        Dependency_2: materials    Info_11:
      Name: colliderreplace
      Hash: 00801d4cf20c353bf87c4ff406c63bc3
      CRC: 2926903676
      Dependencies: {}
    Info_12:
      Name: equipcard
      Hash: 1692bd16867914517c22c2e3c1199872
      CRC: 3564203362
        Dependency_0: materials        Dependency_1: textures_card_cardcomponents        Dependency_2: shaders        Dependency_3: textures_ui_cardrelated        Dependency_4: textures_card_retinueicons        Dependency_5: textures_ui_common    Info_13:
      Name: equipcardselect
      Hash: ff37b18000c11c299a2904d7d11154f8
      CRC: 2051723759
        Dependency_0: textures_ui_cardrelated        Dependency_1: textures_card_cardcomponents        Dependency_2: shaders        Dependency_3: textures_effects        Dependency_4: textures_card_retinueicons        Dependency_5: textures_ui_common        Dependency_6: materials    Info_14:
      Name: retinuecard
      Hash: f89540b7f1361f9859a6c8964891d382
      CRC: 2175127672
        Dependency_0: materials        Dependency_1: textures_card_cardcomponents        Dependency_2: shaders        Dependency_3: textures_ui_cardrelated        Dependency_4: textures_card_retinueicons        Dependency_5: textures_card_pack        Dependency_6: textures_ui_common        Dependency_7: textures_card_weapon        Dependency_8: textures_card_ma        Dependency_9: textures_card_shield    Info_15:
      Name: retinuecardselect
      Hash: 4eb7299ec799fca2ff98e580ccb41cff
      CRC: 1295523043
        Dependency_0: textures_ui_cardrelated        Dependency_1: textures_card_cardcomponents        Dependency_2: shaders        Dependency_3: textures_effects        Dependency_4: textures_card_retinueicons        Dependency_5: textures_card_pack        Dependency_6: textures_ui_common        Dependency_7: materials        Dependency_8: textures_card_weapon        Dependency_9: textures_card_ma        Dependency_10: textures_card_shield    Info_16:
      Name: spellcard
      Hash: ef4befb599efd9137c159896abc3055d
      CRC: 4127420524
        Dependency_0: materials        Dependency_1: textures_card_cardcomponents        Dependency_2: shaders        Dependency_3: textures_ui_cardrelated        Dependency_4: textures_card_retinueicons        Dependency_5: textures_ui_common    Info_17:
      Name: spellcardselect
      Hash: 67c4d8ab28b4b4b6ea3f50fdcb47ef24
      CRC: 1907509170
        Dependency_0: textures_ui_cardrelated        Dependency_1: textures_card_cardcomponents        Dependency_2: shaders        Dependency_3: textures_effects        Dependency_4: textures_card_retinueicons        Dependency_5: textures_ui_common        Dependency_6: materials    Info_18:
      Name: bullet
      Hash: 208986a1c02687901ec0639afa2289de
      CRC: 395024129
      Dependencies: {}
    Info_19:
      Name: emitlight
      Hash: 1d59a939bd72f018e082ab29ede6e023
      CRC: 1388157382
        Dependency_0: animations    Info_20:
      Name: hit0
      Hash: 7d6a7761cd41794b022c838a5fe2cc2b
      CRC: 2949866246
        Dependency_0: animations    Info_21:
      Name: hit1
      Hash: e334dfc5fe986d22688841b203b70bfc
      CRC: 4071049501
        Dependency_0: animations    Info_22:
      Name: hit2
      Hash: 5aa8ddcfbdd7224b6eec06b89cf866c3
      CRC: 2935411552
        Dependency_0: animations    Info_23:
      Name: particle_system
      Hash: 0a8b34dd3c2eda7015e2cfd134ed2390
      CRC: 3860613737
      Dependencies: {}
    Info_24:
      Name: ma
      Hash: b15c2731f86304c133f90ebeb92598e2
      CRC: 2881238803
        Dependency_0: materials        Dependency_1: shaders        Dependency_2: textures_ui_cardrelated        Dependency_3: textures_card_ma        Dependency_4: animations    Info_25:
      Name: madetail
      Hash: e4189a8767feccfdeee9afd2fd865a63
      CRC: 1000382792
        Dependency_0: materials        Dependency_1: shaders        Dependency_2: textures_ui_cardrelated        Dependency_3: textures_card_ma        Dependency_4: animations    Info_26:
      Name: pack
      Hash: 0350e80b4652d5f47edd3e7df66ef519
      CRC: 2636627530
        Dependency_0: textures_card_pack        Dependency_1: animations        Dependency_2: shaders        Dependency_3: textures_ui_cardrelated        Dependency_4: materials    Info_27:
      Name: packdetail
      Hash: fe63f1be4e016288bac4aa858c94a0ed
      CRC: 4201548803
        Dependency_0: textures_card_pack        Dependency_1: animations        Dependency_2: shaders        Dependency_3: textures_ui_cardrelated        Dependency_4: materials    Info_28:
      Name: retinue
      Hash: d1340298b4226fbcfc2b8743327e82f2
      CRC: 3541364008
        Dependency_0: animations        Dependency_1: textures_card_retinueicons        Dependency_2: materials        Dependency_3: shaders        Dependency_4: textures_ui_cardrelated        Dependency_5: textures_card_cardcomponents        Dependency_6: textures_card_retinueattrshapes        Dependency_7: textures_card_pack        Dependency_8: textures_ui_common        Dependency_9: textures_card_weapon        Dependency_10: textures_ui_menu        Dependency_11: textures_card_ma        Dependency_12: textures_card_shield        Dependency_13: fonts    Info_29:
      Name: shield
      Hash: ffd6555b6ee89c7418a168b0866c1cff
      CRC: 1627172120
        Dependency_0: animations        Dependency_1: shaders        Dependency_2: textures_ui_cardrelated        Dependency_3: textures_card_shield        Dependency_4: materials    Info_30:
      Name: shielddetail
      Hash: 2409646062369f6f04b4fcc12bc9ec2a
      CRC: 1201977419
        Dependency_0: materials        Dependency_1: shaders        Dependency_2: textures_card_shield        Dependency_3: textures_ui_cardrelated        Dependency_4: animations    Info_31:
      Name: weapon
      Hash: f6274b751124effd0bbe22ca8d81ac36
      CRC: 72623351
        Dependency_0: materials        Dependency_1: animations        Dependency_2: shaders        Dependency_3: textures_ui_cardrelated        Dependency_4: textures_card_weapon    Info_32:
      Name: weapondetail
      Hash: e6e144f7f22a1d1e960914358ceac6a6
      CRC: 4039702122
        Dependency_0: materials        Dependency_1: textures_card_weapon        Dependency_2: shaders        Dependency_3: textures_ui_cardrelated        Dependency_4: animations    Info_33:
      Name: bignumber
      Hash: 595fa184de1bfb72be779bd00f91ce89
      CRC: 839806418
        Dependency_0: materials        Dependency_1: textures_numbers        Dependency_2: shaders    Info_34:
      Name: mediumnumber
      Hash: 0411990520f775e5e5af21fd4640a221
      CRC: 4161290844
        Dependency_0: textures_numbers        Dependency_1: materials        Dependency_2: shaders    Info_35:
      Name: numberset
      Hash: 735146df840ace4dcb1b9d1bf3e9738a
      CRC: 1821199368
        Dependency_0: animations    Info_36:
      Name: smallnumber
      Hash: 4b38b32bbc1bdf1807d29c287fd64ea1
      CRC: 1984681006
        Dependency_0: materials        Dependency_1: shaders        Dependency_2: textures_numbers    Info_37:
      Name: textfly
      Hash: ce95b766f119838d2642e9d656f6db9b
      CRC: 1191170587
        Dependency_0: textures_effects        Dependency_1: animations    Info_38:
      Name: build
      Hash: 5e924e9ee19363d84257e51e28eb08f9
      CRC: 1334822509
        Dependency_0: animations        Dependency_1: textures_ui_cardrelated        Dependency_2: shaders        Dependency_3: textures_ui_common        Dependency_4: materials    Info_39:
      Name: selectcard
      Hash: 550f6f9f1a8a63a71590eb71aaf5c9bd
      CRC: 2465908666
        Dependency_0: textures_ui_cardrelated        Dependency_1: animations    Info_40:
      Name: storycol
      Hash: 6663985936a6ebee8ac1567721c263b2
      CRC: 1138433481
        Dependency_0: textures_ui_story        Dependency_1: fonts    Info_41:
      Name: storylevelbutton
      Hash: 51652860c94eef07540d9783c420deb7
      CRC: 1370549473
        Dependency_0: materials        Dependency_1: animations        Dependency_2: shaders    Info_42:
      Name: confirmcanvas
      Hash: 84beef7c131a1b8992882a1a3dea3962
      CRC: 2688750821
      Dependencies: {}
    Info_43:
      Name: animations
      Hash: 94e2b53c6ca7024b9b894701d839ecaa
      CRC: 3302498693
        Dependency_0: textures_ui_arrow    Info_44:
      Name: materials
      Hash: 16d70097772402029da77ae4601a8d0b
      CRC: 1674513940
        Dependency_0: shaders        Dependency_1: textures_ui_arrow        Dependency_2: textures_ui_cardrelated        Dependency_3: textures_ships        Dependency_4: textures_ui_outgame        Dependency_5: textures_card_cardcomponents        Dependency_6: textures_ui_menu        Dependency_7: textures_card_retinueattrshapes        Dependency_8: textures_card_ma        Dependency_9: textures_card_pack        Dependency_10: textures_card_retinueicons        Dependency_11: textures_effects        Dependency_12: textures_card_shield        Dependency_13: textures_card_weapon        Dependency_14: textures_numbers        Dependency_15: textures_ui_common    Info_45:
      Name: shaders
      Hash: 01686f9a7ba1d9e78e1df418816c7a15
      CRC: 2041868898
      Dependencies: {}
    Info_46:
      Name: fonts
      Hash: 794723fcea704daa131c74892061d3f6
      CRC: 3537821540
      Dependencies: {}
    Info_47:
      Name: atlas_bgs
      Hash: 54078ac024e509afbd715d8d1836d2d5
      CRC: 2396407751
      Dependencies: {}
    Info_48:
      Name: atlas_cardpics
      Hash: b47a0df9c29654973e36f4431ffcd5f5
      CRC: 246820350
      Dependencies: {}
    Info_49:
      Name: audio_sfx
      Hash: aa32412f1d89dbaa8f6a9d443e229113
      CRC: 2625413294
      Dependencies: {}
    Info_50:
      Name: audio_bgm_battle
      Hash: fcaded5f1169f13167f57e6b9e8986a4
      CRC: 4160081623
      Dependencies: {}
    Info_51:
      Name: audio_bgm_login
      Hash: ff79ec880ecb68c365db410dbdb7b807
      CRC: 4225118435
      Dependencies: {}
    Info_52:
      Name: audio_bgm_selectcardmenu
      Hash: 527807ca332b0f7022bcbc8c346e5d61
      CRC: 1552809701
      Dependencies: {}
    Info_53:
      Name: audio_bgm_startmenu
      Hash: c022315bc7e2ab1e383102b4cdfc78ed
      CRC: 259541219
      Dependencies: {}
    Info_54:
      Name: textures_effects
      Hash: 62981b7e1b53486cd15dd987991487f5
      CRC: 670106081
      Dependencies: {}
    Info_55:
      Name: textures_numbers
      Hash: 7c98cf24e1b5e409c0da70000a85ca99
      CRC: 1131442508
      Dependencies: {}
    Info_56:
      Name: textures_ships
      Hash: c4be5e8ba1d7df1b64d5701460ef7e29
      CRC: 600834212
      Dependencies: {}
    Info_57:
      Name: textures_card_affix
      Hash: 7123a96726995a00e712e347d13ecabb
      CRC: 1387885
      Dependencies: {}
    Info_58:
      Name: textures_card_cardcomponents
      Hash: e3d2ff681e2693eb3535a2148934a396
      CRC: 4206667982
      Dependencies: {}
    Info_59:
      Name: textures_card_ma
      Hash: b461bf77ed2ee2f705e971bc61d4cdc3
      CRC: 3175128579
      Dependencies: {}
    Info_60:
      Name: textures_card_pack
      Hash: 9a1b49d00228fcf492534cffbe73a154
      CRC: 1508227151
      Dependencies: {}
    Info_61:
      Name: textures_card_retinueattrshapes
      Hash: 1a6b7f77ea64ebc72971b4cb4cc7b968
      CRC: 1360592499
      Dependencies: {}
    Info_62:
      Name: textures_card_retinueicons
      Hash: a2796a7f1d6d63cfca93996dd37ef51f
      CRC: 1382786405
      Dependencies: {}
    Info_63:
      Name: textures_card_shield
      Hash: e86932a123263ff8e5f5e5d6e04a3bd0
      CRC: 568574238
      Dependencies: {}
    Info_64:
      Name: textures_card_weapon
      Hash: 171e1b194bd9cce60ce3b1d6e04dbc50
      CRC: 4284360825
      Dependencies: {}
    Info_65:
      Name: textures_ui_arrow
      Hash: ffe08727d0f18d9364fd41b30634292f
      CRC: 2460578093
      Dependencies: {}
    Info_66:
      Name: textures_ui_cardrelated
      Hash: 2f5b503eb2139351fac69b22d7085efb
      CRC: 2263501151
      Dependencies: {}
    Info_67:
      Name: textures_ui_common
      Hash: 6e9920a02372381ee326db2ae4cca8c0
      CRC: 4282146810
      Dependencies: {}
    Info_68:
      Name: textures_ui_menu
      Hash: 9c120cc75b610d0bc831f3d4d5d597e8
      CRC: 3017028789
      Dependencies: {}
    Info_69:
      Name: textures_ui_outgame
      Hash: 91bccb92a6cdfcb329f717209468e2e5
      CRC: 4055439415
      Dependencies: {}
    Info_70:
      Name: textures_ui_playerbuff
      Hash: a5ed93fcf0eefc497dd12e36962f5ca4
      CRC: 132979631
      Dependencies: {}
    Info_71:
      Name: textures_ui_story
      Hash: 8ccfe7ecb2ec4212331a62a3216e6952
      CRC: 22774584
      Dependencies: {}
    Info_72:
      Name: textures_ui_tips
      Hash: 5b77d8b9e5735f288890eafa52da1613
      CRC: 3996272646
      Dependencies: {}
